\documentclass[conf]{new-aiaa}
%\documentclass[journal]{new-aiaa} for journal papers

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt} 
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{matlab-prettifier}
\usepackage{float}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bookmark}
\usepackage{cancel}
\usepackage{extramarks}
\usepackage{fancyhdr}
\usepackage{floatrow}
\usepackage{forest}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{listings}
\usepackage{mathrsfs}
\usepackage{proof}
\usepackage{pythonhighlight}
\usepackage[doublespacing]{setspace}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{xparse}
\usepackage{xstring}
\usepackage{float}
\usepackage{xfrac}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{titlesec}
\usepackage[scale=0.75,top=1cm,bottom=2cm]{geometry}
\usepackage{comment}
\usepackage{longtable, tabularx}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Matlab,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  frame=L,
  basicstyle={\small\ttfamily},
  numbers=left, 
  numbersep=10pt,  
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


\begin{document}

\begin{titlepage}


\center
 
\textsc{\Large University of Colorado - Boulder}\\[1.5cm] 
\vspace{-2em}
\textsc{\large ASEN 3200}\\[0.5cm]
\vspace{-1em}
\textsc{\large Attitude Dynamics and Control | Fall 2021}\\[0.5cm]

\HRule \\[0.4cm]
{ \huge \bfseries ASEN 3200 Orbits Project \\[0.5cm]}
\HRule \\[1cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
 Jonathan \textsc{Shaw} \\
 Chris \textsc{Lolkema} \\
 Zachary \textsc{Reichenbach} \\
 

\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Lab Instructor:} \\ 
Marcus  \textsc{Holzinger} \\
\end{flushright}
\end{minipage}\\[1em]

\large \textit{Lab}: 12:50 PM, Section 12\\[1em]

{\large Thursday, September 30, 2021}\\[1.5em] 

\HRule \\[2em]

The mega-constellation discussed in the following report consists of seven orbits, each with 50 satellites linearly-spaced in the near-circular orbits. Linearly spaced 51.43 degrees from starting azimuth to azimuth of launch, our orbits have near zero eccentricity, slightly staggered max possible altitudes with the semi major axis at 7478 km, and an inclination of -50 degrees. The total cost of the constellation is 2.45B USD and the value, as determined by the function defined in the associated lab document, is 940.7M (the time-averaged product of the number of satellites within view of a population and the population itself). Therefore, the value-to-cost ratio of the suggested constellation is 0.3778.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.2\textwidth]{Figures/flowcode.png}
\end{figure}


\includegraphics[width=0.65\textwidth]{CU_Engineering.jpg}
\end{titlepage}

% TABLE OF CONTENTS
\pagebreak

\tableofcontents

\pagebreak

\newpage

\section{Design Constraints}

For the design of our orbit constellation, the orbits are subject to the following constraint: 

\begin{equation}
R_e +350 \leq r_p \leq r_a \leq Re + 1100 \text{ [km]}
\end{equation}

 Additionally, it is assumed that a minimum of three different orbit planes and 100 spacecraft are required for a full coverage constellation at a minimum. Because of the restriction given by the inequality above there are additional restrictions on our choice of orbits not explicitly stated. Orbits with large eccentricities should be excluded, as too large a value will provide apogee and perigee values outside of the desired range, and geosynchronous orbit is unavailable for use despite the benefit to line of sight it can provide. 

\section{Design Objectives}

The primary objective of this project is to maximize the value-to-cost ratio of the satellite constellation. 

\begin{table}[H]
\centering
\begin{tabular}{ |P{4cm}||P{4cm}||P{4cm}|}

 \hline
 \multicolumn{3}{|c|}{\textbf{Overview of Cost}}\\
 \hline
 Element & Cost (\$M USD) & Extra Notes \\
 \hline
Launch Vehicle & 100 & Launches into a specified orbit. Can carry up to 50 spacecraft per vehicle.\\
\hline
Spacecraft & 5 & \\
\hline

\end{tabular}
\end{table}

The constellation's value is determined by the product of the time-averaged number of satellites in view of a given population and the population itself: 

\begin{equation}
    J_v = \sum_{i=1}^{N_c} [\dfrac{p_{c,i}}{(t_f - t_0)} \int_{t_0}^{t_f} N_{sc,los,i}(t)dt]
\end{equation}

In layman's terms, the best performance can be achieved by providing more satellites over cities with higher populations at the lowest cost possible, giving us the best overall evaluation of our internet constellation.

\section{Design Approach}

The following figure illustrates the populations of various cities as a function of their index in the associated \textit{worldcities.csv} document. 

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/PopVsIndex.png}
    \caption{Population vs index of major cities. }
    \label{fig:my_label}
\end{figure}

Because estimating the value of a constellation is computationally very expensive for a large number of cities, optimizing the design of the orbits is too difficult if an iterative, trial-and-error approach is taken. However, finding good solutions to this problem from an analytical perspective is also tremendously difficult. To toe the line of a traditional trial-and-error approach, it's assumed the top 1000 most-populated cities yield a significant portion of the total value of the constellation, due to them containing 61.46\% of the total number of people across all of the cities being accounted for. Evaluating the efficacy of a constellation by only analyzing the top 1000 most-populated cities allowed for full-scale testing (with respect to the number of orbits and satellites in each respective orbit) in a relatively timely manner. The following figures illustrate the ground tracks and efficacy of several orbits tested, and constitute a small subset of the variations tried and discarded. From experimenting in simulation with orbital parameters, inclination, azimuth, number of launches, and number of spacecraft were mainly altered to affect coverage. We found that the best coverage of the top 1000 cities and the rest of the globe came from 7 launches, completely loaded with 50 satellites each.


\begin{figure}[H]
\centering
\includegraphics[width=.6\textwidth]{Figures/inclination.jpg}
\caption{Varying inclinations}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=.6\textwidth]{Figures/Azimuth.jpg}
\caption{Same inclination varying the azimuth}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=.6\textwidth]{Figures/ALaunches.jpg}
\caption{Additional Launches and satellites}
\end{figure}


\section{Final Solution}
First noting that all launches are spaced out by moving the initial azimuth an additional 51.43 degrees from the start of the last constellation starting at an azimuth of 120 degrees, the cost-to-value ratio was calculated (for 1000 cities, only) for many different constellations, the following design is determined to be optimal: 

\begin{table}[H]
\centering
\begin{tabular}{ |P{1.75cm}||P{1.75cm}||P{1.75cm}||P{1.75cm}||P{1.75cm}||P{1.75cm}||P{1.75cm}|}

 \hline
 \multicolumn{7}{|c|}{\textbf{Constellation Overview}}\\
 \hline
 Orbit \# & $a$ [km] & e & $i$ [deg] & $\Omega$ [deg] & $\omega$ [deg] & $f$ [deg]\\
 \hline
1 &7478  &0.05   &-50   &0   &0   & various \\
\hline
2 &7477.9  &0.05    &-50  & 0  &0   & various \\
\hline
3 &7477.8  &0.05    &-50   & 0  &0   & various \\
\hline
4 &7477.7  &0.05    &-50   & 0  &0   & various \\
\hline
5 &7477.6  &0.05    &-50   &0   &0   & various \\
\hline
6 &7477.5  &0.05   &-50   & 0  &0   & various \\
\hline
7 &7477.4  &0.05    &-50   &0   &0   & various \\
\hline
\end{tabular}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/FinalTimeFlat.png}
    \caption{2D View of Satellite Constellation}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/SatelliteFinalPosition3D.png}
    \caption{3D View of Satellite Constellation }
    \label{fig:my_label}
\end{figure}

\section{Supporting Evidence}
The final values for cost amounts to 2.45 billion USD with a value from out cost function coming to 925.6 million. With our E.V.I.L internet constellation from us here at Ethical Voluntary Idyllic Launcher Inc. world wide coverage can be provided with minimal dead zones and no city too north or south to be covered. While our competitors may offer cheaper constellations, we doubt that they achieve the same level of coverage. Our brain contr-.... Internet constellation will revolutionize communication, and unify people as never before. The graph below also shows that our constellation focuses mainly on the top 1000 most populous cities as this graph shows the sum of the line of sight of each city weighted by the population of the city.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/WeightedLineofSight.png}
    \caption{Population Weight City Line of Sight Graph}
    \label{fig:my_label}
\end{figure}
\newpage


% Something like this 

\section{Appendix}
%ANYTHING NOT MATLAB SHOULD GO ABOVE THIS LINE ___________

%___________MATLAB CODE SECTION_______________________
% \lstset{language=Matlab,%
%   %basicstyle=\color{red},
%   breaklines=true,%
%   morekeywords={matlab2tikz},
%   keywordstyle=\color{blue},%
%   morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
%   identifierstyle=\color{black},%
%   stringstyle=\color{mylilas},
%   commentstyle=\color{mygreen},%
%   showstringspaces=false,%without this there will be a symbol in the places where there is a space
%   numbers=left,%
%   numberstyle={\tiny \color{black}},% size of the numbers
%   numbersep=9pt, % this defines how far the numbers are from the text
%   emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
%   %emph=[2]{word1,word2}, emphstyle=[2]{style},  
% }


%____________________________________________________________

% TO ADD CODE, UPLOAD THE .M FILE AND PUT THE FILE NAME IN (filename.m)  BELOW. ALSO UN COMMENT THE 2END LINE ONCE YOU DO THAT. THE TWO LINES BELOW CAN BE COPY PASTED AS MANY TIME AS NEED FOR MULTIPLE FILES. THIS SHOULD BE THE LAST THING IN THE APPENDIX

\subsection{MATLAB Code}

\subsubsection{Main Driver Script}
\lstinputlisting{Code/Main.m}

\subsubsection{.json File Data Extraction Function}
\lstinputlisting{Code/loadConstellation.m}

\subsubsection{Orbit Propagation Function}
\lstinputlisting{Code/loadConstellation.m}

\subsubsection{Line of Site Testing Function}
\lstinputlisting{Code/testLoS.m}

\subsubsection{Megaconstellation .json File Generator Function}
\lstinputlisting{Code/constellation2JSON.m}

\subsection{Block Diagram}

\begin{figure}[H]
\centering
\includegraphics[width=.9\textwidth]{Figures/B490A9F7-D99C-4182-90CF-518795011C0F.jpeg}
\caption{Code Block Diagram}
\end{figure}


\subsection{Block Diagram Description}
In order to run the driver script for the orbit constellation, first the launches, spacecraft, and orbital parameters need to be specified and put into initial conditions. The created function constellation2JSON.m forms the structure that houses the companies launches. Specifying company name, executives, and orbital parameters such as the semi major axis (a), eccentricity (e), inclination (i), longitude of the ascending node (Omega), argument of periapsis (omega), and azimuth, satellites are given different true anomaly values along the path to move along in orbit. Changing the value of the azimuth to space out each respective launch, the process is repeated for each launch until all satellites are accounted for in the 7 launches. The function constellation2JSON.m then saves the launches to the constellation structure with the company name and executives, and outputs it into a .JSON file.
\newline
Then moving to the main script, the .JSON file is read in along with other data for cities and the worlds coastlines. The main script then passes the orbital parameters from the .JSON file to the propagateState.m function. This function implements J2 perturbations to our orbits, and allows us to find the true nature of the orbits over earth. Solving Kepler's time-of-flight equation with Newtons method, the eccentric anomaly can be calculated to high accuracy to be propagated into calculating the true anomaly and the velocity and position of the spacecraft in the perifocal frame. The velocity and position is then converted into the ECI frame using a transformation matrix with the inclination, longitude of the ascending node, and the argument of periapsis, and then output from the function to be put into a vector, looped for all 350 spacecraft over the full 24 hour day.
\newline
Once finished with propagating the state, all the data is again converted but to the ECEF frame for ease of plotting and calculations. Then to determine how many satellites are in sight of a city, the function testLoS.m is called. Using simple dot product relations between the vector connecting our city to our spacecraft compared to the local elevation angle, a space craft is considered in sight of a city if it is above the 15 degree elevation angle of the local horizon. Output as a 0 for not in sight and 1 for insight, each city is tested with every space craft at every time step to tell how many satellites are in view of a city at any given time.
\newline
Now that we have the constellation laid out in space with a relation to show how cities are covered by the constellation, plots can be generated to show the globe, the constellation over a 2D map of the globe with cities colored to show how many satellites are in the line of sight over a given time. This is best shown as the .GIF animation of the constellation to show internet coverage over a given time around the globe.

\end{document}
