\documentclass[conf]{new-aiaa}
%\documentclass[journal]{new-aiaa} for journal papers

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt} 
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{matlab-prettifier}
\usepackage{float}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bookmark}
\usepackage{cancel}
\usepackage{extramarks}
\usepackage{fancyhdr}
\usepackage{floatrow}
\usepackage{forest}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{listings}
\usepackage{mathrsfs}
\usepackage{proof}
\usepackage{pythonhighlight}
\usepackage[doublespacing]{setspace}
\usepackage{textcomp}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{subfigure}
\usepackage{xparse}
\usepackage{xstring}
\usepackage{float}
\usepackage{xfrac}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[document]{ragged2e}
\usepackage{titlesec}
\usepackage[scale=0.75,top=1cm,bottom=2cm]{geometry}
\usepackage{comment}
\usepackage{longtable, tabularx}
\usepackage{nomencl} %% THIS IS FOR THE NOMENCLATURE
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Matlab,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  frame=L,
  basicstyle={\small\ttfamily},
  numbers=left, 
  numbersep=10pt,  
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}



%Holzinger Notes
% 6 CPE
% - Power - Fuel - ROI - Policy - Experimental Testing - Multi Objective Analysis/Optimization
% Focus on measurable Success (Sellable product, amount made, minimum policy to allow success, Does the test do what we want, can it be optimized for better performance)
% Software to prove this in trade space
% Where we operate and process and do our things efficiently with the best output
% Moon rotates every 29 days (a lot of sun and darkness)

% Mining on moon (not to detailed, mainly location and what we want to collect, where does it need to go) Lewis

% Power(accuracy for space laser or efficiency or our orbital plans for success) Zak & Willy

% ROI (What do we expect to produce and sell) Andrew

% Policy (Minimum changes and needed policies already there to operate successfully) AJ

% Experimental High Risk Testing (How do we select, prove and verify our high risk part and validate success) Reina & Fabrizio

% Multi Objective Analysis/Optimization (Does it all work together the best it can? What ratios of things give us the best performance) Amir and Collin

%high level functional requirements (Zak & Willy & Andrew focus on specifying our tradespace in the requirements)

%well articulate the 3rd objective, make more CPE's, and define what makes success there (measurable)


\begin{document}

\hline
\vspace{1mm}
Project Definition Document \null\hfill ASEN 4018
\vspace{1mm}
\hline

\vspace{5mm}

\underline{\textbf{\LARGE Project Definition Document (PDD)}}
%\hline

\section*{Approvals}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         & Name & Affiliation & Approved & Date \\
    \hline
        Customer & \hspace{3.5cm} & \hspace{3.5cm} & \hspace{2cm} & \\ 
    \hline
         Course Coordinator& & & & \\ 
    \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

\subsection*{Project Customers}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         & Name & Address & Phone & Email \\
    \hline
        Customer &Marcus Holtzinger &3775 Discovery Dr, Boulder, CO 80303 & \hspace{1.75cm} & \hspace{2.5cm} \\ 
    \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

\subsection*{Team Members}

\begin{table}[H]
    \centering
    \begin{tabular}{|m{15em}|m{15em}|m{15em}|}
    \hline
        Collin Hayes
        
        coha2902@colorado.edu
        
        (303) 862-0717 &
        Lewis Bittner
        
        lebi7657@colorado.edu
        
        (510) 610-9347 &
        Fabrizio Roberts
        
        faro2061@colorado.edu
        
        (860) 405-5220 \\
    \hline
        Alayna Lauffer

     aj.lauffer@colorado.edu
     
     (720) 695-1818 &

      Reina Krumvieda
         
         rekr1739@colorado.edu
         
         (720) 299-4306 & 
        
        Amir Tillis
        
    amir.tillis@colorado.edu
    
    708-315-1590
         \\
 
    \hline
      Zachary Reichenbach
     
        zare8746@colorado.edu
        
        (720) 402-6619
    
     & Willy Gettinger
     
     william.gettinger@colorado.edu
     
     (720) 212-9259 
    
    & Andrew Sapuppo

    ansa5657@colorado.edu

    (516)-493-7699 \\
    \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

\section*{Problem Or Need}

% Mission: 


% Field of Application: Cislunar Space 

% Why we are doing this: Resources demanded by humanity will vastly increase in the next few decades. Sustainable methods for tapping into space resources will continue to allow humans and life on Earth to grow.


% Problem Addressed: Collect resources outside of Earth... We want to bring the abundance of resources outside of Earth into the grips of humanity so we can support life and work.

% Predicted benefits of a Successful Project: A Universal decrease in cost/unit to launch stuff into space. This translates to mission sustainability due to less fuel use and in turn more eco friendly methods, since we are obtaining resources outside of our home planet. While also generating revenue from the use of our resource stations.

    The possibilities for innovation in the Cislunar environment are endless in the coming generations. In order to fulfill the ambitions envisioned by all sectors of space commerce, an infrastructure to serve these missions is vital. The availability of resources in Cislunar space can serve to satisfy needs such as transportation, energy, and sustainability. Extracting, processing, storing, and utilizing these resources is a massive challenge. Once these resources outside of Earth can be obtained, they can be used to provide beneficial impacts on launch costs and mission sustainability. 

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{cislunar.jpeg}
\caption{Field of Application: Cislunar Space}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{pic2.png}
\caption{Artist Rendition of Resource Depot }
\end{figure}




\section*{Previous Work} % Reina
% https://csis-website-prod.s3.amazonaws.com/s3fs-public/publication/220215_Johnson_FlyMe_Moon.pdf?eBOSyAKB1ite5cort60IluuBQWvYyADa

%Set precedent off of above document:
    In 1966 the Outer Space Treaty set basic standards for international space law, which includes how "outer space is not subject to national appropriation by claim of sovereignty, by means of use or occupations, or by any other means." $^1$. Despite how this may serve as an obstacle to space resourcing and mining, countries including Luxembourg, Israel, and the United States have been able to do so by solely claiming resources derived from the Moon. $^2$   Luxembourg launched the SpaceResources. Lu Initiative in 2016, which initialized a "unique legal, regulatory, and business environment enabling private investors and companies to explore and use space resources." $^3$ In order to foster peace and transparency between nations, NASA founded the Artemis Accords in 2020 to create a framework for civil space exploration and use.  So far the Accords have been signed by 21 countries and set a precedent to "extract and utilize resources on the Moon, Mars, and asteroids." $^4$  These Accords have been met with some push back from countries who have a stricter view of the Outer Space Treaty, so this is a concern to keep in mind for The Ice Box objective.

The Lunar IceCube nanosatellite, Lunar Flashlight, and Lunar InfraRed Imaging cubesat on Artemis 1 will study and map ice deposits on the Moon.  With regards to bodies of water NASA has funded Small, Innovative Missions for Planetary Exploration (SIMPLEx). This includes LunaH-Map and Lunar Trailblazer, with will detect and map water on the lunar surface.  In consideration of lunar long-term sustainability, the Israeli company Helios is looking to focus on resourcing and mining equipment with Lunar Extractor-1. $^5$

The Space Solar Power Incremental Demonstrations and Research Project (SSPIDR) is an effort to develop space-based power collection and transmission capabilities. $^7$ The system collects solar energy in space, converts it into radio frequency, and beams it to a receiving antenna on the ground. Other space based power technologies such as microwave power transmission and laser power beaming have been experimented with as well. In 1964, William C. Brown demonstrated a microwave beam powered helicopter during a CBS news program. $^8$ In the 1980s, NASA experimented with the capabilities of space to space laser power beaming using solar powered space lasers. $^8$


%We have already mapped where ice is on the moon

\section*{Specific Objectives}
% Describe specifically what the project must accomplish to satisfy the design problem or need. Define what “success” means for your project, using two levels of objectives. Level 1 defines the absolute minimum that must be accomplished for the project to be considered a success. Level 2 includes goal objectives that may be attempted to further satisfy customer needs as time and cost permit. Provide an explicit description of the project deliverables to the course and to the customer, including how the system will be tested. 

This project is a multi-objective design with three high-level objectives in mind. The first objective is to design for fuel mining, production, and storage logistics and services. The second objective is to design for space-based power logistics and services. The final objective is to account for return on investment in the design. There are two levels that will demonstrate success for this project:

\begin{table}[H]
    \centering
    \begin{tabular}{|M{6em}|M{30em}|}
    \hline
         Level 1 & Mission will be able to produce resources at or less than weight cost to the moon, and receive enough power to operate. \\
    \hline
         Level 2 & Receive ROI from greatly reduced cost of resources (cheaper than launching the resources (mass) to the moon), and supply/sell additional power to customers.\\
    \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

Level 1 defines the minimum to consider this project a success. The overall goal of this project is to reduce the cost of launching missions to Cislunar space. This can be done in a number of ways, however, the focus of this project is to reduce the launch cost by obtaining ice from the Moon's surface. This ice can be used in a number of ways to provide sustainability, such as fuel, water, and oxygen. Level 2 elaborates on this concept by attempting to provide more financials and access general feasibility based on cost benefit analysis from our different sub-systems and product revenue.

% These were just taken from the power point from Holzinger, feel free to reword or be more specific if you think it needs it. Wasn't sure how specific to get:

The team will demonstrate success by providing a version-controlled python code that generates an analysis and result of the design in the trade space. Additionally, the team will develop hardware that represents a high risk aspect of the design to investigate. A model will be provided to assess return on investment. Finally, an overview of the national and international policy involving Cislunar space will be created.


\section*{High Level Functional Requirements}
%Andrew and Willy and Zak
To achieve our mission we will break our requirements into four phases, and base the high level functional requirements on the phases. This will enable a feasible water and space based power infrastructure. Both objectives have interactions between their subsystems. Phase 1 will be focused on collecting resources. Phase 1a will involve building a system to collect power on or near the Moon. It makes sense to collect energy from a large resource such as the Sun. Phase 1b will involve excavating the ice in order to turn it into water. To accomplish this we will have to develop a method to collect the ice off the edges and bottom of craters on the Moon's poles. Therefore, the first high level functional requirement will be building machines to enable the collection of energy and hauling ice out of craters. One interaction between these systems is that the power being collected will be converted to electricity to power the ice excavators. These machines must also be robust enough to operate sufficiently in while operating in lunar gravity and large thermal ranges. Phase 2 will focus on transportation of raw resources. Phase 2a for the space based power will convert space based power into electrical power. In Phase 2b, the excavated ice will be transported to high interest locations. This will involve either transporting ice cores or melting the ice into containers in order to store more product. The interconnection is again that the mining system is powered by the space based power, which is collected and processed beforehand. Phase 3 involves processing and storing the materials. Phase 3a will transmit and store the space based power in ground stations. Phase 3b for the ice processing will be done two ways. The first is to purify the water from any contaminates for human consumption as well as hydroponics or other common water needs. The second is to break apart the water into other useful products using electrolysis. This method breaks water into hydrogen and oxygen which can be used for fuel or life support for human continuity. Once processed, the separate rocket fuel components, drinkable water, and life support will be packaged in an easily usable and saleable fashion to help return on investment and to readily supply wherever need be. Lastly, Phase 4 will involve space policy. As noted in Previous Work, policy in space is of interest to many nations and can be influential to all countries who look to increase their footprint in space. So it is essential to ensure that The Ice Box can not only comply with the sensitive legislation, but take advantage of the potentially large customer base in a meaningful way.
%Depending on how ownership will be claimed over these resources, the policies that will be developed aim to allow any entity to purchase product once it has been produced, and whoever initially claims and collects from a resource location will have rights to it. This policy will operate to ensure no conflicts arise due to this limited resource. Furthermore, the fourth high level functional requirement will include an agreement of policy that companies and countries have to sign in order to ensure peace. 

%Collect: Collect ice on the polar caps

%Process: Processing ice for three things: fuel, drinkable water and %oxygen. All of these trace back to providing the ability to keep %human centered lunar missions possible for more than a week. 

%Store: Storing the various forms after processing will allow it to be %used easily. Storage system will need to have some warehouse/facility %either  placed on the lunar surface or in orbit.

%Provide: Once we have the processed materials, we sell it, then %anyone can "Plug and play".
\section*{Critical Project Elements} %Lewis, Fabrizio

% \begin{table}[H]
%     \centering
%     \begin{tabular}{|M{10em}|M{30em}|}
%     \hline
%          \textbf{CPE} &  \textbf{Description}\\
%     \hline
%          \multicolumn{2}{|c|}{\underline{Technical}} \\
%     \hline
%          T1: Mining System & This is one of the highest risk and most important parts of this project, as we will need to acquire the resources in order to do anything with them. Mining on the moon is going to be a great challenge, and a large part of our design efforts will be spent looking into the best way to mine on the moon.\\
%     \hline
%          T2: Transportation System & Getting the resources from the mining site to our processing site is another fundamental piece of our infrastructure. For this we will need to design a methodology of transporting ice out from within a crater, and bring it to the processing facility. \\
%     \hline
%          T3: Processing System & With the raw material in hand, we must now figure out a way to turn the raw materials into usable water, oxygen, fuel, and other useful compounds. Doing this will require processes like electrolysis to convert the ice into a usable material. Defining these processes and how they are performed will be central to the success of this element.\\
%     \hline
%          T4: Storage & A critical element of a continuous and reliable fuel, water, and oxygen resource is storage. Determining the most energy, space, and cost efficient way of storing the mined water will require further research and testing. From this stage, we hope to determine the ideal phase, container, and stage in processing in which to store the mined water.\\
%     \hline
%          T5: Providing & A critical aspect of getting fuel and oxygen from mined ice is being able to reliably and cost effectively provide said goods. We face two key challenges in providing the post-processed water: transporting oxygen, rocket fuel, and water to other areas of the moon and transporting goods from the surface to orbit. These challenges require study into the balance between reliable, cheap transportation and effective, reusable storage as well as research into a point at which an in-orbit trade off of goods could occur.\\
%     \hline
%          \multicolumn{2}{|c|}{\underline{Logistical}} \\
%     \hline
%          L1: Transportation \& Arranging of initial infrastructure & In order to design and execute a multistage mining, processing, and transporting operation, a method of bringing infrastructure to the moon or near orbit must be planned. This may involve building off of previously accomplished moon missions or looking into novel, non-field tested ideas being currently researched.\\
%     \hline
%          L2: Land Rights and Policy & One key thing that our team must look into will be what the laws and regulations are around mining on the moon and creating lunar infrastructure. Will we supply to one agency? Are we supplying to everyone? What laws regulate building and mining on the moon? These are some of the questions we will have to answer throughout our project.\\
%     \hline
%          \multicolumn{2}{|c|}{\underline{Financial}} \\
%     \hline
%          F1: Cost of a Kg to the moon & In order to achieve our goal of reducing overall cost of resources in Cislunar space, understanding how much it costs to get a Kg of mass to the moon now, as well as estimating the cost of a Kg for our system, will be the primary financial driver for this mission. \\
%     \hline
%          F2: Water Services as ROI & Another primary financial element will be selling our products (fuel, water, oxygen, etc) for profit. With all of the technical and logistical CPE's in place, we would be able to take our mined and processed products and sell them to agencies/organizations, as well as potential commercial buyers for a continuous profit, operating like a gas station in space.\\
%     \hline
%     \end{tabular}
%     \label{tab:my_label}
% \end{table}



\begin{table}[H]
    \centering
    \begin{tabular}{|M{10em}|M{30em}|}
    \hline
         \textbf{CPE} &  \textbf{Description}\\
    \hline
         \multicolumn{2}{|c|}{\underline{Technical}} \\
    \hline
         T1: Fuel Mining, Processing, and Storage System & The first step in our process will be to gather the raw materials, and get them to the point where they can be used as different products (water, oxygen \& hydrogen, and fuel). For this overall system we will need the following: A mining system for collecting the ice, a transportation system to move the ice to our primary facility, a processing system to turn the water into our desired products, a storage system to amass and keep our product, and finally a method of distribution to get the materials to our customers.\\
    \hline
         T2: Space Based Power System & The space based power system will supply electrical power to operate the mission and potentially supply excess power to buyers doing other lunar operations. Using solar power collection, it will be stored and transmitted to the mining systems along with other devices that can work with the power interface. Power will be provided within the constraints of the mission. Testing and validation of this system will require meeting power needs, safety, potential accuracy, efficiency, power transmitted and stored, and  economic feasibility. \\
         %critical to success, what it does, potential testing validation \\
    \hline

        T3: Multi-level Objective Analysis & The multi-level objectives is an essential mission analysis system used to model operations and  validate success. Using Multi-level objective analysis for each subsystem allows us to model inputs, outputs, and constraints, which verifies the success for each sub-system and the mission as a whole. The power, cost, location, communication, risk management and efficiency constraints will be identified using analysis for systems scaled from component to mission level. This model will help achieve and verify the best objectives to use in the infrastructure.  \\
    \hline

         \multicolumn{2}{|c|}{\underline{Logistical}} \\
    \hline
         L1: Risk Reduction Hardware Demonstration & The mining system is one of the highest risk considerations of this project, so a large fraction of hardware design efforts will go towards minimizing any potential mining dangers.  Additional investigation will be needed in assessing the risks associated with various space based power systems, so that the most optimal and safe solar option can be selected.  Sufficient research and testing of various design elements will be required in order to minimize risk and deliver a proof of concept.
         \\
    \hline
         L2: Land Rights and Policy & A key aspect of this project is determining the minimum policy to make the infrastructure possible. By looking into the laws and regulations around developing infrastructure on and around the moon we will be able to determine the polices that restrict our project, and we can design accordingly. \\
    \hline
         \multicolumn{2}{|c|}{\underline{Financial}} \\

    \hline
         F1: Return on Investment & In order to achieve our goal of reducing overall cost of resources in Cislunar space, understanding how much it costs to get a Kg of mass to the moon now, as well as estimating the cost of a Kg for our system, will be the primary financial driver for this mission. The U.S. Government Accountability Office (GAO) estimates the price per one kg to the moon is roughly \$30,000, and according to NASA the Apollo 11 mission took 160 gallons of water with them for only an 8 day mission. It cost roughly 5 million dollars to bring all that water to the moon which means, unless this price decreases, humans can never sustainably stay on the moon. Therefore, selling water collected on the moon will have vast profit margins. In addition, oxygen and fuel also can be produced from this water which are both crucial for lunar development. Furthermore, once all of the technical and logistical CPE's are in place, we would be able to take our mined and processed products and sell them to agencies/organizations for substantial profit as we will have no other competition. \\
    \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}



\section*{Sub-System Breakdown and Interdependencies}


\begin{table}[H]
\centering
\begin{tabular}{|M{10em}|M{30em}|}
\hline

Sub-System & Description \\ \hline
Excavation & An excavation sub-system needs to reach and mine ice deposits at the Moon's poles in very treacherous conditions. This sub-system could use machines, humans, or a mix of both to extract ice from the extremely dark craters at the poles of the Moon. We will be selecting the subsystem that yields the best excavation rate and   \\ \hline

Power & The power sub-system will have terrestrial and orbiting segments that will charge the mining infrastructure along with the potential to charge other missions that happen around the moon with power beaming from satellites and terrestrial charging.  \\ \hline

Water Processing and Storage & A water processing sub-system would need to take in mined ice from the Moon's poles and convert it to a form that can be utilized to support missions. The ice could be converted to hydrogen to be utilized as fuel and to water and oxygen to sustain life support for human mission. Proper storage methods will be developed to make the distribution and usage optimal.  \\ \hline
Distribution and Business & In order to optimize our ROI and make a working infrastructure, this team will be researching locations, distribution tactics, and business strategy to optimize how the Ice Box will operate and provide its service. \\ \hline
Structures & All hardware and machines must be designed to handle the harsh conditions of mining, travelling, and storing on the lunar surface. This team will be tasked with structural design choices for lunar surface buildings, rovers, and satellites. \\ \hline

Policy & A policy strategy is needed to make sure the mission follows all international space policies while also maximizing the benefits of the mission. Working with the minimum legislation to enable our infrastructure.\\ \hline
\end{tabular}
\end{table}



\begin{table}[H]
\centering
\begin{tabular}{|M{10em}|M{30em}|}
\hline

Sub-System & Description \\ \hline
Excavation & An excavation sub-system needs to reach and mine ice deposits at the Moon's poles in very treacherous conditions. This sub-system could use machines, humans, or a mix of both to extract ice from the extremely dark craters at the poles of the Moon.   \\ \hline
Power & A power sub-system needs to provide power to any machines and equipment required to mine, transport, process, and store the ice deposits on the lunar surface.  \\ \hline
Water Processing & A water processing sub-system would need to take in mined ice from the Moon's poles and convert it to a form that can be utilized to support missions. The ice could be converted to hydrogen to be utilized as fuel and to water and oxygen to sustain life support for human mission.    \\ \hline
Communications & A comms sub-system is essential so all elements of the mission can be connected throughout the duration of the mission so they can interact appropriately. Data from the excavation, transit, storage, and processing systems will be sent back and forth so separate systems can execute appropriate actions throughout the mission. \\ \hline
Structures & All hardware and machines must be designed to handle the harsh conditions of mining, travelling, and storing on the lunar surface. \\ \hline
Policy & A policy system is needed to make sure the mission follows all international space policies while also maximizing the benefits of the mission. \\ \hline
\end{tabular}
\end{table}





\section*{Team Skills and Interests}

\begin{table}[H]
    \centering
    \begin{tabular}{|M{7em}|M{30em}|M{5em}|}
    \hline
         \textbf{Team Member} & \textbf{Skills/Interests} & \textbf{CPE} \\ \hline
        Lewis Bittner & Fusion360, SOLIDWORKS, MatLab, Python, welding, manufacturing, overall system design and integration & T1, T2, T3, L2\\ \hline
        Amir Tillis  & SOLIDWORKs, Matlab, Prototyping, Manufacturing, Communication/Leadership, Customer Support/Interaction &  All\\ \hline
        Fabrizio Roberts & Matlab, Python, C/C++, C\#, Electronics, Robotics/Autonomous Systems, Thermodynamics/Chemistry & T1, T2, T3, L1\\ \hline
        Collin Hayes & Python, C++, MATLAB, Arduino, Data Science, Simulation and Modeling, Git, Electronics & T1, T2, T3, F1 \\ \hline Andrew Sapuppo
         & MATLAB, Quantitative/ Qualitative Research, FEM Simulations, Propulsion Systems, Presentations/Public Speaking & T1, T2 \\ \hline 
         Reina Krumvieda & SOLIDWORKS, Git, Unix/Linux, Python, C++, Matlab, IDL, HTML, Satellite Mission Operations & T1, T2, L2\\ \hline
         Alayna Lauffer & Matlab, soldering, Quantitative/Qualitative Research, Presentations/Public Speaking, Customer Support/Interaction, Test Engineering experience & T3, L2, F1 \\ \hline
         Willy Gettinger & 3D Printing (Prototyping), Testing/building hardware, Research, MATLAB, Python, Excel, Customer Outreach  &  T2, T3, L1 \\ \hline
         Zachary Reichenbach & SOLIDWORKS, ANSYS, Arduino, MATLAB, Python, Microsoft Suite, Electronics, Thermodynamics, structural analysis and construction & All
          \\ \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

\section*{Resources}
%https://csis-website-prod.s3.amazonaws.com/s3fs-public/publication/220215_Johnson_FlyMe_Moon.pdf?eBOSyAKB1ite5cort60IluuBQWvYyADa


%Describe resources beyond team interest/skills needed to address the critical project elements defined above, and identify the source for each. These include specialized equipment, software, facilities, or outside expertise, and any additional financial support needed beyond the $4,000 project funds, along with the source. 

% \begin{table}[H]
%     \centering
%     \begin{tabular}{|M{7em}|M{30em}|}
%     \hline
%          \textbf{Critical Project Elements} & \textbf{Resource/Source}  \\ \hline
%       T1: Mining System & Mining conditions on the Moon are very different from earth, including factors like dust, gravity and quite a few other variables. Further info on conditions for design are required.
%       \\ \hline
%       T2: Transportation System & Locations of interest for consumer needs are not well understood. Outside documentation or expertise is required.
%       \\ \hline
%       T3: Processing System & Electrolysis and some of the general procedures of product safety and production might be considered high risk and need to be tested. Possibly requiring specialized machinery and more outside expertise to fully develop a working and applicable understanding for the best implementation.
%       \\ \hline 
%       T4: Storage & More research and work will be required to provide products in the proper vessels for distribution and the most effective storage. Outside expertise would help to develop and understand the storage problem.
%       \\ \hline
%       T5: Providing & Understanding the current operations of other lunar missions would guide our plan for providing supply in the right places. Similar in scope to the issues with transportation, additional outside expertise would aid work efforts.
%       \\ \hline
%       F1: Return on Investment & To accomplish selling our product for profit we will need our sales team to speak multiple languages. People from all over the world travel to space and if we want to advertise and our product and do business with them we will need a software in their language and a sales team in their language. Additionally, for sales we will need a software purchasing system for customers when they want product so this must be created if a preexisting one does not fit our needs.
%       \\ \hline
%     \end{tabular}
%     \label{tab:my_label}
% \end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|M{7em}|M{30em}|}
    \hline
         \textbf{Critical Project Elements} & \textbf{Resource/Source}  \\ \hline
      T1: Fuel Mining, Processing, and Storage System & In order to accomplish our mining/materials goals, we will need a few resources. We will need a map of the lunar surface that shows us where there is water so we can figure out where to build. When it comes to mining, researching the lunar environment will be very important, as there are many hazards that we will need to circumvent. Another critical research element is hydrolysis, as well as the other refining/processing methods for the resources we gather. For storage and providing, we will need to look into the most efficient and safe storing methodologies, as well as how to distribute those resources. Overall design and CAD will be a great help in organizing and visualizing these systems.
      \\ \hline
      T2: Space Based Power System & Depending on the exact solution we deem most efficient, whether terrestrial or orbiting, research will need to be done on photovoltaic cells and potentially optics. Outside expertise would be greatly beneficial especially with regards to experience to solar panels in the lunar environment if not the space domain in general. Calculations and estimates will be proven in Python for power and orbit related problems.
      \\ \hline
      T3: Multi-level Objective Analysis & The main resource needed for multi-level objective analysis will be software tools required to model the mission such as Python, MATLAB, etc. These software tools will help to determine inputs, outputs, and constraints from all systems of the mission. Outside expertise can be extremely helpful to perform this analysis using software tools.
      \\ \hline 
      L1: Risk Reduction Hardware Demonstration & Additional research is needed in order to narrow down the specific risks associated with this project, namely power and mining.  Understanding the optimal way to demonstrate risk reduction is key for providing the safest solution possible.  From here, additional expertise and work will be required to develop this hardware.  
      \\ \hline
      L2: Land Rights and Policy & The primary resource here will be access to material that outlines space law and policy. Research will be the main method of obtaining such material, although communication with an expert in the field will likely prove beneficial to a complete understanding of the subject.
          \\ \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}


\section*{References}
1. Robert.wickramatunga, “United NationsOffice for Outer Space Affairs,” The Outer Space Treaty Available: https://www.unoosa.org/oosa/en/ourwork/spacelaw/treaties/introouterspacetreaty.html.

2. Johnson, K., Center for Strategic & International Studies, 2022, https://csis-website-prod.s3.amazonaws.com/s3fs-public/publication/220215_Johnson_FlyMe_Moon.pdf?eBOSyAKB1ite5cort60IluuBQWvYyADa

3. SpaceResources.LU Initiative,” Luxembourg Space Agency, https://space-agency.
public.lu/en/space-resources/the-initiative.html. 

4. NASA, The Artemis Accords: Principles for Cooperation in the Civil Exploration and Use
of the Moon, Mars, Comets, and Asteroids for Peaceful Purposes (Washington, DC:
October 2020), https://www.nasa.gov/specials/artemis-accords/img/Artemis-Accords-signed-13Oct2020.pdf.

5. Jerusalem Post Staff, “Israeli and Japanese Companies Join Forces in Lunar Industry,”
Jerusalem Post, July 20, 2021, https://www.jpost.com/health-science/israeli-and-japanese-companies-join-forces-in-lunar-industry-674367. 

6. “How to build a lunar gas station | realclearscience” Available: https://www.realclearscience.com/articles/2017/
05/15/how_to_build_a_lunar_gas_station.html#! 

7. Account, Test. “Air Force Research Laboratory.” – Air Force Research Laboratory, 2 Sept. 2022, afresearchlab.com/technology/space-power-beaming/. 

8. “Space-Based Solar Power.” Wikipedia, Wikimedia Foundation, 16 Sept. 2022, en.wikipedia.org/wiki/Space-based_solar_power#Microwave_power_transmission. 
\end{document}
