\documentclass[conf]{new-aiaa}
%\documentclass[journal]{new-aiaa} for journal papers

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt} 
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{matlab-prettifier}
\usepackage{float}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bookmark}
\usepackage{cancel}
\usepackage{extramarks}
\usepackage{fancyhdr}
\usepackage{floatrow}
\usepackage{forest}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{listings}
\usepackage{mathrsfs}
\usepackage{proof}
\usepackage{pythonhighlight}
\usepackage[doublespacing]{setspace}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{subfigure}
\usepackage{xparse}
\usepackage{xstring}
\usepackage{float}
\usepackage{xfrac}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{titlesec}
\usepackage[scale=0.75,top=1cm,bottom=2cm]{geometry}
\usepackage{comment}
\usepackage{longtable, tabularx}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Matlab,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  frame=L,
  basicstyle={\small\ttfamily},
  numbers=left, 
  numbersep=10pt,  
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


\begin{document}

\begin{titlepage}


\center
 
\textsc{\Large University of Colorado - Boulder}\\[1.5cm] 
\vspace{-2em}
\textsc{\large ASEN 3113}\\[0.5cm]
\vspace{-1em}
\textsc{\large Thermodynamics and Heat Transfer | Spring 2022}\\[0.5cm]

\HRule \\[0.4cm]
{ \huge \bfseries ASEN 3113 Lab 1 Report \\[0.5cm]}
\HRule \\[1cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
 Ketan \textsc{Kamat} \\
 Joe \textsc{Miserlian} \\
 Zachary \textsc{Reichenbach} \\
 Mohammed \textsc{Alnasser} \\
 Jack \textsc{Huston} \\

\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Lab Instructor:} \\ 
Xinzhao  \textsc{Chu} \\
\end{flushright}
\end{minipage}\\[1em]

\large \textit{Lab}: 10:35 PM, Section 12\\[1em]

{\large Friday, February 4th, 2021}\\[1.5em] 

\HRule \\[1cm]
\vfill

\begin{abstract}
The purpose of this lab is to analyze the properties and performance of a gamma-type stirling engine. The external combustion engine works with a power piston and a larger displacer that work out of phase with the momentum from a fly wheel to drive the motor output via a heat differential. Testing the engine at various temperature differentials for RPM of the flywheel, the engine was analyzed using CAD to create a P-V Diagram, and subsequently integrated and used to analyzed the Stirling cycle and its heat transfer, work input/output, and efficiency. The efficiency of the stirling engine at 8, 10, and 12 degree Celsius temperature differences was found to be 0.019\%, 0.031\%, and 0.068\% respectively.
    
\end{abstract}

\includegraphics[width=0.65\textwidth]{Images/CU_Engineering.jpg}

\end{titlepage}


% TABLE OF CONTENTS
\pagebreak

\tableofcontents

\pagebreak

\newpage
\section{Introduction}
When trying to understand the stirling engine cycle, we assume a perfectly reversible cycle and an ideal working gas. The ideal stirling engine cycle consists of isothermal and adiabatic compressions/expansions of the working fluid. There are 4 main phases in the cycle.
\newline

\begin{itemize}
    \item Transition $1 \to 2$ (Isothermal Expansion)
    \begin{description}
        \item Working gas isothermally expands from V1 to V2 at constant temperature T2.
    \end{description}
    
    \item Transition $2 \to 3$ (Isochoric Cooling)
    \begin{description}
        \item Working gas isochorically drops in temperature from T2 to T1 at volume V2.
    \end{description}
    
    \item Transition $3 \to 4$ (Isothermal Compression)
    \begin{description}
        \item Working gas isothermally contracts from V2 to V1 a constant temperature T1.
    \end{description}
    
    \item Transition $4 \to 1$ (Isochoric Heating)
    \begin{description}
        \item Working gas isochorically rises in temperature from T1 to T2 at V1.
    \end{description}
\end{itemize}


In real life however, a gas isn't always perfectly ideal and processes aren't perfectly reversible. Therefore, isothermal processes and adiabatic processes aren't realistic to achieve and there are slight deviations/changes in temperature/heat in the system.


While the Stirling engine is not practical for applications like automobiles due to the need of an external heat source, Stirling engines still see other fitting applications. Both nuclear and solar power plants can efficiently use Stirling engines. Additionally, there are aircraft, marine, and pump engines that have successfully used Stirling engines for continuous electrical and mechanical power output. Even looking into the future, many companies still work towards developing Stirling engines with better operation capabilities and efficiency.





\section{Experimental Procedure}
\subsection{Data Collection}
\hfill

\begin{enumerate}
    \item Start running the Stirling engine by choosing a desired engine temperature ($8^\circ$ C, $10^\circ$C, $12^\circ$C).
    \item Wait for the engine to reach the desired temperature value.
    \item Physically rotate the flywheel to initiate the movement of both the power and displacer piston.
    \item Wait for the temperature value difference between bottom to bottom and top of bottom to be within 1 degrees Celsius.
    \item Start recording data.
    \item Save the recorded data for this specific temperature data.
    \item Repeat the same procedure for the other two temperature values ($10^\circ$C, $12^\circ$C).
    \item Stop the VI.
\end{enumerate}

\subsection{Solidworks Analysis}
\begin{enumerate}[H]
    \item Download the Solidworks file and open the assembly.
    \item Open the Solidworks Motion Tab and select Motion Analysis.
    \item Make sure the time bar starts at 0
    \item Use the parallel mate to make sure the top face of the starting spoke (co-linear with the hole) is parallel with the face of the base plate.
    \item Select Rotary Motor 1 and enter the average RPM calculated for each temperature trial.
    \item Select Motion Study Properties and choose a frame rate of 150 frames/sec.
    \item Click Run Calculations.
    \item Save and export the data to excel for each trial
\end{enumerate}

\subsection{Data Analysis}
\begin{enumerate}
    \item Experimental Data: Find indices where the optical sensor sees the hole in the flywheel.
    \item Calculate the average RPM by finding the time difference between these indices.
    \item Solidworks: find indices where the hole in the flywheel aligns with the optical sensor.
    \item Interpolate experimental data to be at same data frequency as Solidworks.
    \item Align indices in experimental and Solidworks data where hole in flywheel passes by optical sensor. 
    \item Plot pressure from experimental data vs volume from Solidworks data.
    \item Calculate work in and out from integral of curve on PV diagram.
    \item Calculate net work from different between work in and out.
    \item Calculate heat transfer into system from voltage and current data from heater.
    \item Calculate efficiency from net work and heat transfer into system.
\end{enumerate}

\section{Results}
\subsection{Pre-Analysis}

The figure below shows the average temperature difference and the corresponding output RPM of the Stirling engine. A somewhat wide range of temperatures within the allowed bounds was chosen to help evaluate the scope of the Stirling engines performance and hopefully sensibly varied data for comparison.
\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|} 
 \hline
 \textbf{Temperature} \textbf{(}^\circ\textbf{ C)} & \textbf{Rotations Per Minute}\\ \hline
 8 & 65.44 \\ 
 10 & 94.00 \\ 
  12 & 116.30 \\ 
   \hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=.4\textwidth]{Images/File_000.png}
    \caption{Gamma Type Stirling Engine Working Volume}
    \label{fig:Vol}
\end{figure}

   From the provided Solidworks CAD of the Stirling engine used in lab, dimensions can be gathered to help calculate the changing volume of the Stirling Engine. The volume change in the engine occurs in the gap from the top of the piston to the end of the cylinder when fully extended and retracted. The difference in volume between the two piston states was then added to the constant volume of the base chamber the minus that of the displacer. This volume is then further used to find the efficiency and performance of the Stirling Engine.
\begin{itemize}
    \item Power Piston Volume
    \newline
 Using the following equation, the volume of the piston cylinder varies with the stroke length, with the height of the cylinder used to approximate the volume varying from L(t) = 0-10mm.
 \newline
\begin{equation*}
      V = \pi \cdot \left(\frac{d}{2}\right)^2 \cdot L(t) 
\end{equation*}

    \begin{itemize}
        \item Dimensions:
        \begin{center}
        $L_{max} = 10mm$ \qquad\qquad\qquad Diameter: $11.5mm$
        \end{center}
        
        \item Minimum Volume:
        \begin{align*}
            V_{min} &= 0
        \end{align*}
        
        \item Maximum Volume:
        \begin{align*}
            V_{max} =  1.0387 \cdot 10^{-6} [m^3]
        \end{align*}

        \item
        Volume at start of cycle:
            \begin{align*}
                 V_{start} = 4.75 \cdot 10^{-7} [m^3]
            \end{align*}

        
    \end{itemize}
    
\end{itemize}


%ZAK



\begin{itemize}
\item Bottom of Stirling Engine Volume
    \newline
    The volume of the bottom chamber of the Stirling engine is constant throughout the cycle, and is the volume of the bottom chamber minus the volume of the displacer
\begin{itemize}
    
    \item Bottom of stirling engine chamber:\\
    Height of outer : 21 mm\\
    Diameter of outer: 144 mm
    \begin{equation*}
        \centering
        V = pi \cdot \left(\frac{d}{2}\right)^2 \cdot H = 3.4201 \cdot 10^{-4} [m^3]
    \end{equation*}
    
    \newline
    
    \item Displacer:\\
    Height of inner: 11 mm\\
    Diameter of inner : 140 mm
    \begin{equation*}
        \centering
        V = \pi \cdot \left(\frac{d}{2}\right)^2 \cdot H = 1.6933 \cdot 10^{-4} [m^3]
    \end{equation*}
    
   % \newline
    \item Total Bottom Volume:
    \begin{equation*}
        V_{bottom} = 3.4201 \cdot 10^{-4} - 1.6933 \cdot 10^{-4} = 0.000173 [m^3]
    \end{equation*}
    
    \end{itemize}
        \item Working Fluid Volume
        with height of the piston varied from L(t)=0-10mm
    \begin{equation*}
    V = \pi \left(\frac{d}{2}\right)^2 \cdot L(t) + V_{bottom}\\
    V = \pi \left(\frac{11.5}{2}\right)^2 \cdot L(t) + 0.000173 [m^3]
    \end{equation*}
    
    
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    $V_{min}$   & $V_{max}$    \\ \hline
        $1.7268\cdot 10^{-4}$ [$m^3$] & $1.7372\cdot 10^{-4}$ [$m^3$]\\ \hline
         10.54 [$in^3$]               &   10.61  [$in^3$] \\ \hline
    \end{tabular}
    \end{table}
    


\end{itemize}



\subsection{P-V Diagrams}
With the volume determined throughout the cycle from a Solidworks simulation, this allowed us to create a P-V diagram for the Stirling cycle. We used the rotation of the flywheel to line up the experimental data with the Solidworks data, resulting in each pressure measurement in our experimental data having an associated chamber volume. This allowed us to plot the pressure vs volume throughout the cycle, and resulted in the following diagrams for the 3 trials.



\begin{figure}[H]
    \centering
    \subfigure[\centering $8^\circ$ C]{\includegraphics[width=.48\textwidth]{PV_8_Degree.jpg} }
    \subfigure[\centering $10^\circ$ C]{\includegraphics[width=.48\textwidth]{PV_10_Degree.jpg} }
    \caption{PV Diagrams at 8$^\circ$C and 10$^\circ$C Differences}
    \label{fig:example}
\end{figure}

\begin{figure}[H]
    \centering
    \subfigure[\centering $12^\circ$ C]{\includegraphics[width=.48\textwidth]{PV_12_Degree.jpg} }
    \subfigure[\centering All Temperatures ]{\includegraphics[width=.48\textwidth]{PV_All.jpg}}
    \caption{PV Diagrams at 12$^\circ$C and All Temperature Differences}
    \label{fig:example}
\end{figure}


\subsection{Work and Heat Transfer Calculations}
\label{work_section}
To calculate out heat transfer in, we used the data for the current input to the Stirling engine. Assuming that all electrical input was converted to heat, this makes our rate of heat transfer into the system equal to the power input to the heater as shown in Equation \ref{heat_in_energy} where $I = $ current and $V = $ voltage.
\begin{equation}
    \dot{Q}_{in} = P = IV
    \label{heat_in_energy}
\end{equation}

We have a voltage input of a constant $V = 5V$, and have current from the data file output by the experiment. Averaging our power input over the experiment, we get the following.

\begin{table}[H]
\begin{center}
\begin{tabular}{|r|l|l|l|}
\hline
\Delta T: & 8 ^{\circ}C & 10 ^{\circ}C & 12 ^{\circ}C \\ \hline
$\dot{Q}_{in}$   [W]           & 0.351 & 0.576 & 0.614 \\ \hline
     $\dot{Q}_{in}$  [in\cdot lb/s] & 3.10 & 5.10 & 5.43 \\ \hline
\end{tabular}
\end{center}
\end{table}

To find the net work of the stirling engine, we used Equation \ref{work}, and integrated the curve on the PV Diagram. To correctly integrate, the measured gauge pressure must be converted to absolute pressure. To do so, an atmospheric pressure of 12.750 psi was used.

\begin{equation}
W = \int PdV
\label{work}
\end{equation}

The work in was found by integrating the bottom half of the cycle curve, and the work out was found by integrating the top half. The work in was subtracted from the work out to find the net work produced by the Stirling engine. The work in, work out, and net work were then all divided by the time change of the integrated interval, and this provided the average work rate of the cycle.

\begin{table}[H]
\begin{center}
\begin{tabular}{|r|l|l|l|}
\hline
\Delta T: & 8 ^{\circ}C & 10 ^{\circ}C & 12 ^{\circ}C \\ \hline
$\dot{W}_{in}$   [W] & 0.107871  &  0.120467 & 0.128643 \\ \hline
$\dot{W}_{out}$  [W] & 0.107939  & 0.120576 & 0.128882 \\ \hline
$\dot{W}_{net}$  [W] & 6.8070e-5 & 1.0852e-4 & 2.3900e-4 \\ \hline
\end{tabular}
\end{center}
\end{table}



\subsection{Cycle Efficiencies}
%Carnot Efficiency Derivation and Explanation
The efficiency of a heat engine is defined below in Equation \ref{thermal_efficiency} as the ratio of net work leaving the engine over the heat input. As $W_{net} = Q_{in} - Q_{out}$, we find that the thermal efficiency can be solved as follows.

\begin{equation}
    \eta_{th} = \frac{W_{net}}{Q_{in}} = 1 - \frac{Q_{out}}{Q_{in}}
    \label{thermal_efficiency}
\end{equation}

In a Carnot process, a theoretical ideal engine cycle, the ratio of heat $Q_L / Q_H$ is equal to the ratio of temperatures $T_L / T_H$. This ratio can be substituted into Equation \ref{thermal_efficiency} and yields Equation \ref{carnot_efficiency} below where $T_L$ is the absolute temperature of the cold heat reservoir and $T_H$ is the absolute temperature of the hot heat reservoir.

\begin{equation}
    \eta_{carnot} = 1 - \frac{T_{L}}{T_{H}}
    \label{carnot_efficiency}
\end{equation}

%Ideal Stirling Engine Efficiency Derivation and Explanation
The ideal Stirling engine efficiency calculation was calculated using Equation \ref{thermal_efficiency}. 
\begin{equation}
    \eta = \frac{W_{net}}{Q_{in}} = \frac{\int_1^2 Pdv + \int_3^4 Pdv}{Q_{3\to4} + Q_{4\to1}}
\end{equation}

Using ideal gas assumptions, as well as solving for heat transfer during an isothermal process, we find the following equation.
\begin{equation}
    \eta = \frac{\int_{V_{min}}^{V_{max}} \frac{m\cdot R\cdot T}{V}dV +  \int_{V_{max}}^{V_{min}} \frac{m\cdot R\cdot T}{V}dV}{\int_{V_{min}}^{V_{max}} \frac{m\cdot R\cdot T}{V}dV + m \cdot C_v \left(T_H - T_L \right)}
\end{equation}
 
Solving and simplifying the above equation, we can create the following relationship for the efficiency of an ideal Stirling engine.
\begin{equation}
    \eta_{striling} = \frac{\ln\left(\frac{V_{max}}{V_{min}}\right) \cdot \left( T_H - T_L \right)}{T_H \cdot \ln\left( \frac{V_{max}}{V_{min}}\right) +  \frac{5}{2}\left(T_H - T_L \right)}
    \label{stirling_efficiency}
\end{equation}
    
%Experimental Engine Efficiency Derivation and Explanation
The calculation for experimental engine efficiencies utilized equations \ref{heat_in_energy} and \ref{work} outlined in section \ref{work_section}. This, in combination with Equation \ref{thermal_efficiency}, yields Equation \ref{experimental_efficiency} below where $P$ is the engine pressure and $P_{elec}$ is the input electrical power equal to the input voltage times the input current.
\begin{equation}
    \eta_{actual} = \frac{W_{net}}{Q_{in}} = \frac{\int P \cdot dV}{P_{elec}}
    \label{experimental_efficiency}
\end{equation}

Using equations \ref{carnot_efficiency}, \ref{stirling_efficiency}, and \ref{experimental_efficiency}, we can calculate the various theoretical efficiencies of the actual efficiencies. These results are shown in Table \ref{efficiency_results} below.\\

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}Temperature \\ Difference $\left[ ^\circ C \right]$\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Carnot\\ Efficiency\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Ideal Stirling\\ Engine Efficiency\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Experimental Engine\\ Efficiency\end{tabular}} \\ \hline
$8^\circ$                                                                                            & $2.632 \%$                                                           & $0.220\%$                                                                           & $0.019\%$                                                                         \\
$10^\circ$                                                                                           & $3.364\%$                                                            & $0.224\%$                                                                           & $0.031\%$                                                                         \\
$12^\circ$                                                                                           & $3.977\%$                                                            & $0.226\%$                                                                           & $0.068\%$                                                                         \\ \hline
\end{tabular}
\caption{Engine Theoretical Efficiency versus Experimental Efficiency}
\label{efficiency_results}
\end{table}

\section{Analysis and Discussion}

The trend seen in the data is that as the relative temperature between the source and sink is increased, both the theoretical and actual efficiency of the Stirling engine is increased. The Carnot efficiencies of each trial is approximately 100 times larger than the actual efficiency. Additionally, the actual stirling engine efficiency is approximately 11 times smaller than the ideal case for a temperature difference of 8 degrees. This reduced to 3.3 times smaller at 12 degrees difference. This large difference between theoretical and actual stirling efficiency arises since thermodynamic processes in real life are never perfectly reversible. There are irreversibilities which lead to loss of efficiency (e.g. friction). Additionally, the processes in the actual stirling engine blend together, where in the ideal process the cycle occurs in four distinct processes. \\

Plotting our experimental PV diagram against the ideal PV diagram for the stirling engine at the same conditions as our experiment results in Figure \ref{iva}. It can be seen that the ideal stirling cycle produces much more work than the cycle in the experiment. This is due to the larger pressure difference between phases since in the ideal cycle the gas heats up/cools down completely at a constant volume before compression/expansion. In the actual cycle, the volume is constantly changing, and there is not sufficient time for the gas to heat up completely to $T_H$ or cool down completely to $T_L$.

\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth]{IdealvsActual.png}
    \caption{Ideal Stirling Cycle vs Experiment}
    \label{iva}
\end{figure}

According to a paper found during our research, the Stirling engine has a relatively high theoretical efficiency (40 percent) compared to other cycles such as the Otto engine (25 percent) and the Diesel engine (35 percent). However, the reason why Stirling engines aren't more common is due to their difficulty of being implemented in common applications of engines today (e.g. cars). Stirling engines are difficult to implement for a variety of reasons. First, stirling engines require an external heat source to operate. This is an inconvenience since it is preferred for an engine to be powered by an internal heat source as it is less dependent on outside temperature. Also, stirling engines have difficulty with rapid changes in power output. If a specific power output is applied and suddenly changed, the piston and the working gas inside the engine takes time to adjust. However, for fuel driven engines (e.g. 4 Stroke engines) the engine can quickly adjust to changes in power output. Due to these issues with a stirling engine, efficiency is compromised for practicality and other engines are more common.\\

A practical application of a stirling engine is the ASRG project developed by NASA, DoD and other industry partners. The ASRG project utilizes a beta type stirling engine that converts thermal energy to electricity through a three step process. Thermal energy is drawn from a radioactive isotope that releases heat as it decays (Plutonium-238). The heat from the isotope drives the power piston an displacer rod of the stirling engine and does work on the system. Finally, the piston (which is magnetized) oscillates while being wrapped in a coil which creates a current (Faraday's Law). The engine has an oscillation of approximately 100 Hz and has a lifetime of 17 years. The overall mass of the ASRG is 70 pounds.\\

One potential source of error comes from our CAD model. Between the piston and chamber, there is supposed to be a hole that was left out of the model. Additionally, it is assumed that the piston goes to the complete bottom and top of the cylinder, while that may not be the case in the physical system. Both of these assumptions change the over all output of the volume calculation. Looking into the data, the main error unaccounted is from the temperature readings. The error bounds of the sensors would help develop the true values of the temperature for the cyclic process. One additional way to see the error comes from the different efficiency calculations. Looking at different parts and property values of the system for the various efficiency calculations, completely different efficiency values were generated. Not only were they off from each other in magnitude by some factors of 10, some are not even in a fair range if they were similar magnitude. Thinking about the difference between theoretical and experimental systems, it can be seen that especially non-ideal systems perform in a unpredictable manner different from the theoretical case when uncertainties and real world conditions are applied. \\

Another important consideration in our results is that the ratio of work output to heat input is not the ideal measure of efficiency from this experiment. This is because the Stirling engine in our experiment wasn't used to drive anything but itself. All of the work output drove the flywheel, which was only used to move the displacer piston. In a practical use Stirling engine, the work output would be used to drive something external, like moving mechanical parts in a satellite, driving a wheel in a vehicle, or rotating a wire coil to generate electricity.\\

In this engine, the working fluid is helium, the heat source is the decaying Pu-238, and the heat sink is a passive cooler. The actual efficiency of the ASRG engine is approximately 26 percent (shown below).

\begin{equation}
    \eta = \frac{W_{net}}{Q_{in}} = \frac{130 W}{500 W} = 0.26
\end{equation}

The temperature of the sink and the source are varied based on the mission and also the phase of decay of the isotope (temperature decreases with time as isotope decays). This is illustrated below in the graph provided by NASA for a sink temperature of 4K.

%PUT NASA GRAPH!

\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{ASRG_TempGraphs.jpg}
    %\caption{Gamma Type Stirling Engine Working Volume}
    \label{fig:Vol}
\end{figure}

Assuming a max temperature difference between the heat source and sink shown in the graph, the Carnot efficiency is shown below.

\begin{equation}
    \eta_{carnot} = 1 - \frac{T_{L}}{T_{H}} = 1 - \frac{4}{675} = 0.994
    \label{carnot_efficiency}
\end{equation}

The thermal efficiency of the Sterling engine approaches zero at steady state since the temperature difference between the sink and source at steady state approaches zero as well, which gives a Carnot efficiency value of zero. 
\begin{equation}
    \eta_{carnot} = 1 - \frac{T_{L}}{T_{H}} = 1-1 = 0
    \label{carnot_efficiency}
\end{equation}




\newpage
\section{References}
Investigation of the effect of design parameters on power output and thermal efficiency of a Stirling engine by thermodynamic analysis 
\newline
Advanced Stirling Radioisotope Generator (ASRG) Thermal Power Model in MATLAB
\newline
Advanced Stirling Radioisotope Generator (ASRG) Fact Sheet


% Something like this 
\newpage
\section{Appendix}
\subsection{MATLAB Code}
\subsubsection{Load Data Function}
\lstinputlisting{loadData.m}
\subsubsection{Main}
\lstinputlisting{PV_Diagram_Main.m}

\end{document}
