\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[margin=1.2in]{geometry}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{float}
\usepackage{mathtools}
\usepackage{setspace}
\usepackage{sectsty}
\usepackage{array}
\usepackage{tabularx}
\usepackage{color,soul}
\usepackage[bottom]{footmisc}
\usepackage[title]{appendix}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{verbatim}
\newsavebox\foobox
\newlength{\foodim}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% For matlab code
\usepackage{listings}
\usepackage{color}
\usepackage{pdfpages}
\setlength\LTleft{0pt}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{purple}{rgb}{0.6,0,0.6}

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  language=Matlab,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{blue},
  commentstyle=\itshape\color{mygreen},
  keepspaces=true,
  identifierstyle=\color{black},
  stringstyle=\color{purple},
  %xleftmargin=2\parindent,
}

\lstset{style=customc}
\graphicspath{{Plots/}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{
    \textbf{Lab 4: Linearized Modal Quad-rotor Control} \\ \vspace{0.5cm}
    \large{ASEN 3128} \\
    \affil{University of Colorado Boulder}
    }

\author{Zak Reichenbach\footnote{Student \#: S102050187} , Sophia Trissell\footnote{Student \#: 109577636} , Matt Pabin\footnote{Student \#: 108894379} , and Chris Nylund\footnote{Student \#: 108205918}}
\date{October 12th, 2021}

%\doublespacing
\sectionfont{\fontsize{10}{15}\selectfont}
\subsectionfont{\fontsize{8}{15}\selectfont}

\begin{document}

\maketitle

\newpage

\begin{abstract}
In this lab, a feedback control system was developed with gains for the linear and nonlinear quadrotor models used in prior labs. Given constraints on the desired system response, we analyzed the eigenvalues of the SS System to determine K1, K2, and K3 values that met the system requirements. We validated these gains by comparing the lateral and longitudinal position response of the system to a control input with a known position response, as well as by comparing the response of the physical quadrotor to the output of our model.  
\end{abstract}

\newpage

\tableofcontents


\newpage

\section{Lateral and Longitudinal Feedback Control Systems}

We selected gains for both lateral and longitudinal feedback control systems such that the systems had real eigenvalues and a dominating time constant of $\tau_1 = 0.5$ seconds. The differential equations for both systems have the form: 
\begin{equation*}\label{}
\ddot{x} + \frac{K_1}{I_i}\dot{x} + \frac{K_2}{I_i}x = 0
\end{equation*}

where x is the variable of interest, $K_1$ is the derivative control gain, $K_2$ is the proportional control gain, and $I_i$ is the corresponding inertia. 
\newline

The eigenvalues of this equation are the roots of its characteristic equation in the $s$ domain:
\begin{equation*}\label{}
\begin{split}
   \mathscr{L}\{ \ddot{x} + \frac{K_1}{I_i}\dot{x} + \frac{K_2}{I_i}x\} =  &s^2X +  \frac{K_1}{I_i}sX + \frac{K_2}{I_i}X\\
   \text{characteristic equation:  }  &s^2 +  \frac{K_1}{I_i}s +\frac{K_2}{I_i} = (s-\lambda_1)(s-\lambda_2)
\end{split}
\end{equation*}
\newline
The solutions to $x(t)$ have the form:
\begin{equation*}\label{}
   e^{\lambda_it} = e^{-t/\tau_i} \rightarrow \lambda_i = -1/\tau_i
\end{equation*}
Setting our second time constant to $sF \cdot \tau_1 = 0.1\cdot0.5 = 0.05$ seconds, we found $\lambda_1 = -2$ and $\lambda_2 = -20$. Then, distributing the roots and solving the equations for $K_i$:
\begin{equation*}\label{}
\begin{split}
   &K1 = I_i(-\lambda_1-\lambda_2)\\
   &K2 = I_i(\lambda_1\lambda_2)
\end{split}
\end{equation*}
\newline
For the lateral dynamics ($I_i = I_x$), we found $K_1 = 0.0013$ and $K_2 = 0.0023$. For the longitudinal dynamics ($I_i = I_y$), we found $K_1 = 0.0016$ and $K_2 = 0.0029$. The respective feedback control systems are then:
\begin{equation*}\label{}
\begin{split}
   \text{Lateral:   }&\Delta L_c = -0.0013\Delta p - 0.0023\Delta\phi\\
   \text{Longitudinal:   }&\Delta M_c = -0.0016\Delta q - 0.0029\Delta\theta
\end{split}
\end{equation*}

\newpage


\section{Linearized and Non-linearized Closed Loop System Response}
In the figures shown below, the pink dots represent the nonlinear model and the blue lines correspond to the linear model.
\subsection{Deviation by +5 deg in roll}
\begin{figure}[h]
     \centering
     \subfigure{\includegraphics[width=0.45\textwidth]{5 deg roll position.png}}
     \subfigure{\includegraphics[width=0.45\textwidth]{5 deg roll angle.png}}
\end{figure}
\begin{figure}[h]
     \centering
     \subfigure{\includegraphics[width=0.45\textwidth]{5 deg roll vel.png}}
     \subfigure{\includegraphics[width=0.45\textwidth]{5 deg roll angle vel.png}}
\end{figure}
 When the quadrotor is perturbed with a five degree roll angle, the lateral and longitudinal control causes the quadrotor to correct its orientation, but does nothing to prevent the aircraft from slowing down. This behavior is somewhat expected. An important distinction between the linearized and nonlinearized models is that the linear model does not lose altitude and only moves in the positive x direction for this initial condition.

\newpage
\subsection{Deviation by +5 deg in pitch}

\begin{figure}[h]
     \centering
     \subfigure{\includegraphics[width=0.45\textwidth]{5 deg pitch position.png}}
     \subfigure{\includegraphics[width=0.45\textwidth]{5 deg pitch angle.png}}
\end{figure}

\begin{figure}[h]
     \centering
     \subfigure{\includegraphics[width=0.45\textwidth]{5 deg pitch vel.png}}
     \subfigure{\includegraphics[width=0.45\textwidth]{5 deg pitch angle vel.png}}
\end{figure}
For the 5 degree pitch angle perturbation, the quadrotor acts very similar to the roll angle perturbation. The quadrotor clearly corrects its orientation, but the $u$ velocities remain non-zero for both. The linear model continues to not lose altitude. 

\newpage
\subsection{Deviation by +0.1 rad/s in roll rate}
\begin{figure}[h]
     \centering
     \subfigure{\includegraphics[width=0.45\textwidth]{0.1 roll rate position.png}}
     \subfigure{\includegraphics[width=0.45\textwidth]{0.1 roll rate angle.png}}
\end{figure}
\begin{figure}[h]
     \centering
     \subfigure{\includegraphics[width=0.45\textwidth]{0.1 roll rate vel.png}}
     \subfigure{\includegraphics[width=0.45\textwidth]{0.1 roll rate angle vel.png}}
\end{figure}
The quadrotor corrects its orientation rather quickly after the roll rate perturbation, bringing $p$ back down to zero within about $1$ second. The inertial velocities act the same as before, with both models changing lateral velocity while the linear model does not lose altitude. 
\newpage
\subsection{Deviation by +0.1 rad/s in pitch rate}
\begin{figure}[h]
     \centering
     \subfigure{\includegraphics[width=0.45\textwidth]{0.1 pitch rate position.png}}
     \subfigure{\includegraphics[width=0.45\textwidth]{0.1 pitch rate angle.png}}
\end{figure}
\begin{figure}[h]
     \centering
     \subfigure{\includegraphics[width=0.45\textwidth]{0.1 pitch rate vel.png}}
     \subfigure{\includegraphics[width=0.45\textwidth]{0.1 pitch rate angle vel.png}}
\end{figure}
For the pitch rate perturbation, the quadrotor corrects itself even faster, bringing $q$ back down to zero within $0.75$ seconds. Once again, the lateral velocities of both models stay non-zero while the linear model does not lose altitude. Looking at the chosen K1 gains for the lateral and longitudinal cases, this makes sense. K1 for longitudinal movement is slightly larger than our lateral K1, with $K1_{Long}=0.0016$ and $K1_{Lat}=0.0013$.
\clearpage



\section{K3 Determination}

We determined K3 for both the longitudinal and lateral motions through a trial and error process. We were given two restrictions on the value of K3: that the eigenvalues of the system must have time constants greater than 1.25s, and that they must be real. In each case, we used differing K3 values to compute a series of A (in the SS form) matrices and their eigenvalues. If a given A matrix had all real eigenvalues, we computed the time constants corresponding to each eigenvalue and printed them to the command window. By inspection, we found the first index of the time constant vector that met the aforementioned criterion, and used this to find the corresponding K3 value.

Our K3 values computed using this process were, for the lateral and longitudinal dynamics respectively, $1.0904\times10^{-4}$ and $-1.3536\times10^{-4}$. Loci plots of the eigenvalues tested and those selected are shown in fig.\ref{fig:probIV}. 

\begin{figure} [H]
    \centering
    \includegraphics[width=\textwidth]{probIVimage.jpg}
    \caption{Eigenvalues for the Lateral and Longitudinal Dynamics Plotted in the Imaginary Plane. The real eigenvalue corresponding to $\tau = 1.25 s$ is drawn in red. The green circles indicate the eigenvalues of our selected K3 value.}
    \label{fig:probIV}
\end{figure}




\section{Open loop feed forward commands}
The model was verified using an input velocity command by comparing the lateral and longitudinal position response of the system to a command velocity input. The goal was to travel 1 [m] over a 2 [s] time span. Assuming that the input velocity could be modeled by a constant value of $2.0916 [m/s]$, the desired 1 [m] displacement (1.0004 m in simulation) can be achieved. Splitting up the $\Delta v_r^E$ and $\Delta u_r^E$ for our desired inertial displacements $\Delta y_E$ and $\Delta x_E$, it was found using basic vector components that a desired 1 meter total displacement could be acheived with $\Delta v_r^E= \Delta u_r^E = 1.479 [m/s]$, providing $\Delta y_E = 0.7076 [m]$ and $\Delta x_E = 0.7072 [m]$. While the plot is calculated for the split velocity control, it was found to achieve similar results when the control velocity was implemented in full magnitude in both the X and Y directions.


\newpage
\subsection{State Vector for our chosen K3 gain value}
\begin{figure}[h]
     \centering
     \subfigure{\includegraphics[width=0.45\textwidth]{K3_Position.png}}
     \subfigure{\includegraphics[width=0.45\textwidth]{K3_Theta.png}}
\end{figure}
\begin{figure}[h]
     \centering
     \subfigure{\includegraphics[width=0.45\textwidth]{K3_Velocity.png}}
     \subfigure{\includegraphics[width=0.45\textwidth]{K3_ThetaDot.png}}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.45\textwidth]{K3_3D.png}
\end{figure}

\newpage

\section{Data Comparison}
Unfortunately, the original derived values for K3 as well as velocity submitted for data collection was erroneous, and not what was needed to make worth while comparisons to our model for the desired 1[m] displacement over 2 seconds. However, the model and selected gain values can be compared to the sample data provided in a couple of ways. Comparing our simulation with our derived gains, we were able to achieve the 1[m] displacement much like is seen in the physical sample data below. While altitude is not maintained, we see a straight line shift with a total displacement distance as would be expected, ignoring all of the wobbling and reading that is present with real physical systems. However, there is one discrepancy. When using the provided .png of the control interface GUI to use the gain values implemented in the physical sample system, our simulation differs drastically from the real data to a point where it is not useful. Attached in section 5.2, it can be seen that the derived non-linear control model does not pair well with the gains from the sample data. There could be issues with how the sample gains are implemented in our simulation, potentially causing more errors at a deeper level than just effecting the control gains. Upon testing the $K_1$ and $K_2$ gains exclusively, we also see movements we would not expect from the quadrotor, mainly that a 5 degree roll makes the quadrotor fall directly down a 2[m] in the Z direction. For complete understanding, a full error investigation into the gain values for the sample data would be needed to understand the magnitude of the differences in completeness.

\newpage

\subsection{State Vector for the Provided Sample Data}
\begin{figure}[h]
     \centering
     \subfigure{\includegraphics[width=0.45\textwidth]{RealDataPosition.png}}
     \subfigure{\includegraphics[width=0.45\textwidth]{RealDataTheta.png}}
\end{figure}
\begin{figure}[h]
     \centering
     \subfigure{\includegraphics[width=0.45\textwidth]{RealDataVelocity.png}}
     \subfigure{\includegraphics[width=0.45\textwidth]{RealDataThetaDot.png}}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.45\textwidth]{RealData3D.png}
\end{figure}

\newpage

\subsection{State Vector for the Simulated Sample Data Gains}
\begin{figure}[h]
     \centering
     \subfigure{\includegraphics[width=0.45\textwidth]{RealSimPos.png}}
     \subfigure{\includegraphics[width=0.45\textwidth]{RealSimTheta.png}}
\end{figure}
\begin{figure}[h]
     \centering
     \subfigure{\includegraphics[width=0.45\textwidth]{RealSimVel.png}}
     \subfigure{\includegraphics[width=0.45\textwidth]{RealSimThetaDot.png}}
\end{figure}

\begin{figure} [H]
    \centering
    \includegraphics[width=0.45\textwidth]{RealSim3D.png}
\end{figure}


\clearpage

\newpage
\section{Appendix}

\subsection{Team Participation:}

\begin{table}[H]
\begin{tabular}{llllllll}
Name                & Plan & Model & Experiment & Results & Report & Code & ACK \\
Sophia Trissell     &1      &2       &1            &1         &2        &2      &ST     \\
Zachary Reichenbach &2      &2       &1            &1         &1        &2      &ZR     \\
Chris Nylund        &0      &1       &1            &1         &1        &2      &X     \\
Matt Pabin          &2     &1       & 1           &2        &1        &1     &  MP 
\end{tabular}
\end{table}
\clearpage
\newpage
\subsection{MATLAB Code}


\lstinputlisting[language=MATLAB]{Lab4.m}
\lstinputlisting[language=MATLAB]{prob1.m}
\lstinputlisting[language=MATLAB]{prob6realdata.m}
\lstinputlisting[language=MATLAB]{odeSimControlled.m}
\lstinputlisting[language=MATLAB]{PlotAircraftSim.m}

\end{document}