%\documentclass[conf]{new-aiaa}
\documentclass[journal]{new-aiaa} 
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[    %backend=biber, 
    natbib=true,
    style=numeric,
    sorting=none]{biblatex}
\usepackage{textcomp}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{units}
\newcommand{\RomanNumeralCaps}[1]
    {\MakeUppercase{\romannumeral #1}}
\setlength\LTleft{0pt} 
\lstset{
  style              = Matlab-editor,
  basicstyle         = \mlttfamily,
  escapechar         = ",
  mlshowsectionrules = true,
}
\setlength\LTleft{0pt} 


\title{2003 Locomotive Crank Shaft}

\author{
  Catharine A. Billings\\
  \and
  Krystal R. Horton\\
  \and
  Zachary T. Reichenbach\\
  \and
  Jacob G. Starkel\\
}



\begin{document}

\maketitle

\begin{abstract}
The purpose of this lab is to develop a model for the ideal relationship between the rotational motion of the wheel and the translation of the collar on a locomotive crankshaft. Looking at the important variables, such as the shaft distance, disk radius, and angular velocity with rigid body planar kinematic, a model can be constructed to predict the velocity of the locomotive crankshaft collar with respect to the angle of the rotating disk. In this lab, sensors recorded data representative of the motion of the locomotive crankshaft and disk system. This data was then compared to the predictions from the derived model previously discussed. Through this analysis and calculating the residual, the model proved to be an adequate method to predict the motion of a locomotive crankshaft given the physical parameters of the system. The model produced an error of [blank] to be considered when predicting the motion of a locomotive crankshaft. 
\end{abstract}


\section{Nomenclature}

{\renewcommand\arraystretch{1.0}
\noindent\begin{longtable*}{@{}l @{\quad=\quad} l@{}}
$V_B$ & velocity of the collar [cm/s] \\
$\beta$\ & angle between shaft and connecting rod [rad]  \\
$\theta$\ & angle between lever and y axis [rad] \\
$\omega$\ & angular velocity of the wheel [rad/s] \\ 
$d$ & horizontal distance between shaft and origin [cm] \\
$r$ & radius of wheel [cm]\\
$l$ & length of lever [cm]\\
\end{longtable*}}

\pagebreak
\tableofcontents 
\pagebreak

\section{Model}

The model developed to calculate the velocity of the collar required the derivation of Eqn. (1) shown below using some basic geometry with the full derivation available in Appendix A. 

\begin{equation}
    	\beta = \arcsin(\frac{d-r\sin{\theta}}{l})
\end{equation}

Eqn. (2) was derived using principles of relative motion on a rigid body. Given the common point between the two rigid bodies, and the restriction of the collars motion to the vertical axis, the model of the collars velocity could be determined using Eqn. (3) shown below from [reference]. 

\begin{equation}
    	\mathbf{V_B} = -\omega r*(\sin{\theta}+\cos{\theta}\tan{\beta}) \mathbf{j}
\end{equation}

\begin{equation}
    	\mathbf{V_A} = \mathbf{V_B} + \mathbf{\omega} \times \mathbf{r_{\nicefrac{A}{B}}}
\end{equation}

The two equations derived were implemented in a MATLAB function called 'LSCMODEL.m.' The angle $\beta$ is a function of d, r, l, and $\theta$ in which everything but $\theta$ is held constant. The velocity of the collar $V_c$ is a function of $\omega$, $\theta$, $\beta$, and r in which r is the only constant variable. In this case, all variables were determined by the experimental setup and test data. Modeling for velocity values, the given experimental data was used in order to have a reliable comparison between it and the modeled data. The experimental data utilized for model included the incremental measurements of $\theta$ and $\omega$ that were further used for our model calculations as well. It is thought that because of restricted axis and gravity cause variation in the $\omega$, and therefore $\theta$, which requires us to utilize the experimental values instead of constants, which would arise under perfect conditions with a constant voltage, which would prove erroneous. The velocity calculated with those values as well as all necessary constant variables can then be compared to $V_c$\par
With the experimental values processed through the model, the method of checking the model is not yet complete. In order to have comparable results between the model and experimental data, the outliers of the experimental data must be removed. This is accomplished by taking the difference between the experimental and model velocity data, this difference will be referred to as the residuals moving forward. After computing the mean and standard deviation of the residuals, the residuals data is cropped by removing any recorded data that falls outside of 1.5 standard deviations from the mean. From here, the mean and standard deviation are computed for the cropped residuals data. These new calculations of the mean and standard deviation are now a reliable representation of the error between the model and experimental data. The validity of the model based on these calculations is discussed further in Section \RomanNumeralCaps{3} below.





\section{Results \& Analysis}
% Describe the code here:
% All the figures can go here:
Following the lab procedure, the following function calls were constructed to gather, organize, and utilize the given experimental data in the model to compare efficacy. The function 'LCSMODEL.m' calculates the velocity based on given variables. The function 'LCSDATA.m' loads in a specified data file, adjusts the angular position column so that it starts in the correct range of degrees and increases continuously, and outputs the necessary values for analyzing the experiment. The last function 'Residual.m' calculates those desired residual values with and without our outlier data, along with the standard deviations and means.

\lstMakeShortInline[style=Matlab-editor]`
\paragraph{Function Call:}
[beta,theta,velocity] = LCSMODEL(r , d, l, theta, w);
\lstMakeShortInline[style=Matlab-editor]`
\paragraph{Function Call:}
[theta\_exp , w\_exp, v\_exp , time] = LCSDATA(filename);
\lstMakeShortInline[style=Matlab-editor]`
\paragraph{Function Call:}
[Residual, Res\_Mean, Res\_std, Residuals\_2, time\_2] = Residual(V\_exp,V\_theo,time);
%\end{lstMakeShortInline}

\bigskip
By running the function LCSMODEL to calculate the collar velocity as a function of position as shown in  Fig. (2) using the experimental data other than the collar velocity. A theoretical velocity data set was generated to compare with the experimentally found data Fig. (1). To find how accurate is model is compared to the experimental data, we also calculated and plotted the residual Fig. (2), along with a trimmed version that removes the outlier data using the Residual function Fig. (3).


\begin{figure}[H]
\begin{center}
\makebox[\textwidth][c]{\includegraphics[width=.6\textwidth]{Velocity.png}}
\caption{Collar Velocity Calculations.}
\end{center}
\end{figure}
 
Fig. (1) above shows the experimental values of the collar velocity plotted over the modeled data. As the graph depicts, the experimental and model data agree very well. The only instances with an appreciable difference between the two are at higher magnitudes of velocity, and still the agreement is relatively good. 
\par
Fig. (2) below shows the residuals plotted against time along with lines representing the bounds of one standard deviation from the mean. This plot displays the rather large amount of noise in the data. Fig. (3) shows the trimmed residual data where any data outside of 1.5 standard deviations was removed. This second residual plot does a better job of displaying the error between the model and experimental data. 
\begin{figure}[H]
\begin{center}
\makebox[\textwidth][c]{\includegraphics[width=.75\textwidth]{Residual.png}
}
\caption{Collar Velocity Residual}
\end{center}
\end{figure}

Fig. (3) also shows that there is some periodicity to the residuals that becomes less prominent as the voltage applied increases, or the angular velocity increases. This suggests that the experimental measurements become less reliable as the velocity is increased. This makes sense as the sample time of data recordings remains somewhat constant while the velocity increases.

\begin{figure}[H]
\begin{center}
\makebox[\textwidth][c]{\includegraphics[width=.75\textwidth]{Sorted_Residual.png}}
\caption{Removed Outlier Collar Velocity Residual}
\end{center}
\end{figure}

 
The following table provides the mean and standard deviation of the residuals for each trail, as well as the the mean and standard deviation of the sorted residuals. This data is used to validate the models efficacy and accuracy.


\begin{table}[hbt!]
\centering
\caption{Means and Standard Deviations of Residuals}
\begin{tabular}{|l|l|l|l|l|}
\hline
Voltage & Mean Residual[cm/s] & STD Residual[cm/s] & Trimmed Residual Mean[cm/s] & Trimmed Residual STD[cm/s] \\
\hline
5       & 1.94         & 1.6        &    1.51     &     1.0                 \\
\hline
6       & 2.44         & 1.9        &    1.95     &     1.3                 \\
\hline
7       & 3.21         & 3.2        &    5.38     &     2.7                 \\
\hline
8       & 4.33         & 3.3        &    3.64     &     2.5                 \\
\hline
9       & 3.95         & 3.9        &    4.61     &     2.9                 \\
\hline
10      & 4.76         & 4.8        &    3.64     &     3.6                 \\
\hline
\end{tabular}
\end{table}

 As seen in  Table (1) above and Figs. (2 \& 3) above, the trimmed mean residuals are relatively consistent and follow the same trend of increasing as voltage is increased, with the exception being the 7 volt test. Shown in Fig. (4) below is the mean residual plotted against the voltage supplied to the motor. It can be seen that at 7 volts, the residuals spike unexpectedly. This could be the result of using a limited data set only having one test per each voltage. Another possibility is that the natural frequency of the experimental setup may be near that of the vibration produced by the experiment causing an increase in the error in recorded data. 
\par
Though the model deviates more than expected at 7 volts, the magnitude of the residuals in comparison to the magnitude of velocities recorded are relatively low and the error can be taken to come from the experiment itself rather than the model.  

\begin{figure}[hbt!]
\begin{center}
\makebox[\textwidth][c]{\includegraphics[width=.6\textwidth]{Mean_Residual.png}}
\caption{Mean Residual vs Voltage Applied}
\end{center}
\end{figure}


  The model and the experimental results are near identical, however, there is some deviation between the two data sets as can be seen in Fig. (2). Some possible sources of error could be around data intake from the sensors, slipping in structural joints or supports, or vibration of the experimental setup. The sensors on the locomotive crankshaft are only accurate to a certain extent, so there will always be slight variation in the observed collar velocities versus the modeled collar velocities. Also, imperfections in the joints anywhere on the crankshaft may result in minor variations in the observed values. The most likely source of error is due to misalignment of the crankshaft and limited capabilities of the sensors and length measurements.


\section{Conclusions and Recommendations}
% Summarize your lab experience and what was learned. Which experiment performed best? Worst? Suggest possible improvements to the experimental setup or procedures.
Over all, it can be stated that the produced model derived from the analysis of rigid bodies and planar motion kinematics is quite accurate. Based on the graphs of the experimental and modeled velocity, the magnitude of the velocity of the crankshaft increases the voltage powering the driving disk. The 5 volt experiment was the most accurate, as the experimental collar velocity lined up perfectly to the modeled collar velocity providing the smallest average residual. The 10 volt experiment in comparison ended up being the least accurate experiment, as the experimental collar velocity was the least accurate as compared to the modeled collar velocity, resulting in a largest average residual. 

If further tests were to be conducted to improve on the accuracy of our data analysis, we would look at providing a more stable and sensor accurate environment to pull data from for comparison. Laying the setup flat against the ground as opposed to vertical may allow for more structural support and sensor placement for stability and data readings, in addition to removing the downward component of gravity. Hopefully by targeting the potential sources of error, we would be able to be more certain of how accurate our model is, especially at the higher voltages where the largest residuals occurred. As a final though, the large residual values found at our 7 volt test may also be important to analyze for the source of its error outside of the general linear trend we see with our other voltages mean residual values



\section*{Appendix A: Derivations}
% Include Code 

\begin{figure}[H]
\centering
\includegraphics[width=.75\textwidth]{Derivation.png}
\caption{Derivation of Motion Equations}
\end{figure}
\pagebreak
\section*{Appendix B: Code}

\subsection{LSCMAIN}

\lstinputlisting[caption = {Matlab script for appropriate calculations and graphing.}]{LSCMAIN.m}
\pagebreak
\subsection{LCSMODEL}

\lstinputlisting[caption = {Matlab function for modeling velocity.}]{LCSMODEL.m}
\pagebreak
\subsection{LCSDATA}

\lstinputlisting[caption = {Matlab function for acquiring data.}]{LCSDATA.m}
\pagebreak
\subsection{Residual}

\lstinputlisting[caption = {Matlab function for calculating residuals.}]{Residual.m}

\pagebreak
\section*{Acknowledgments}
We would like to thank Professors Hodgkinson and Axelrad as well as Issac and Jamie for their assistance during this lab. They were patient and provided guidance towards solutions without providing a step-by-step solution, allowing us to problem solve and gain a greater understanding of the material.

\bibliography{sample}
    
    Bedford, A., & Fowler, W. (2008). Engineering Mechanics: Dynamics: Anthony Bedford
(5th ed.). United States of America, NJ: Pearson.
    
    Makers of MATLAB and Simulink. (n.d.). Retrieved January 29, 2021, from
https://www.mathworks.com/




\end{document}



