\documentclass[conf]{new-aiaa}
%\documentclass[journal]{new-aiaa} for journal papers
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt} 
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{matlab-prettifier}
\usepackage{float}
\usepackage{mathrsfs}


\begin{document}

\begin{titlepage}


\center
 
\textsc{\Large University of Colorado - Boulder}\\[1.5cm] 
\vspace{-2em}
\textsc{\large ASEN 3200}\\[0.5cm]
\vspace{-1em}
\textsc{\large Attitude Dynamics and Control | Fall 2021}\\[0.5cm]

\HRule \\[0.4cm]
{ \huge \bfseries ASEN 3200 Attitude Dynamics: Lab A-2 \\[0.5cm]}
\HRule \\[1cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
 Alexander \textsc{Lam} \\
 Peter \textsc{Dillman} \\
 Zak \textsc{Reichenbach} \\
 

\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Lab Instructor:} \\ 
Hanspeter  \textsc{Schaub} \\
\end{flushright}
\end{minipage}\\[1em]

\large \textit{Lab}: 12:50 PM, Section 12\\[1em]

{\large Thursday, September 30, 2021}\\[1.5em] 

\HRule \\[4em]
\vfill

\includegraphics[width=0.65\textwidth]{CU_Engineering.jpg}
\end{titlepage}

% TABLE OF CONTENTS
\pagebreak

\tableofcontents

\pagebreak

\section{Abstract}
% words go here
The purpose of this lab was to gain an understanding of rotation stability and the use of gyros. Looking at and analyzing the rotation of multiple modelled spacecraft, their angular momentum, angular velocity, polhode plots, and general attitude can be used to judge if there are external torques and their direction acting on the system. On the physical side of experimentation, a spinning wheel precessing around a hook due to the torque produced by gravity was analyzed and broken down with a mathematical model for precession rate to further develop and understand the physical and practical uses of rotation stability. 




\section{Preliminary Questions}
% words go here


\subsection{What conditions are required for the angular momentum vector of a spacecraft to move as seen from an inertial frame? }
\noindent In order for the angular momentum vector of a spacecraft to move as seen from an inertial frame, there needs to be an external torque applied to the spacecraft.

\subsection{What do the terms oblate and prolate mean? Explain what we mean by spin near the major or minor axis. How can these be distinguished by observing spacecraft motion? }
The term oblate means that an object is an axisymmetric body where one axis is shorter than the other two. Prolate is on the other side of the spectrum, it means an object is axisymmetric with one of the axes being longer than the other two. Spinning about its major axis means that an object is rotating about the axis with the largest moment of inertia. Spinning about the minor axis constitutes rotating about the smallest moment of inertia.

The easiest way to distinguish this by observing the spacecraft would be to look at the angular rotation and the moment of inertia. Intuitively, the major axis with the largest moment of inertia will have pieces of the spacecraft the furthest away from the axis of rotation, and it will spin the slowest compared to other axes when a consistent magnitude of angular momentum is applied to each. The minor axis on the other hand will rotate the fastest with the most of its composition close to the rotating axis due to its low inertia.

\subsection{How does the angular velocity vector move in the body frame when the body is rigid (no internal dissipation)? How does dissipation change this motion? }
\noindent The angular velocity vector wobbles around one of the principal axes of the object in a consistent fashion. When energy dissipation is introduced it will slowly wobble closer to the axis of highest inertia because that is the lowest energy state for a given momentum.


\subsection{If a spacecraft is spinning, describe how thrust must be applied to move the angular momentum vector in a desired direction. }
\noindent Thrust must be applied orthogonal to the angular momentum to make it change direction but not magnitude as desired.

%All review

\pagebreak

\section{Experiment and Analysis}
\subsection{Spacecraft Animations}
%Description of Simulations


%1.Present your analysis of the simulated s/c motions. Discuss your strategy for classifying the simulated behaviors. Justify your judgments with specific reasoning based on descriptions of observed motion, including diagrams as appropriate, together with the corresponding theory applying to that behavior. 


\paragraph{}
5 test cases labeled letters A-E were given for investigation to analyze different spacecraft and their rotation. Paying attention to the angular momentum, angular velocity, polhole plots for momentum and energy visualization, and the body frame compared to the inertial frame during rotation, we can analyze the system to and make an educated guess about the underlying torques and energy dissipation in the system.
\subsubsection{Case A}
Case A is characterized initially by the wobbly rotation about the positive minor axis of inertia with a offset angular velocity. The angular momentum vector is then moved to the align with the negative minor axis of inertia along with the now perfectly in line angular velocity. Characterised also in our polhole pot, we see energy shrink and grow, but angular momentum stay the same. This leads to the understanding that our angular momentum vector was moved by an external torque acting perpendicular to the vector. This would result in the change in direction, and energy, without any change in angular momentum magnitude.

%Energy Ellipsoid Figure
\begin{figure}[H]
\centering
\includegraphics[width =0.4\textwidth]{CaseAEllipsoidStart.PNG}
\caption{Initial rotation about Z and H_3 $ offset from $ \omega  }
\end{figure}

 \begin{figure}[H]
  \centering
 \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{CaseAEllipsoidMiddle.PNG}
    \caption{Intermediary attitude along major inertial axis}
 \end{minipage}
  \hfill
\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{CaseAEllipsoidEnd.PNG}
    \caption{Final attitude directly along negative Z or H_3 $ inline with $ \omega }
 \end{minipage}
\end{figure}



\subsubsection{Case B}
Case B is characterized by an initial rotation loosely about its negative major axis of inertia with angular velocity rotating loosely about it. Mainly characterized by the polhole plots, the energy ellipsoid grows out of the momentum sphere, both increasing considerably as the axis of rotations switches from the major to minor axis of inertia. Since the momentum sphere increased also, it is assumed that in addition to a external perpendicular torque pointing the angular momentum from the major to minor axis of minor inertia adding energy to its state, there must be an external torque component parallel to the angular momentum. This Speeds up the angular velocity of the spacecraft, increasing the size of the angular momentum sphere.

%Energy Ellipsoid

 \begin{figure}[H]
  \centering
 \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{CaseBEllipsoidStart.PNG}
    \caption{Rotation about the negative axis of Major inertia}
 \end{minipage}
  \hfill
\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{CaseBEllipsoidEnd.PNG}
    \caption{Rotation about the positive axis of minor inertia}
 \end{minipage}
\end{figure}

%Body Frame

 \begin{figure}[H]
  \centering
 \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{CaseBBodyStart.PNG}
    \caption{Initial rotations about the negative X-Body axis}
 \end{minipage}
  \hfill
\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{CaseBBodyEnd.PNG}
    \caption{Final rotations about the positive Z-Body axis}
 \end{minipage}
\end{figure}


\subsubsection{Case C}
On the other end of the inertia axis spectrum from previous cases, Case C maintains a loose spin about the minor axis of inertia the whole time. Acting entirely parallel to the angular momentum, an external torque speeds up the angular velocity, increasing the size of the momentum sphere and energy ellipsoid of our polhole plots in a 1 to 1 ratio.


 \begin{figure}[H]
  \centering
 \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{CaseCEllipsoidStart.PNG}
    \caption{Initial rotation about the positive axis of minor inertia}
 \end{minipage}
  \hfill
\begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{CaseCEllipsoidEnd.PNG}
    \caption{Final rotation about the positive axis of minor inertia with linear grownth to energy and momentum}
 \end{minipage}
\end{figure}



\subsubsection{Case D}
Spinning about the intermediary axis of inertia, we can see the reoccurring tumbling that occurs with the unstable axis as made apparent by the polhole plots angular velocity fluctuations on the positive and negative sides of the intermediary axis of inertia. Unable to maintain stability, the spacecraft maintains momentum and energy and stumbles between its intermediary phases. 


\begin{figure}[H]
\centering
\includegraphics[width =0.4\textwidth]{CaseDEllipsoid.PNG}
\caption{Unstable rotations about the intermediary axis}
\end{figure}


\subsubsection{Case E}
Case E at the end shows the effects of energy dissipation. The spacecraft can be seen slowly switching from rotating about the minor to major axis of inertial, while the angular momentum vector stays pointing in the same direction. Since external torques are what move our angular momentum, it must be energy dissipation responsible for decreasing the energy of the system, resulting the the spacecraft moving to a less energetic state with the same angular momentum.

%Energy Ellipsoid
 \begin{figure}[H]
  \centering
 \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{CaseEEllipsoidStart.PNG}
    \caption{Initial alignment with positive minor inertial axis}
 \end{minipage}
  \hfill
\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{CaseEEllipsoidEnd.PNG}
    \caption{Final degraded attitude rotating about the positive major axis of inertia}
 \end{minipage}
\end{figure}


%Body Frame

 \begin{figure}[H]
  \centering
 \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{CaseEInertialStart.PNG}
    \caption{Initial alignment with positive inertial Z-Axis and minor axis of inertia}
 \end{minipage}
  \hfill
\begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{CaseEInertialEnd.PNG}
    \caption{Final rotations still about the inertial Z-Axis but degrade to the major axis of inertia}
 \end{minipage}
\end{figure}




%Analysis of Spacecraft Motion


%Zak


\pagebreak

\subsection{Bicycle Wheel Precession}
%Model for Precession
%Experiment - Diagram, Procedures, Observations
%Analysis of Results
\subsubsection{Model for Precession}
To develop the expression relating wheel speed to precession rate, it was assumed that the bicycle wheel can be modeled as a disk such that its inertia tensor is as shown below.
\begin{align*}
I &=
\begin{bmatrix}
\frac{1}{4}mr^2 & 0 & 0 \\
0 &\frac{1}{4}mr^2 & 0 \\
0 & 0 & \frac{1}{2}mr^2 \\
\end{bmatrix}    
\end{align*}
To find the angular spin rate of the wheel itself, the following relation was utilized
\begin{figure}[H]
\centering
\includegraphics[width =0.4\textwidth]{Omega.png}
\caption{$\omega$ Relation}
\end{figure}
\noindent to derive the following equation
\begin{align*}
    \omega = \frac{v}{r}
\end{align*}
where $v$ is the ground speed of the wheel in [$\frac{m}{s}$] and $r$ is the radius of the wheel measured in [$m$]. By defining the body Z-axis as being in line with the spin rate of the wheel, we get that
\begin{align*}
\Vec{\omega} =
\begin{bmatrix}
0 \\
 0 \\
\frac{v}{r} \\
\end{bmatrix}    
\end{align*}
resulting in the angular momentum vector
\begin{align*}
\Vec{H} &= I\Vec{\omega}\\
\Vec{H} &=
\begin{bmatrix}
\frac{1}{4}mr^2 & 0 & 0 \\
0 &\frac{1}{4}mr^2 & 0 \\
0 & 0 & \frac{1}{2}mr^2 \\
\end{bmatrix} 
\begin{bmatrix}
0 \\
 0 \\
\frac{v}{r} \\
\end{bmatrix} \\
\Vec{H} &= \begin{bmatrix}
0 \\
 0 \\
\frac{1}{2}mrv \\
\end{bmatrix} 
\end{align*}
Utilizing this angular momentum vector, the same relation presented above for $\omega$ was then utilized to calculate the precession rate, $\Dot{\theta}$, about the stand's center. The difference now being that the radial component of the model is now the angular momentum vector and the tangential vector is now  the torque acting on the wheel due to gravity.
\begin{figure}[H]
\centering
\includegraphics[width =0.42\textwidth]{Theta.png}
\caption{$\Dot{\theta}$ Relation}
\end{figure}
\noindent The torque on the wheel due to gravity is
\begin{align*}
    \Vec{L} = \Vec{r} \times \Vec{F}
\end{align*}
which then simplifies to
\begin{align*}
    L = d*m*g
\end{align*}
where $d$ is the axle length from center of mass to the support point measured in [$m$], $m$ is the mass of bicycle wheel in [$kg$], and $g$ is the acceleration due to gravity in [$\frac{m}{s^2}$]. The precession rate about the center of the stand is given by
\begin{align*}
    \Dot{\theta} = \frac{L}{H}
\end{align*}
and the period calculation is then
\begin{align*}
    Time = \frac{2\pi}{\Dot{\theta}}
\end{align*}
since it completes one full revolution.
\subsubsection{Experiment and Procedure}
The experimental apparatus consisted of stand holding a bicycle wheel suspended by a chain on an axle similar to the figure below.
\begin{figure}[H]
\centering
\includegraphics[width =0.42\textwidth]{Apparatus.png}
\caption{Experimental Apparatus}
\end{figure}
The mass of the bicycle wheel was given but the wheel diameter and axle length from center of mass to the support point were measured with a meter stick and the data is as follows.
\begin{table}[H]
\centering
\caption{Bicycle Wheel Measurements}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
Mass        & 2.98 {[}kg{]} \\ \hline
Diameter    & 0.64 {[}m{]}  \\ \hline
Axle Length & 0.17 {[}m{]}  \\ \hline
\end{tabular}
\end{table}
To begin the experiment, one individual must hold the bicycle wheel by the axle such that the axle is parallel to the floor and the chain is taut. Another individual utilizes a motor to spin up the wheel and once a desired wheel speed is achieved, as measured by the wheel speed sensor attached to the axle, the bicycle wheel is released and the time it takes to precess a complete revolution about the center of the stand is recorded by a third individual. The collected data is shown below.

\begin{table}[H]
\centering
\caption{Experimental Data}
\label{tab:my-table}
\begin{tabular}{|l|l|l|l|}
\hline
Trial & Initial Speed {[}$\frac{km}{h}${]} & Final Speed {[}$\frac{km}{h}${]} & Time {[}s{]} \\ \hline
1     & 28                       & 26                     & 4.59         \\ \hline
2     & 35                       & 33                     & 6.38         \\ \hline
3     & 37                       & 33                     & 7.35         \\ \hline
4     & 50                       & 44                     & 9.63         \\ \hline
\end{tabular}
\end{table}

While observing the experiment, it was noted that the precession rate decreases as the wheel spin rate increases.

\subsubsection{Analysis of Results}
The figure below shows the predicted relationship between the period and the wheel spin rate as well as the actual data points collected from the experiment. 
\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Period.jpg}
\caption{Predicted Period vs Wheel Spin Rate}
\end{figure}
The errors between the projected and experimental values for the period are shown in the table below. The values were evaluated by subtracting the experimentally collected period from the projected period at the same wheel spin rate values. A positive error value indicates that experimental data is below the projected value whereas a negative error value indicates that the recorded value is above the projected value.
\begin{table}[H]
\centering
\caption{Error In Calculated Period}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
Trial & Period Error {[}s{]} \\ \hline
1     & 0.0985               \\ \hline
2     & -0.5193              \\ \hline
3     & -1.1544              \\ \hline
4     & -1.2576              \\ \hline
\end{tabular}
\end{table}

The predicted precession rate as a function of wheel spin rate is shown in the figure below over a broad range of wheel spin rates. As can be seen, lower wheel spin  rates result in faster precession rates as was observed in the experiment.

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Precession1.jpg}
\caption{Predicted Period vs Wheel Spin Rate}
\end{figure}

A closer look at the same graph is shown in the figure below to highlight the differences between the predicted precession rates and the experimental precession rates at the same wheel spin rate.

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Precession2.jpg}
\caption{Predicted Period vs Wheel Spin Rate (Zoomed In)}
\end{figure}
To calculate the precession rate from the experimental data, the following equation, which was utilized in the model, 
\begin{align*}
    Time = \frac{2\pi}{\Dot{\theta}}
\end{align*}  
was rearranged, since time becomes the known variable, into this form 
\begin{align*}
    \Dot{\theta} = \frac{2\pi}{Time}
\end{align*}  
 Like the errors calculated above for the period, the errors calculated for the precession rates is given by subtracting the experimentally derived precession rate from the projected. As such the positive and negative errors imply that the experimental data undershot and overshot the projected values respectively.
 
 \begin{table}[H]
\centering
\caption{Error In Precession Rate}
\label{tab:my-table}
\begin{tabular}{|l|l|}
\hline
Trial & Precession Rate Error {[}rad/s{]} \\ \hline
1     & -0.0288                           \\ \hline
2     & 0.0873                            \\ \hline
3     & 0.1593                            \\ \hline
4     & 0.0980                            \\ \hline
\end{tabular}
\end{table}
The cause of the errors in both the calculated precession rate and the period most likely results from human error for the time measurements. The time recorded was dependent on lab group members calling out when to start and stop when they perceived that it was at an ideal wheel speed and that a complete revolution was completed. If the time from the stopwatch was incorrect, then it would directly affect the period values since the recorded period is exactly that time value. The precession rate is dependent on a constant divided by the time value so the errors in time would also directly contribute to a different precession rate value by a factor of $\frac{1}{Time}$. Errors may also stem from the wheel speed sensor as its sampling rate seemed relatively slow given that it would stay at a certain speed for a period of time before adjusting to a new speed, not accounting for the gradual slowing down of the wheel due to friction. The perceived speed values that were recorded may not have been completely accurate, affecting the calculated $\omega$ value directly and thus affecting angular momentum, $H$ and precession rate, $\Dot{\theta}$, calculations. \\
\indent On top of the errors stemming from the human factor, there is also the error in which the equations derived all assume scenarios that are not an accurate depiction of the real experimental conditions. The bicycle wheel did not stay completely vertical as it precessed about the center of the stand and its wheel spin rate was not consistent throughout the experiment.

\pagebreak
\section{Conclusion \& Recommendations}
% words go here
During the course of this lab, the team members further developed their skills in data collection, data analysis, and rotational dynamics. With more visual representations of angular momentum, angular acceleration, and the general attitude of a system relative to those vectors, a great deal of understanding was developed for the application of spin stabilization and the use of inertial axes. In order to improve the experiment for the future the team recommends enabling teams to find a more exact moment of inertia of the wheel and precession time. \\
\indent A more exact moment of inertia could be accomplished by applying a known torque to the wheel and measuring the angular acceleration. This could either be done by students as part of the lab or by instructors beforehand who then give the moment of inertia to the students. This would be valuable as it would eliminate the assumption that the wheel is a homogeneous disk and therefore make calculated values more closely replicate the experiment.\\
\indent The precession time could be more accurately determined using a potentiometer on the hook that the wheel hangs on. This would allow teams to have an exact time for the wheel to complete one revolution as well as the angular rate at all points in the revolution. The accuracy of the period data would be drastically improved through this causing the real data to clearly show the relationships between parameters.

\indent Finally, multiple physical experiments always improve the spread, reasoning, and analytic knowledge gained from the model. If all student collected data was available from a spreadsheet, a wider range of angular velocities and precession periods could be checked with less error from individual group based on how the experiment was replicated. 

%•What did you learn from this experiment? •What would you recommend to improve the experiment or to extend it beyond the given objectives? 

\section{Acknowledgements \& References}
%Sources used for research 
Thank you to Professor Schaub, Professor Hodgkinson, the TAs, and the LAs for aiding in the development of our laboratory document and answering all of our queries as well as Dr. Nicola Baresi for creating the animations. Zak Reichenbach was responsible for the Preliminary Questions, the analysis of the Spacecraft Animations sections, and contributed to the Abstract and Conclusion \& Recommendation sections. Alex Lam was responsible for the Bicycle Wheel Precession section and contributed in the analysis of the Spacecraft Animations. Pete Dillman was responsible for the Abstract and Conclusion \& Recommendation sections as well as contributing to the analysis of the Spacecraft Animations. Although the report sections were somewhat divided, the group was constantly in contact with one another and collaborated consistently.

% Something like this 

\section{Appendix}
%ANYTHING NOT MATLAB SHOULD GO ABOVE THIS LINE ___________

%___________MATLAB CODE SECTION_______________________
% \lstset{language=Matlab,%
%   %basicstyle=\color{red},
%   breaklines=true,%
%   morekeywords={matlab2tikz},
%   keywordstyle=\color{blue},%
%   morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
%   identifierstyle=\color{black},%
%   stringstyle=\color{mylilas},
%   commentstyle=\color{mygreen},%
%   showstringspaces=false,%without this there will be a symbol in the places where there is a space
%   numbers=left,%
%   numberstyle={\tiny \color{black}},% size of the numbers
%   numbersep=9pt, % this defines how far the numbers are from the text
%   emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
%   %emph=[2]{word1,word2}, emphstyle=[2]{style},  
% }


%____________________________________________________________

% TO ADD CODE, UPLOAD THE .M FILE AND PUT THE FILE NAME IN (filename.m)  BELOW. ALSO UN COMMENT THE 2END LINE ONCE YOU DO THAT. THE TWO LINES BELOW CAN BE COPY PASTED AS MANY TIME AS NEED FOR MULTIPLE FILES. THIS SHOULD BE THE LAST THING IN THE APPENDIX

\subsection{MATLAB Code}
\lstinputlisting[style=Matlab-editor]{Lab2.m}

\end{document}
