\documentclass[conf]{new-aiaa}
%\documentclass[journal]{new-aiaa} for journal papers
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\usepackage[subfigure]{tocloft} 
\usepackage{subfig}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{wrapfig}
%\usepackage{floatrow}
%\usepackage{blindtext}
\usepackage{makecell}
\usepackage{verbatim}
\usepackage{matlab-prettifier}
\usepackage{float}
\usepackage{placeins}
\usepackage{flafter} 
\setlength\LTleft{0pt} 
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{mwe}

% Used for inserting MATLAB code into appendix
\usepackage{listings}
\usepackage{color}
\usepackage{mwe}
\usepackage{gensymb}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Matlab,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  frame=L,
  basicstyle={\small\ttfamily},
  numbers=left, 
  numbersep=10pt,  
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
%%%%


\begin{document}

\begin{titlepage}


\center
 
\textsc{\Large University of Colorado - Boulder}\\[1.5cm] 
\vspace{-2em}
\textsc{\large ASEN 2004}\\[0.5cm]
\vspace{-1em}
\textsc{\large Vehicle Design | Spring 2021}\\[0.5cm]

\HRule \\[0.4cm]
{ \huge \bfseries ASEN 2004 Vehicle Design: Static Test Stand Experiment \\[0.5cm]}
\HRule \\[1cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
 Robert \textsc{Beddome} \\
 Max \textsc{Bergman} \\
 Bennett \textsc{Grow} \\
 Jack \textsc{Iribarren} \\
 Zak \textsc{Reichenbach} \\
 Sam \textsc{Stewart} \\
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Lab Instructors:} \\ 
Aaron  \textsc{Johnson} \\
Trudy  \textsc{Schwartz} \\
\end{flushright}
\end{minipage}\\[1em]

\large \textit{Lab}: 10:40 AM, Section 012, Group 08\\[1em]

{\large Friday, March 12, 2021}\\[1.5em] 

\HRule \\[4em]
\vfill

\includegraphics[width=0.65\textwidth]{CU_Engineering.jpg}
\end{titlepage}


%%START WORKING HERE
\begin{abstract}
%Abstract/Conclusion/Nomenclature
%   Zak Reichenbach

%Introduction/Theory
%   Jack Iribarren
%Materials and Methods
%   Sam Stewart
%Type out derivations and create visual models
%   Robert 
%Results
%   Max
%Code   
%   Bennett Grow


%Briefly summarize the rest of the report including the objectives of the lab, what was actually done,the most important qualitative and quantitative results, and your conclusions.  The abstract should be less than 200 words.

%Motivation, Problem Statement, approach/methodology, results, conculsion+implications
The main goal of this lab was to perform a SEM analysis of data from a static load test, performed on a static test stand. Given the load and time data from this static test, our team calculated confidence intervals for the specific impulse. We then performed analysis to understand the variation between the data for each test firing, and the required number of test firings to achieve a certain confidence. Data was recorded using load cells built into a static test stand, which recorded 1652 data values per second. We then used this data to perform a series of calculations to solve for our specific impulse for each of the 18 tests conducted. We then continued to analyze this data by conducting a SEM analysis and calculating 95-99\% confidence intervals. We created confidence intervals and error ranges were to not only provide context to the given data sets, but create an understanding for confidence intervals and error ranges to optimize and analyze statistical accuracy and confidence for any number of experiments.

\end{abstract}

\section*{Nomenclature}

{\renewcommand\arraystretch{1.0}
\noindent\begin{longtable*}{@{}l @{\quad=\quad} l@{}}
$I_{sp}$  & specific impulse of rocket \\
$I$ &    impulse of rocket \\
$t_1$ & initial time of propellant release \\
$t_2$ & final time of propellant release \\
$g_0$ & acceleration of gravity on the earths surface \\
$t$ & time step \\
$m_{prop}$ & mass of propellant in rocket (water and air) \\
\end{longtable*}}

\newpage

\section{Introduction and Theory}

As the greatest engineers of our day work on launching highly sophisticated machinery into the vastness of space, the next generation of engineers attempt to fire water bottles across a grassy field. These two groups share a common love: rocketry. Rockets are defined in their simplest of terms as an object that expends stored energy to eject mass at a high velocity to produce momentum change in the opposite direction. This change in momentum per unit time is defined as thrust, and thrust over the interval of time that the rocket works is described as the total impulse. 

The total impulse can be manipulated to solve for the specific impulse, which is defined as the efficiency of the rocket. This manipulation shown in equation 2 normalizes the total impulse by weight of the propellant at sea level. Specific impulse has units of seconds and is used to compare the mass normalized efficiency of different types of rocket propulsion systems.

With any real world experiment, there are a variety of sources of error. Generally, calculating specific impulse at higher degrees of confidence requires more samples since the standard error of the mean (SEM) is inversely proportional to sample size. With more samples, and thus a smaller SEM, the confidence interval desired narrows down since the margin of error is calculated by multiplying the SEM by a specific constant determined by the desired degree of confidence. This is why many data points are used to achieve a statistically confident report.


\section{Materials and Methods}

\noindent\begin{minipage}{0.5\linewidth}
\begin{equation}
    I = \int_{t_1}^{t_2} F dt
\end{equation} \label{eqn:i}
\end{minipage}
\begin{minipage}{0.5\linewidth}
\begin{equation}
    I_{sp} = \frac{I}{m_{prop} \cdot g_0}
\end{equation} \label{eqn:isp}
\end{minipage}

Where:
\[ g_0 = 9.81  \left[ \frac{m}{s^2} \right] \]

Our test setup includes the static test stand, a mechanism for storing and releasing pressure in the bottle, and a pressure tank/regulator system. The static test stand (shown empty in figure 1), is designed to clamp the bottle into place above two load cells. Students use a pressure tank and regulator system to pressurize the bottle (Fig. 4), which is already filled with one kilogram of water. Air will flow out of the pressurized tank, through the regulator, and into the rocket. The regulator helps guarantee that the pressure inside of the rocket is no greater than 40 psi (+/- 1 psi) for safety reasons, and consistency between tests. 

Once the pressurized rocket is mounted on the test stand (Fig. 2), students begin the data collection process by entering parameters of the rocket into a program on a computer (Fig. 5), that has been connected to the load cells. These parameters include water mass, rocket air pressure, air temperature, and group number. After zeroing the load sensors, students run the program and fire the rocket by pulling out the launch plate which releases the rubber stopper in the bottle nozzle (Fig. 3). 

As the load cells measure the thrust of the rocket versus time, there may be fluctuations in the thrust curve over time (Fig. 6). This could be due to air mixing with water as mass is expelled through the nozzle, which would cause changes in mass flow and therefore changes in thrust. Also, at the end of the test, the thrust does not return to zero. This is due to the rocket being lighter after firing. Since the load cells were zeroed with the mass of the bottle and the propellant, the lighter rocket results in a reading of some amount of thrust being produced. Since the final force load in the data doesn't consistently return to the same spot or zero, this could also be a considerable source of error when calculating our $I$ and $I_{sp}$ values.

To calculate $I$, the script loops through a data file from a specific test and uses the trapezoidal rule (trapz) to calculate the area underneath the thrust graph between two adjacent timestamps. The script repeats this process until the entire graph of force over time was integrated as required by Eqn. 1, thus producing total impulse $I$. The time to start integrating was determined by visual inspection of the force over time graphs and picking the point where the thrust begins and the data leaves 0 N. The time to stop integration was computationally determined by looping through the data points after the peak thrust until the slope of the current point and the point 150 points later was $0 \pm 1 \left[\frac{N}{s}\right]$. Finally, the script would calculate $I_{sp}$ using Eqn. 2.

\newpage

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=6cm]{teststand.jpg}
        \caption{Test stand used to measure load applied from pressurized water and air propellant}
    \end{minipage}\hfill
        \begin{minipage}{0.4\textwidth}
            \centering
            \includegraphics[width=6cm]{completeteststand.jpg}
            \caption{Test stand ready for testing showing overall setup of test stand}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=4cm]{bottle.JPG}
        \caption{Mechanism for pressurizing and releasing pressure for bottle rocket}
    \end{minipage}\hfill
        \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=6cm]{pressuretank.JPG}
        \caption{Pressure tank and regulator used to pressurize bottle rocket before load test}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=9cm]{VI.JPG}
    \caption{VI Console}
\end{figure}



\section{Results and Analysis}
Data was taken from 18 datasets, and the $I_{sp}$, peak thrust, and thrust time can all be seen in Table 1. Shown in Fig. \ref{fig:my_label} is a representative force versus time curve slope for our model rocket. This graph shows one of the better represented test bases for the static test stand data, that shows the expected trend in the thrust force as the water and then air is expelled from the rocket. The first vertical red line represents the start of integration to calculate $I$ and the second represents the end of integration. 




%\begin{comment}
\begin{wraptable}[27]{R}{7cm}
\centering
    \begin{tabular}{ |c|c|c|c| } 
     \hline
     Dataset &  $I_{SP}$ & Peak Thrust & Thrust Time \\ 
      & [s] & [N] & [s] \\
     \hline
     1 & 1.421 & 221.059 & 0.387 \\
     2 & 1.866 & 212.790 & 0.408 \\
     3 & 1.187 & 172.515 & 0.453 \\
     4 & 1.582 & 212.176 & 0.345 \\
     5 & 1.338 & 222.896 & 0.391 \\
     6 & 1.401 & 190.148 & 0.396 \\
     7 & 1.511 & 190.882 & 0.398 \\
     8 & 1.251 & 187.083 & 0.426 \\
     9 & 2.358 & 222.442 & 0.402 \\
     10 & 1.473 & 200.228 & 0.353 \\
     11 & 1.457 & 200.855 & 0.404 \\
     12 & 1.531 & 222.691 & 0.375 \\
     13 & 1.680 & 204.854 & 0.461 \\
     14 & 1.352 & 184.210 & 0.445 \\
     15 & 1.783 & 195.477 & 0.386 \\
     16 & 1.593 & 221.753 & 0.365 \\
     17 & 1.740 & 188.169 & 0.341 \\
     18 & 1.682 & 260.016 & 0.392 \\
     \hline
    \end{tabular}
\caption{Dataset Properties}
\label{table:properties}
\end{wraptable}

%Add representative plot
\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{plot2.jpg}
    \caption{Representative thrust curve of compressed water model rocket}
    \label{fig:my_label}
\end{figure}
%\end{comment}

\begin{comment}
\blindtext
\begin{figure}[h!]
\begin{floatrow}
%\noindent\begin{minipage}{0.5\linewidth}
\ffigbox{
    %\centering
    \includegraphics[width=9cm]{plot2.jpg}
    }{
    \caption{Representative thrust curve of compressed water model rocket}
    \label{fig:my_label}
    }
%\end{minipage}
%\end{figure}
%\begin{table}[h!]
%\noindent\begin{minipage}{0.5\linewidth}
\capbtabbox{
%\centering
    \begin{tabular}{ |c|c|c|c| } 
     \hline
     Dataset &  $I_{SP}$ & Peak Thrust & Thrust Time \\ 
      & [s] & [N] & [s] \\
     \hline
     1 & 1.421 & 221.059 & 0.387 \\
     2 & 1.866 & 212.790 & 0.408 \\
     3 & 1.187 & 172.515 & 0.453 \\
     4 & 1.582 & 212.176 & 0.345 \\
     5 & 1.338 & 222.896 & 0.391 \\
     6 & 1.401 & 190.148 & 0.396 \\
     7 & 1.511 & 190.882 & 0.398 \\
     8 & 1.251 & 187.083 & 0.426 \\
     9 & 2.358 & 222.442 & 0.402 \\
     10 & 1.473 & 200.228 & 0.353 \\
     11 & 1.457 & 200.855 & 0.404 \\
     12 & 1.531 & 222.691 & 0.375 \\
     13 & 1.680 & 204.854 & 0.461 \\
     14 & 1.352 & 184.210 & 0.445 \\
     15 & 1.783 & 195.477 & 0.386 \\
     16 & 1.593 & 221.753 & 0.365 \\
     17 & 1.740 & 188.169 & 0.341 \\
     18 & 1.682 & 260.016 & 0.392 \\
     \hline
    \end{tabular}
    }{
    \centering
    \caption{Dataset Properties}
    \label{table:properties}
    }
%\end{minipage}
%\end{table}
\end{floatrow}
\end{figure}
\end{comment}


\FloatBarrier
The majority of the graphs follow similar trends in terms of their magnitude and duration, but one noticeable difference in the thrust graphs can be seen in the final zeroing value. As some graphs zero out in a range anywhere from ~30 to ~0 [N] of force, this could be seen as a considerable source of error in our $I_{sp}$ values from our test stand sensors. The best example of this is LA Demo S021 test 5 which has a peak thrust and thrust time commensurate with the other datasets, but the $I_{sp}$ is much larger than the other datasets as seen as dataset 9 in Table 1. As seen in figure 7, dataset 9 significantly raises the $I_{sp}$ SEM due to the raising of the standard deviation of $I_{sp}$.

To get a grip on accurate estimates and understandings of the system, we can use the standard error mean as a useful data analysis tool to quantify the spread of data, therefore quantifying precision. The SEM is calculated by dividing the standard deviation by the square root of the sample size. If the number of sample sizes increases, the value of the SEM decreases and gives a more accurate range for the true mean. For the sample mean of the $I_{sp}$ to have a value within 0.1 seconds of the true mean within a 95\% confidence interval, at least 28 test firings would be needed. To get a 95\% confidence with a precision of 0.01 seconds, 2,801 samples are needed. For a precision of 0.1 seconds with a 97.5\% confidence interval, a minimum of 37 tests is required. If the precision was increased to 0.01 seconds, 3,658 tests would have to be performed. For a 99\% confidence interval for 0.1 seconds, 49 tests are needed. For 0.01 precision at 99\%, 4,853 tests are needed. While calculating the number of tests, the value was rounded up to the next integer because a partial test is not possible/practical. The number of tests required is proportional to the square of the precision change. So for a precision 10 times more precise, 100 times more tests would be required.
\newpage


%\begin{comment}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Isp_vs_N.jpg}
    \caption{$I_{SP}$ SEM vs N Samples}
    \label{fig:sem}
\end{figure}

\begin{table}[h!]
\noindent\begin{minipage}{0.5\linewidth}
\centering
    \begin{tabular}{ |c|c|c| } 
     \hline
     & Average & Standard Deviation \\ 
     \hline
     Peak Thrust [N] & 206.125 & 20.629 \\
     Thrust Time [s] & 0.396 & 0.034 \\
    \hline
    \end{tabular}
    \caption{Thrust Statistics}
    \label{table:stats}
\end{minipage}
\noindent\begin{minipage}{0.5\linewidth}
\centering
    \begin{tabular}{ |c|c|c|c|c| } 
     \hline
     & SEM & 95\% & 97.5\% & 99\% \\ 
     \hline
    $I_{SP}$ & 0.064 & $\pm$0.125 & $\pm$0.142 & $\pm$0.164 \\
    \hline
    \end{tabular}
    \caption{$I_{SP}$ Confidence Intervals}
    \label{table:conf}
\end{minipage}
\end{table}
%\end{comment}

\begin{comment}
\begin{table}[h!]
\noindent\begin{minipage}{0.5\linewidth}
\centering

    \begin{figure}[H]
        \centering
        \includegraphics[width=8cm]{Isp_vs_N.jpg}
        \caption{$I_{SP}$ SEM vs N Samples}
        \label{fig:sem}
    \end{figure}
    
\end{minipage}\hfill
\noindent\begin{minipage}{0.5\linewidth}
\centering

    \begin{tabular}{ |c|c|c|c|c| } 
     \hline
     & SEM & 95\% & 97.5\% & 99\% \\ 
     \hline
    $I_{SP}$ & 0.064 & $\pm$0.125 & $\pm$0.142 & $\pm$0.164 \\
    \hline
    \end{tabular}
    \caption{$I_{SP}$ Confidence Intervals}
    \label{table:conf}
    
    
    \begin{tabular}{ |c|c|c| } 
     \hline
     & Average & Standard \\ 
     & & Deviation \\
     \hline
     Peak Thrust [N] & 206.125 & 20.629 \\
     Thrust Time [s] & 0.396 & 0.034 \\
    \hline
    \end{tabular}
    \caption{Thrust Statistics}
    \label{table:stats}
    
\end{minipage}
\end{table}
\end{comment}

\section{Conclusions}
 Upon all of our final calculations, approximately 28 samples of data are required for a 95\% confidence interval within 0.1 second. This value is multiplied by a factor of 100 to from our squared proportionality to a total of 2,801 samples if we wish to keep this 95\% confidence interval within 0.01 seconds. Ultimately, the number of samples heavily dictates the size of our error range for the data if 95\% confidence is to be sure of our estimated $I_{SP}$. The only way to increase the confidence percentage range outside of additional sample sets otherwise has to come from making larger estimates for error. So depending on the limiting factors of the experiment and desired estimates, looking at sample size, error range, confidence range and so on, we can utilize our SEM and other statistical numbers in our data to show the reliability of our estimations in different ways with different constrictions. Other than the takeaways from the SEM analysis, our team was able to see variations in theoretically identical tests, and understand the need to conduct many tests to obtain an accurate estimation of values derived from experimental data. The process of understanding the collection, interpretation, and analysis of the static test stand data reveals the process required to get useful values and information from test data.

\section{References}
\noindent Benson, T., “Specific Impulse,” NASA Available: https://www.grc.nasa.gov/www/k-12/rocket/specimp.html. 


\noindent Sellers, J. J., and Astore, W. J., Understanding space: an introduction to astronautics, New York: McGraw-Hill.

\noindent Taylor, J. R., An introduction to error analysis: the study of uncertainties in physical measurements, Mill Valley Ca.: 

University Science Books, 1997. 

\newpage
\section*{Appendix}

%___________MATLAB CODE SECTION_______________________
\lstset{language=Matlab,%
  %basicstyle=\color{red},
  breaklines=true,%
  morekeywords={matlab2tikz},
  keywordstyle=\color{blue},%
  morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
  identifierstyle=\color{black},%
  stringstyle=\color{mylilas},
  commentstyle=\color{mygreen},%
  showstringspaces=false,%without this there will be a symbol in the places where there is a space
  numbers=left,%
  numberstyle={\tiny \color{black}},% size of the numbers
  numbersep=9pt, % this defines how far the numbers are from the text
  emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
  %emph=[2]{word1,word2}, emphstyle=[2]{style},  
}


%____________________________________________________________

% TO ADD CODE, UPLOAD THE .M FILE AND PUT THE FILE NAME IN (filename.m)  BELOW. ALSO UN COMMENT THE 2END LINE ONCE YOU DO THAT. THE TWO LINES BELOW CAN BE COPY PASTED AS MANY TIME AS NEED FOR MULTIPLE FILES. THIS SHOULD BE THE LAST THING IN THE APPENDIX

\subsection{ MATLAB Code}
\lstinputlisting{static_test.m}



\end{document}