\documentclass[conf]{new-aiaa}
%\documentclass[journal]{new-aiaa} for journal papers
\usepackage[utf8]{inputenc}

\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\usepackage[capitalise]{cleveref}
\usepackage{nomencl}
\usepackage{longtable}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage{matlab-prettifier}
\usepackage{booktabs}
\usepackage[subfigure]{tocloft} 
\usepackage{subfig}
\usepackage[labelfont=bf, textfont=bf, font=small]{caption}
\usepackage{enumitem}
\usepackage{lipsum}
\usepackage{makecell}
\usepackage{tocloft}
\usepackage{subfig}
\usepackage[section]{placeins}
% Used for inserting MATLAB code into appendix
\usepackage{listings}
\usepackage{color}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Matlab,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  frame=L,
  basicstyle={\small\ttfamily},
  numbers=left, 
  numbersep=10pt,  
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\begin{document}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.48mm}}

\center
 
\textsc{\LARGE University of Colorado - Boulder}\\[1cm]
\textsc{\Large ASEN 3200 Orbital Mechanics/Attitude Dynamics and Control}\\[0.5cm] % Major heading such as course name
\textsc{\large }\\[0.5cm] % Minor heading such Date

\HRule \\[0.4cm]
{ \huge \bfseries  LAB A-3 Attitude Sensors and Actuators }\\[0.4cm] 
\HRule \\[0.75cm]

\begin{minipage}{0.26\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\textsc{Peter Dillman}
\end{flushleft}
\begin{flushleft} \large
\emph{Author:}\\
\textsc{Zak Reichenbach}
\end{flushleft}
\begin{flushleft} \large
\emph{Author:}\\
 \textsc{Alex Lam}
\end{flushleft}


\end{minipage}
\begin{minipage}{0.3\textwidth}
\begin{flushright} \large
\emph{Professor:} \\
 \textsc{Marcus Holzinger}
\end{flushright}
\begin{flushright} \large
\emph{Professor:} \\
 \textsc{Hanspeter Schaub}
\end{flushright}
\begin{flushright} \large
\emph{Professor:} \\
 \textsc{Bobby Hodgkinson}
\end{flushright}
\end{minipage}\\[2cm]

\vfill

\end{titlepage}

\pagebreak

\tableofcontents

\pagebreak

\section{Abstract}
% words go here
In this lab the object was to design and implement an control system to cause a spacecraft model to follow a reference trajectory in one degree of angular freedom. In order to best model the system, the spacecraft rigid body mass properties such as the moment of inertia are calculated along with feedback controller gains to cause desired closed loop tracking behavior. Qualitatively verifying the control gains (K1 = 0.0753769 mNm/rad and K2 = 0.02637906 mNm/rad/s respectively) in the spacecraft system through the data outputs from torque oscillations and by hand disturbances, it was found that the gains provided a response close to that of a critically damped system in reality compared to the more under damped solution expected. 

\section{Preliminary Questions}
\subsection{Question 1}
%Describe how you would measure the spacecraft moment of inertia about the spin axis, where the 
%spacecraft is mounted on a spin table, so it can freely move about the vertical axis. The spin table allows a 
%specific torque to be applied about the spin axis, and the resulting angular rate is to be measured. 

The most efficient way to calculate the moment of inertia on the spacecraft model is from the controllable base motor torque. Using the simple equation $\tau = I\alpha$, we can use the collected data from the system that outputs angular velocity, command torque, and current over time. Utilizing the current [Amps] values multiplied by the torque constant for the base motor (25.5 [$mNm/A$]), a more accurate calculation for torque was acquired as compared to the desired reference square wave torque desired input. The angular acceleration is found analytically found using MAT LAB from the angular velocity data output from the MEMS Gyro. Finally, the torque can be multiplied by the angular velocity to calculate our moment of inertia. There was debate whether or not to subtract the moment of inertia of the reaction wheel from our calculations. But it was found and told to be not essential in causing a difference in results to include it in the system.

\subsection{Question 2}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.75\linewidth]{IMG_1524.PNG}
    \caption{Rate Gyro Block Diagram}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.75\linewidth]{IMG_1527.jpg}
    \caption{Reaction Wheel Block Diagram}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.75\linewidth]{File_000.png}
    \caption{PD Control Block Diagram}
    \label{fig:my_label}
\end{figure}


\subsection{Question 3}
\noindent The following calculations result from the 5\% settling time of less than 1.5s requirement.
\begin{align*}
    t_s &= \frac{-ln(p)}{\xi\omega_n} \\
    1.5 &= \frac{-ln(0.05)}{\xi\omega_n} \\
    \xi\omega_n &= \frac{-ln(0.05)}{1.5} \\
    \xi\omega_n &= 1.99715484904
\end{align*}
The 10\% maximum overshoot requirement then results in the following calculations.
\begin{align*}
    M_p &= e^{-\frac{\xi}{\sqrt{1-\xi^2}}\pi} \\
    0.1 &= e^{-\frac{\xi}{\sqrt{1-\xi^2}}\pi} \\
    ln(0.1) &= -\frac{\xi}{\sqrt{1-\xi^2}}\pi \\
    \frac{ln(0.1)}{\pi} &= -\frac{\xi}{\sqrt{1-\xi^2}} \\
    \xi &= \sqrt{\frac{ln^2(0.1)}{\pi^2+ln^2(0.1)}} \\
    \xi &= 0.5911550338
\end{align*}
To isolate the natural frequency on its own
\begin{align*}
    \omega_n &= \frac{\xi\omega_n}{\xi} \\
    \omega_n &= \frac{1.99715484904}{0.5911550338} \\
    \omega_n &= 3.378394389
\end{align*}
The poles of the closed loop system can then be found by calculating the zeroes of the denominator of the transfer function as shown below.
\begin{align*}
    \frac{\theta(s)}{\theta_d(s)} &= \frac{\frac{K_1}{I}}{s^2+2\xi\omega_ns+\omega_n^2}\\
    0 &= s^2+2\xi\omega_ns+\omega_n^2 \\
    s &= -\xi\omega_n \pm \omega_n\sqrt{\xi^2-1}
\end{align*}
Plugging in the natural frequency and damping ratio values calculated above,
\begin{align*}
    s = -0.5911550338&\cdot3.378394389 \pm 3.378394389\sqrt{0.5911550338^2-1} \\
    s &= -1.99715489 \pm 2.724870851i
\end{align*}
resulting in the figure below showing the locations of the poles in the s-plane.
\begin{figure}[H]
\centering
\includegraphics[width =0.5\textwidth]{S.jpg}
\caption{Locations of Poles on the S-Plane}
\end{figure}
Relate the two transfer functions,
\begin{align*}
    \frac{\theta(s)}{\theta_d(s)} &= \frac{\frac{K_1}{I}}{s^2+\frac{K_2}{I}s+\frac{K_1}{I}}\\
    \frac{\theta(s)}{\theta_d(s)} &= \frac{\frac{K_1}{I}}{s^2+2\xi\omega_ns+\omega_n^2}\\
\end{align*}
solve for $K_1$
\begin{align*}
    \omega_n &= \sqrt{\frac{K_1}{I}} \\
    \omega_n^2 I &= K_1 \\
\end{align*}
and $K_2$
\begin{align*}
    \frac{K_2}{I} &= 2\xi\omega_n \\
    K_2 &= 2\xi\omega_nI \\
\end{align*}
resulting in the following gain values, $K_1$ = 0.0753769 $\frac{Nm}{rad}$ and $K_2$ = 0.02637906 $\frac{Nm}{rad\cdot{s}}$.
\newpage

\section{Experiment and Analysis}


\subsection{Inertia}

Inertia was calculated from
\begin{align*}
    \tau &= I\alpha \\
    I &= \frac{\tau}{\alpha} 
\end{align*}
where $\tau$ is the commanded torque value in $Nm$ and $\alpha$ is the angular acceleration in $\frac{rad}{s^2}$. To get an $\alpha$ value, the angular speed of the spacecraft was plotted against time and a linear line of best fit was calculated with the slope representing the $\alpha$ value. \par
To calculate the lines of best fit, a portion of the experimental data was excluded from the beginning, since the satellite has to overcome static friction and begin its motion, as well towards the end, since the satellite began to decrease in angular velocity and no longer matched the demanded torque. The figures below show the calculated line of best fit plotted against the experimental data collected.

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Torque5.jpg}
\caption{$\omega$ vs Time (0.005 Nm)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Torque75.jpg}
\caption{$\omega$ vs Time (0.0075 Nm)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Torque10.jpg}
\caption{$\omega$ vs Time (0.01 Nm)}
\end{figure}

The inertia value of the satellite was then averaged between the slopes generated from the 0.0075 Nm and 0.01 Nm data since the slope generated from the 0.005 Nm data was incredibly inaccurate due to the greater oscillation present within the experimental data. The average inertia value calculated for the spacecraft is then 0.0066 $\frac{Nm}{s^2}$.

\subsection{Control Design}
Utilizing the control block diagrams from the preliminary questions, a control law can be implemented with proportional and derivative gains. Looking to create a response with a 5\% settling time less than 1.5 seconds, with an overshoot less than 10\%, the gains were found to have the following values, K1 = 0.0753769 mNm/rad and K2 = 0.02637906 mNm/rad/s. With K1 driving the magnitude of the general response of the system and K2 damping proportionally to the angular velocity, the control law can will work with the reaction wheel to help control the movement of the space craft.

\subsection{Control Response}
As the K1 gain value is increased, the satellite's angular velocity would also increase when attempting to return to its original position. Due to the lack of a K2 gain value, the satellite spins rapidly to correct its position and overshoots since there's no damping value to alter the spin rate of the reaction wheel, meaning the reaction wheel doesn't slow down fast enough to reduce the amount of overshoot to properly return the satellite to its original position without the need for an oscillatory response.

The gain values calculated above were applied to the actual spacecraft to determine their validity. The system responded as expected. The path that was taken by the spacecraft at various K1 and K2 values can be seen below in Fig. 7 as well as the predicted path in Fig. 8. The primary source of error resulting in different curves is the fact that the system was modeled without friction. Additional error comes from the spacecraft not rotating about its center of mass and possibly a slight tilt to the table the experiment took place on. All 4 trials were successful with the exception of the last trial with a K1 of 80 and a K2 of 25. Due to the lower K2 of this trial, the spacecraft oscillates too much around the desired value and therefore does not satisfy the setting time requirement. The performance characteristics can be found below in Table 1.


\begin{figure}[H]
\centering
\includegraphics[width =0.9\textwidth]{Controlled Responces.png}
\caption{Experimental Path Using Various Gain Values}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.45\textwidth]{predicted.png}
\caption{Predicted Path Using Various Gain Values}
\end{figure}

\begin{table}[H]
\centering
\caption{Performance Characteristics}
\label{tab:my-table}
\begin{tabular}{|l|l|l|l|l|}
\hline
Trial & K1 [$\frac{mNm}{rad}$] & K2 [$\frac{mNm}{rad\cdot{s}}$]  & Maximum Overshoot [rad] & Settling Time [s] \\ \hline
1      & 75.4   & 26.4   & 0\%    & 0.99  \\ \hline
2      & 77     & 26.4   & 0\%    & 0.84  \\ \hline
3      & 80     & 26.4   & 2\%    & 0.72  \\ \hline
4      & 80     & 25     & 0\%    & 1.77  \\ \hline
\end{tabular}
\end{table}

\subsection{Reaction Wheel Behavior}
%Zak Graphically show torque on new data sets
Once the control system has been implemented, the system will use the reaction wheel with an acting torque to rotate the space craft to match the 0.5 radian step command. Looking at figure 8 in comparison to figure 10, the torque enacted on the reaction wheel occurs as the space craft begins to rotate. It also continues to moderate the motion of the space craft as the torque, like the position, oscillates above and below the reference position as apart of our control system. This is exactly what would be expected from the reaction wheel driving the angular displacement of the system using conservation of angular momentum.

\begin{figure}[H]
\centering
\includegraphics[width =1\textwidth]{Control Plots.png}
\caption{Hand Disturbance Reaction Wheel Control Response}
\end{figure}


\subsection{Disturbance Response}
With the reference height set to zero and only having a K1 gain value, the satellite begins to oscillate back and forth after receiving a small disturbance. The reaction wheel within the satellite would speed up and spin the opposing direction of the satellite, then gradually slow down and start spinning in the other direction, once again opposing the direction of the satellite's motion in an oscillatory manner. The satellite would consistently overshoot its original position and continue in an oscillatory manner before transiently dying out into its steady state position.

\subsection{Implementation of Integral Control}
Replacing a PD controller with a PID controller can be quite beneficial. The integral term works by summing up the total error up to that point in time and multiplying by the integral gain (K3). It initially has a small effect but as the cumulative error grows over time the integral controller drives the steady state to the desired value. This would have the effect of causing the steady state that can be seen in Fig. 7 above to no longer be constant but rather slowly approach the desired value. The ideal gains for a PID system can be found using a method called the Ziegler Nichols method. First, K1 starts very low and is slowly increased until oscillation starts. This K1 value is then recorded and multiplied by 2 to get the critical gain Kc as well as recording the period of oscillation Pc. The ideal values should be approximately $K1 = 0.6\cdot{Kc}$, $K2 = 0.125\cdot{Pc}$, and $K3 = .5\cdot{Pc}$. The team was unable to apply this method to find the gains necessary for PID control because the method was found by the team after the end of the lab period designated for experimentation.

\newpage

\section{Conclusions \& Recommendations}
% words go here
Closed loop control systems are incredibly powerful at regulating and operating remote machinery and general craft. Playing around with and calculating useful control gains, a lot can be done outside of mechanical properties to dictate the response you get from the controlled system based on the desire for an under, over, or critically damped response. In addition to using the best data and information possible for calculations, using the current for torque calculations and differentiating, normalizing, and comparing the data, a lot of control can be established with a small reaction wheel gyro. For any recommendation or improvement, the primary comment would be to apply integral control to our PD control system to account for error for a deeper understanding and application of control theory. Additionally, it would be interesting to see something akin to more calculated maneuvers as an objective. These systems are created to make craft point in the proper direction with desired response time and oscillation, and it would be interesting to see how our implemented control system stacks up against a list of maneuvers over, especially with and without integral control.

\newpage

\section{Acknowledgement \& References}
Alex Lam was responsible for preliminary question three, as well as the disturbance response and inertia subsections of the experiment and analysis portion, and contributed to the control response subsection.

Peter Dillman was responsible for the MATLAB coding and data analysis as well as the theory involved in implementing PID control as opposed to PD control.

Zak Reichenbach was responsible for the abstract, conclusion, preliminary questions one and two, control design, reaction wheel behavior, secondary/verification MAT LAB coding, data analysis, and plotting.



\section{Appendix}
%ANYTHING NOT MATLAB SHOULD GO ABOVE THIS LINE ___________

%___________MATLAB CODE SECTION_______________________
\lstset{language=Matlab,%
  %basicstyle=\color{red},
  breaklines=true,%
  morekeywords={matlab2tikz},
  keywordstyle=\color{blue},%
  morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
  identifierstyle=\color{black},%
  stringstyle=\color{mylilas},
  commentstyle=\color{mygreen},%
  showstringspaces=false,%without this there will be a symbol in the places where there is a space
  numbers=left,%
  numberstyle={\tiny \color{black}},% size of the numbers
  numbersep=9pt, % this defines how far the numbers are from the text
  emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
  %emph=[2]{word1,word2}, emphstyle=[2]{style},  
}


%____________________________________________________________

% TO ADD CODE, UPLOAD THE .M FILE AND PUT THE FILE NAME IN (filename.m)  BELOW. ALSO UN COMMENT THE 2END LINE ONCE YOU DO THAT. THE TWO LINES BELOW CAN BE COPY PASTED AS MANY TIME AS NEED FOR MULTIPLE FILES. THIS SHOULD BE THE LAST THING IN THE APPENDIX

\subsection{MATLAB Code}
\lstinputlisting{gainanalysis.m}

\end{document}
