\documentclass[conf]{new-aiaa}
%\documentclass[journal]{new-aiaa} for journal papers
\usepackage[utf8]{inputenc}
\usepackage{comment}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt} 
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{longtable,tabularx}
\usepackage[capitalise]{cleveref}
\usepackage{nomencl}
\usepackage{longtable}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{matlab-prettifier}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{gensymb}

\usepackage{caption}
\usepackage{subcaption}

\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Matlab,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  frame=L,
  basicstyle={\small\ttfamily},
  numbers=left, 
  numbersep=10pt,  
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}

\begin{titlepage}

\center
 
\textsc{\Large University of Colorado - Boulder}\\[1.5cm] 
\vspace{-2em}
\textsc{\large ASEN 3128}\\[0.5cm]
\vspace{-1em}
\textsc{\large Aircraft Dynamics | Fall 2021}\\[0.5cm]

\HRule \\[0.4cm]
{ \huge \bfseries ASEN 3128 Lab 7\\[0.5cm]}
\HRule \\[1cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
 Zak \textsc{Reichenbach} \\
 Patrick \textsc{Riley} \\
 Trevor \textsc{Reed} \\
 Sam \textsc{Barrette} \\

\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Lab Instructors:} \\ 
Eric \textsc{Frew} \\
Melvin \textsc{Rafi}
\end{flushright}
\end{minipage}\\[1em]

\large \textit{Lab}: Section 011\\[1em]

{\large  December 2021}\\[1.5em] 

\HRule \\[4em]
\vfill

\includegraphics[width=0.65\textwidth]{CU_Engineering.jpg}
\newpage
\pagenumbering{gobble}  
\tableofcontents
\end{titlepage}

\pagenumbering{arabic}  


\newpage

\section{Part One: Lateral and Longitudinal Control Matrices}


\section{Yaw Damper}

\subsection{Root Locus Diagram}
The yaw damper control system works by only controlling one variable with on control gain, the yaw rate $r$ with a control gain $k_r$. Since this system only uses one control gain, specific desired characteristics can be achieved from the lateral matrices by looking at the root locus plot in a way that will allow choices in damping and natural frequency.
\includegraphics[width=0.95\textwidth]{Yaw Damper/YawDamperRootLocus.jpg}

\subsection{Linear Model Proportional Control Law}
The damping ratio of the uncontrolled dutch roll mode is calculated to be 0.1348. In order to increase the damping ratio by 50\%, a controlled damping ratio of 0.2022 is targeted. Using the root locus plot generated in problem 2a, the gain can be simply found on the plot that produces the closest match to the target damping ratio. This gain is -3.26.

\subsection{New State Space Matrix}
Using the control gain value calculated in problem 2b, the state space matrix undergoes changes in 3 specific elements. This change, however has a significant effect on the response of each of the three lateral modes. The results are tabulated below.
\begin{center}
\begin{tabular}{||c||c c c||c c||c c||} 
 \hline
     & \textbf{Dutch Roll} & $\xi$ & $\omega$ & \textbf{Roll} & $\omega$ & \textbf{Spiral} & $\omega$\\ [0.5ex] 
 \hline
  Uncontrolled &   & 0.1348 & 4.401 &   & 17.94 &   & -0.05 \\ 
 \hline
 Controlled &   & 0.2022 & 4.405 &   & 17.93 &   & -0.03 \\
 \hline
\end{tabular}
\end{center}

\subsection{Yaw Damper on Non Linear model}
In all of the following plots, the red line represents the results from the uncontrolled full non-linear simulation. The blue line represents the results from the controlled full non-linear simulation as detailed in the above parts in question 2. The simulations shown in the plots below are for an aircraft in trim state, which has been given an initial yaw rate perturbation of 0.015 rad/s. The effect of the yaw damper is most apparent in figure \ref{fig:Yaw Angular Rates}. Looking at the yaw rate, it is clear that the controlled simulation has a higher damping than the uncontrolled simulation. Qualitatively, this increase in damping appears to be on par with the targeted increase in damping ratio as desired(problem 2b).

% Position
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{Yaw Damper/Position.jpg}
\caption{Yaw Damper Position vs Time}
\label{fig:Yaw Position}
\end{figure}

% Euler Angles
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{Yaw Damper/EulerAngles.jpg}
\caption{Yaw Damper Euler Angles vs Time}
\label{fig:Yaw Euler Angles}
\end{figure}

% Velocity
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{Yaw Damper/Velocity.jpg}
\caption{Yaw Damper Velocity vs Time}
\label{fig:Yaw Velocity}
\end{figure}

% Angular Rates
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{Yaw Damper/AngularVelocity.jpg}
\caption{Yaw Damper Angular Rates vs Time}
\label{fig:Yaw Angular Rates}
\end{figure}

% Wind Angles
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{Yaw Damper/WindAngles.jpg}
\caption{Yaw Damper Wind Angles vs Time}
\label{fig:Yaw Wind Angles}
\end{figure}

% Flight Angles
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{Yaw Damper/FlightAngles.jpg}
\caption{Yaw Damper Flight Angles vs Time}
\label{fig:Yaw Flight Angles}
\end{figure}

\section{Pitch Attitude Controller}

\subsection{Linear Model PD Control Law}

Using the full linear model, a transfer function was derived using MATLAB from longitudinal state matrices to relate elevator angle to the pitch angle. This transfer function was used to implement a PD pitch attitude control law to improve the phugoid mode response to a commanded pitch angle. Looking to reduce the sinusoidal fluctuations in x-axis $u$ inertial velocity and changes in pitch angle $\theta$ characteristic to the phugoid mode, gains were chosen to bring a quicker transience to steady state non-zero pitch angle command. These gains were chosen by using the roots of the MATLAB closed-loop transfer function to find the natural frequency of the uncontrolled system (i.e. zero gains). We then define criteria for "good performance" as control that reduces the uncontrolled frequency by 25\%. This desired frequency was then achieved by adjusting the gains to match what was desired. In this process, it was discovered that the value of $k_q$ had a much greater effect on the natural frequency than $k_\theta$ and that $k_q$ had to be positive in order to reduce $\omega_n$. Although $k_\theta$ did not change $\omega_n$ as much as the other gain, giving it a negative value allowed $k_q$ to be smaller than it would've needed to be had there been no theta gain at all. The determined gain values are shown and results from this study are displayed in the table below:
\[k_q = 5.41, k_{\theta} = -1\]

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{}                  & \textbf{Uncontrolled Value} & \textbf{Controlled Value} \\ \hline
\textbf{Natural Frequency} & 8.79 $\frac{rad}{s}$                        & 6.59 $\frac{rad}{s}$                      \\ \hline
\textbf{Damping Value}     & 054                         & 0.73                      \\ \hline
\end{tabular}
\end{table}



\subsection{New State Space Matrix}

After implementing the pitch attitude control law, a new state space matrix was generated to include the influence of the chosen control gains in the system. The formula used, and the final state space matrix are shown below. Note that K is a gain matrix that includes $k_q$ and $k_{\theta}$
\begin{equation}
    \dot{x} = (A_{lon} - B_{lon}K)x
\end{equation}
\begin{equation}
    \begin{bmatrix}
-0.0584  &  0.3375 &  -0.0245  & -9.8017   &      0  &       0\\
   -0.9339 &  -7.3381  & 20.6640 &  -0.4398  &       0     &    0\\
         0 &  -2.4705  &  1.0941  & -0.9107   &      0   &      0\\
         0 &        0  &  1.0000  &       0  &       0    &     0\\
    1.0000  &       0   &      0    &     0   &      0 &        0\\
         0 &   1.0000  &       0  &-21.0000  &       0   &      0
\end{bmatrix}
\end{equation}
Because we place controls on both $\Delta \theta$ and $\Delta q$, our control law improves the response of both the short period and phugoid, to the point where the short period response fades out very quickly and the time for the phugoid to settle is reduced by roughly a factor of three. However, these conclusions are drawn from the nonlinear system discussed in the next section because the linear system can only implement the control initially, and not for the duration of the simulation. 

\subsection{Pitch Attitude Controller on Non Linear Model}

The gains determined from the linear system were implemented in the full nonlinear system using the control law shown below.

\[\Delta\delta_e = -k_q\Delta q - k_{\theta}\Delta\theta\]
The responses of the nonlinear system for control and no control are shown below. Once again, the linear response is not shown because the linear system can only implement the control initially, and not for the duration of the simulation. The nonlinear simulations are given an initial pitch angle command of 5 degrees.

% Position
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Pitch Attitude Control/pos.jpg}
\caption{Longitudinal Response Position vs Time}
\label{fig:Longitudinal Position}
\end{figure}

% Euler Angles
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Pitch Attitude Control/euler.jpg}
\caption{Longitudinal Response Euler Angles vs Time}
\label{fig:Longitudinal Euler Angles}
\end{figure}

% Velocity
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Pitch Attitude Control/vel.jpg}
\caption{Longitudinal Response Velocity vs Time}
\label{fig:Longitudinal Velocity}
\end{figure}

% Angular Rates
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Pitch Attitude Control/ang vel.jpg}
\caption{Longitudinal Response Angular Velocity vs Time}
\label{fig:Longitudinal Angular Rates}
\end{figure}

% Wind Angles
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Pitch Attitude Control/wind angles.jpg}
\caption{Longitudinal Response Wind Angles vs Time}
\label{fig:Longitudinal Wind Angles}
\end{figure}

% Flight Angles
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Pitch Attitude Control/flight angles.jpg}
\caption{Longitudinal Response Flight Angles vs Time}
\label{fig:Longitudinal Flight Angles}
\end{figure}

% Control Surfaces
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Pitch Attitude Control/ctrl surf.jpg}
\caption{Longitudinal Response Control Surfaces vs Time}
\label{fig:Longitudinal Control Surfaces}
\end{figure}

% Trajectory
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Pitch Attitude Control/traj.jpg}
\caption{Longitudinal Response Flight Trajectory}
\label{fig:Longitudinal Flight Trajectory}
\end{figure}

The system response plots show how the phugoid mode time to settle is reduced from over 200 seconds to around 70, a good improvement. The trajectory plot shows how our control laws allow us to "re-trim" the aircraft at an inputted pitch angle command, as the trajectory shows the phugoid not only damping out, but the aircraft climbing at the prescribed pitch angle. There is some steady state error associated with our control law however, as can be seen in the velocity and wind angle plots as the values do not return exactly to their original values. 
\section{Roll Control}



\subsection{Roll Rate Controller from Pure Roll Approximation}
A roll rate controller was designed to feed back roll rate to the aileron control surface, in what is the inner loop of the full roll control system. Utilizing a control gain $k_a$, the aileron control surface can be altered with the difference between the controlled roll rate $p_c$ and the change in roll rate $\Delta p$ as shown in the equation below. When using the control gain $k_a$, it was observed that a more negative gain produced the best results by minimizing the radius of the turn as the magnitude was increased. Looking only at the roll rate and its influence going into the control surface then back to the roll rate, this becomes the pure roll approximation desired. As can be seen in the figure below, the addition of the pure roll approximation increases the decay rate of the roll mode. With the blue line being controlled and the red lacking control, the blue controlled system has disturbances that decay faster, and stays at its controlled roll rate as well in contrast to the uncontrolled system.

\[\delta_a = k_a(p_c - \Delta p)\]

% Increase the decay rate of the roll mode...... Show the roll rate decaying faster.
% Euler Angles
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Roll Control/RollRate.jpg}
\caption{Roll Control Inner Loop Response Euler Angles vs Time}
\label{fig:Inner Loop Roll Euler Angles}
\end{figure}


\subsection{Outer Loop Controller}
Developing an outer loop for the roll controller, a new control gain $k_p$ is added to the definition of the control roll rate $p_c$ as shown in the equation below. Through observation it can be seen that as $k_p$ produced better performance when it was positive and approaching 0 as this minimized the amount of fluctuation up and down that the aircraft made. This time looking at the difference between the controlled roll angle $\phi_c$ and $\Delta \phi$, the new Euler angle control is implemented into the equation for $\delta_a$, the aileron control. This roll controller is expected to manifest itself in simulation by bringing the roll rate of the aircraft to zero as commanded, and to bring the roll angle to the commanded roll angle. This can be seen as achieved in the figure below. Both the outer loop roll angle controlled system in blue and the uncontrolled roll angle system in red both achieve a zero desired roll rate, but the blue system alters the roll rate to achieve the commanded 5 degree roll angle desired to be maintained in flight.

%Plot the roll rate and roll angle

\[p_c = k_p(\phi_c - \Delta \phi)\]

% Euler Angles
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Roll Control/EulerAngle.jpg}
\caption{Roll Control Outer Loop Response Euler Angles vs Time}
\label{fig:Outer Loop Roll Euler Angles}
\end{figure}

% Euler Angular Rates
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Roll Control/AngularRates.jpg}
\caption{Roll Control Outer Loop Response Angular Rates vs Time}
\label{fig:Outer Loop Roll Euler Angles}
\end{figure}


\subsection{Combined Controls: Yaw Damper and Roll Rate Controller}
Combining the inner and outer loop roll controller developed above with the yaw damper made in problem 2, there is enough control now developed over our aircraft to put it into a coordinated turn with comprehensive control over the aileron and rudder control surfaces. Using the found value of $k_r$ from problem 2 as well as finding values for $k_a$ and $k_p$ based on the descriptions of the gains in 4a and 4b that produced the best results, a coordinated turn was produced. Looking at the effects between including and excluding the yaw damper, it can be seen that the yaw damper extends the circle and adds more control to the turn by decreasing the angular velocity, making less loops in the turn.
%Show graph between with and without the yaw controller and explain effects

% Position
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Roll Control/4CPos.jpg}
\caption{Roll and Yaw Control Response Position vs Time}
\label{fig:Roll and Yaw Control Position}
\end{figure}

% Euler Angles
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Roll Control/4CAng.jpg}
\caption{Roll and Yaw Control Response Euler Angles vs Time}
\label{fig:Roll and Yaw Control Euler Angles}
\end{figure}

% Velocity
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Roll Control/4CVel.jpg}
\caption{Roll and Yaw Control Response Velocity vs Time}
\label{fig:Roll and Yaw Control Velocity}
\end{figure}

% Angular Rates
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Roll Control/4CAngVel.jpg}
\caption{Roll and Yaw Control Response Angular Velocity vs Time}
\label{fig:Roll and Yaw Control Angular Rates}
\end{figure}

% Wind Angles
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Roll Control/4CWind.jpg}
\caption{Roll and Yaw Control Response Wind Angles vs Time}
\label{fig:Roll and Yaw Control Wind Angles}
\end{figure}

% Flight Angles
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Roll Control/4CPath.jpg}
\caption{Roll and Yaw Control Response Flight Angles vs Time}
\label{fig:Roll and Yaw Control Flight Angles}
\end{figure}

% 3D Plots
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Roll Control/4C3D.jpg}
\caption{Roll and Yaw Control Response Flight Angles vs Time}
\label{fig:Roll and Yaw Control Flight Angles}
\end{figure}





\section{Appendix}
    \subsection{Team Participation Table}
        Lab 7
        
        12/07/21

    	\begin{table}[H]
    		\centering
    		\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    			\hline
    			 Name & Plan & Model & Experiment & Results & Report & Code & ACK   \\  [0.5ex]
    			\hline 
    			Zak Reichenbach  &      2    &   2    &   x    &  1     &  1    &   1    &  ZR    \\ 
    			\hline 
    			Patrick Riley  &    1    &    1   &    x   &  1    &   1    &   2  &  PR  \\ 
    			\hline 
    		    Trevor Reed  &    1    &   1    &   x    &   1    &   1    &   2    &  TR \\ 
    			\hline
    			Sam Barrette  &   1     &   1    &   x    &  2     &  1    &   2    & SB     \\ 
    			\hline
    		\end{tabular} 
            \label{table:nonlin}                                                                              
    	\end{table}

    \subsection{MATLAB Code}
        \subsubsection{Group Created Code}
            \lstinputlisting{Matlab Code/ASEN3128_Lab7.m}
            \lstinputlisting{Matlab Code/AircraftEOMControlyaw.m}
            \lstinputlisting{Matlab Code/AircraftEOMControlRoll.m}
            \lstinputlisting{Matlab Code/AircraftEOMControlBoth.m}
        \subsubsection{Provided Code}
            \lstinputlisting{Matlab Code/AeroCostForTrim.m}
            \lstinputlisting{Matlab Code/AeroForcesAndMoments_BodyState_WindCoeffs.m}
            \lstinputlisting{Matlab Code/AircraftEOM.m}
            \lstinputlisting{Matlab Code/AircraftEOMControl.m}
            \lstinputlisting{Matlab Code/AircraftLinearModel.m}
            \lstinputlisting{Matlab Code/CalculateTrimVariables.m}
            \lstinputlisting{Matlab Code/EulerRatesFromOmegaBody.m}
            \lstinputlisting{Matlab Code/FlightPathAnglesFromState.m}
            \lstinputlisting{Matlab Code/PitchAttitudeControl.m}
            \lstinputlisting{Matlab Code/PlotAircraftSim.m}
            \lstinputlisting{Matlab Code/recuv_tempest.m}
            \lstinputlisting{Matlab Code/RotationMatrix321.m}
            \lstinputlisting{Matlab Code/RunLab7.m}
            \lstinputlisting{Matlab Code/stdatmo.m}
            \lstinputlisting{Matlab Code/TransformFromBodyToInertial.m}
            \lstinputlisting{Matlab Code/TrimStateAndInput.m}
            \lstinputlisting{Matlab Code/VelocityBodyFromWindAngles.m}
            \lstinputlisting{Matlab Code/WindAnglesFromVelocityBody.m}
            
\end{document}
