\documentclass[conf]{new-aiaa}
%\documentclass[journal]{new-aiaa} for journal papers
\usepackage[utf8]{inputenc}

\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\usepackage[capitalise]{cleveref}
\usepackage{nomencl}
\usepackage{longtable}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage{matlab-prettifier}
\usepackage{booktabs}
\usepackage[subfigure]{tocloft} 
\usepackage{subfig}
\usepackage[labelfont=bf, textfont=bf, font=small]{caption}
\usepackage{enumitem}
\usepackage{lipsum}
\usepackage{makecell}
\usepackage{tocloft}
\usepackage{subfig}
\usepackage[section]{placeins}
% Used for inserting MATLAB code into appendix
\usepackage{listings}
\usepackage{color}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Matlab,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  frame=L,
  basicstyle={\small\ttfamily},
  numbers=left, 
  numbersep=10pt,  
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\center
 
\textsc{\LARGE University of Colorado - Boulder}\\[1.5cm]
\textsc{\Large ASEN 3112 Structures}\\[0.5cm] % Major heading such as course name
%\textsc{\large Lab 1}\\[0.5cm] % Minor heading such as Experimental Laboratory Two, Design Laboratory Three, etc.

\HRule \\[0.4cm]
{ \huge \bfseries Lab 3: Resonant Frequencies}\\[0.4cm] 
\HRule \\[1.5cm]

\begin{minipage}{0.4\textwidth}

\begin{flushleft} \large
\textit{Authors:}\\
Nick \textsc{Bottieri}\\
David \textsc{Hightower}\\
Nathaniel \textsc{Meyer}\\
Akanksha \textsc{Nelacanti}\\
Evan \textsc{Shults}\\
Zak \textsc{Reichenbach}\\
\end{flushleft}

\begin{flushleft} \large
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\textit{Professor:} \\
Alireza \textsc{Doostan} \\
\end{flushright}
\end{minipage}\\ 

\vfill
{\large Friday April 15, 2022}\\
\includegraphics[width=0.65\textwidth]{Smead_Aerospace.png}\\ 
\end{titlepage}





\section{Results}
\subsection{Question 1: Experimental Results}
% Provide plots of the response of the system as a function of the excitation frequency. Make sure that you factor out possible changes in the input excitation (e.g., by using the magnification factor or some other ratio, instead of just the output of the accelerometers). Provide a detailed explanation of the method used to process the data.
\includegraphics[width=0.9\textwidth]{Images/Problem 1 FFT.png}\\ 

% Use your data to identify the resonant frequency of all five modes.


% For each mode, identify which sensors capture resonance, and use them to describe the shape of the mode.



\subsection{Question 2: FEM Results - Resonant Frequencies}
% Compute the first three resonant frequencies using both finite element models.


% Compare the frequencies, when possible, with the experimental results. Quantify and discuss the errors.



\subsection{Question 3: FEM Results - Mode Shapes}
% Plot the shapes of the first three modes provided by each of the FEM codes.

\includegraphics[width=0.9\textwidth]{Images/Modal Response.png}\\ 

The plot above shows the two-element FEM model. As displayed in Figure 4 in the lab document, the correct mode shapes were achieved however with a backwards number scheme from the document. Mode shape #1 corresponds to the 558.5 Hz (3509 rad/s) data, Mode shape #2 corresponds to 202.6 Hz (1273.3 rad/s), and finally Mode shape #3 corresponds to 54.0 Hz (339.1 rad/s) (although it needed a scale factor of -1). Furthermore, the last mode for 12.9 Hz (80.8 rad/s) was shown for comparison between the four-element FEM model as well as the experimental data. On an additional note, it can be seen that there are two prominent frequencies, at ~12 and ~50 Hz. In all data sets a ~12 Hz mode exists that occurs in the tail sensor according to the experimental data. Additionally, Mode Shape 1 matches Mode Shape 2 in terms of general look and equal and opposite values at negative and positive peaks. The higher ~50 Hz frequency noted only appears in the two-element model(54 Hz) and the experimental data(45-50 Hz band with a peak at ~46.5 Hz).

\includegraphics[width=0.9\textwidth]{Images/4-ElementModal Response.png}\\ 
Shown above is the first 3 lowest frequencies of the four-element model. The ascending order, the values provided from solving Equation 6 with MATLAB's eig() function are Mode Shape 1 at 0 Hz (scale of -0.3), Mode Shape 2 at 12.8 Hz (scale of 2), and Mode Shape 3 at 206.1 Hz (scale of 0.15). While it can be seen that the ~12 Hz frequency shows up in the four-element model as well as two-element and experimental data, the other values are unrealistic (0 Hz) and the other is largely outside of our sweep range (206.7 Hz).

% Compare, when possible, with the experimental results of the corresponding modes. Plot the experimental results on the same figure as the predictions. Normalize the shapes appropriately.



\section{Appendix}

\subsection{Participation Report}

\begin{center}
\begin{tabular}{||c c c||} 
 \hline
 Group Member & Contribution Factor & Signature \\ [0.5ex] 
 \hline\hline
 Nick Bottieri & 100 &  \\ 
 \hline
 David Hightower & 100 &   \\
 \hline
 Nathaniel Meyer & 100 &  \\
 \hline
 Akanksha Nelacanti & 100 &  \\
 \hline
 Evan Shults & 100 & \\
 \hline
 Zak Reichenbach & 100 & ZR \\ [1ex] 
 \hline
\end{tabular}
\end{center}

\textbf{Tasks \& Contributions:}

Nick Bottieri: 


David Hightower: 


Nathaniel Meyer:


Akanksha Nelacanti:


Evan Shults:


Zak Reichenbach:


\subsection{MATLAB Code}
%\lstinputlisting[caption = {MATLAB Script 1}]{Enter_File_Here.m}


\end{document}