\documentclass[journal ]{new-aiaa}
%\documentclass[conf]{new-aiaa} for conference papers
\usepackage[utf8]{inputenc}
\usepackage{textcomp}

\usepackage{graphicx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{float}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt} 

\usepackage{booktabs}
\usepackage{pdfpages}
\usepackage{placeins}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\begin{document}

\newcommand{\jhat}{\boldsymbol{\hat{\textbf{\j}}}}

\begin{titlepage}
\center


% School and course block
\includegraphics [width=0.38\textwidth] {cuLogo.png} \\[.3cm]
\textsc{\LARGE University of Colorado Boulder Smead Aerospace}\\[.75cm]
\textsc{\Large ASEN 3112: Structures}\\[0.25cm] 
  

% Lab title
\HRule \\[0.25cm]
    { \huge \bfseries Lab 3}\\[0.25cm]
\HRule \\[.25cm]

% Author section
\Large \emph{Authors:}\\
\textsc{Nicholas Bottieri \footnote[1]{104821038}, David Hightower \footnote[2]{109477951}, Nathaniel Meyer \footnote[3]{}, Akanksha Nelacanti \footnote[4]{107507826}, Zak Reichenbach\footnote[5]{109050187}, Evan Shults \footnote[6]{106502166}}\\[.4cm]
\textsc{Section 011, Group 9}\\[.4cm]
\textsc{Group Leader: Nick Bottieri}


% Date
\small {April 15th, 2022}\\[.5cm]


\end{titlepage}
% End of title page
\tableofcontents
\newpage

\section{Experimental Results} 
%Provide plots of the response of the system as a function of the excitation frequency. Make sure that you factor out possible changes in the input excitation (e.g., by using the magnification factor or some other ratio, instead of just the output of the accelerometers). Provide a detailed explanation of the method used to process the data.

The first given dataset (ASEN3112\_Lab3\_1) was processed for our analysis in Question 1. Using MATLAB, the fft function was applied to the acceleration measured for each accelerometer of the tail, wing, and nose. Next, the ffts were normalized by dividing each index by the number of indices and the absolute value taken to properly display the curves on the plot. Finally, the data was manipulated to match the row/column indices, then plotted together on one plot shown in Fig. \ref{fig:FFT_Question1}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{FFT.jpg}
    \caption{FFT for Tail, Wing, and Nose}
    \label{fig:FFT_Question1}
\end{figure}

%Use your data to identify the resonant frequency of all five modes.
%For each mode, identify which sensors capture resonance, and use them to describe the shape of the mode.

From Fig. \ref{fig:FFT_Question1}, the 5 modes occur at resonant frequencies of 12.37 Hz, 24.50 Hz, 24.54 Hz, 42.09 Hz, and 45.67 Hz. The modes occurring at 12.37 Hz and 45.67 Hz are captured by the sensor on the tail, the mode at 24.50 Hz is captured by the wing sensor, and the modes at 24.54 Hz and 42.09 Hz are captured by the nose sensor. The shape of each mode is shown in Fig. \ref{fig:Mode_Shapes_Q1} below.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{ModeShapes_Question1.jpg}
    \caption{Mode Shapes for 5 Experimental Resonant Frequencies}
    \label{fig:Mode_Shapes_Q1}
\end{figure}

\section{FEM Results - Resonant Frequencies}
%Compute the first three resonant frequencies using both finite element models.

Finite Element Method (FEM) models are used to break apart structures into finite elements to simplify the problem to simple geometry and algebraic problems. In this lab, two FEM models were built and analyzed in MATLAB. The two FEM models involve cantilever modes of the aft-fuselage, which is the section in the fuselage behind the shaker and includes the the tail assembly. The first FEM model used two elements to represent the airplane structure as seen in Figure \ref{fig:2FEMmodelconfig}. As seen in Figure \ref{fig:2FEMDOFmodel}, the two element model has six degrees of freedom that includes the vertical displacements and rotation at each of the three nodes. It only accounts for the aft-shake vertical cantilever modes that occur in the fuselage-rudder plane. 

\begin{figure}[H]
    \centering
    \includegraphics[width=5in]{FEMmodelconfig.png}
    \caption{Two Element FEM Model Configuration}
    \label{fig:2FEMmodelconfig}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=5in]{FEMDOFmodel.png}
    \caption{Two Element FEM Model Degrees of Freedom and Displacements}
    \label{fig:2FEMDOFmodel}
\end{figure}

The boundary condition applied to the FEM models was due to the fixed-end displacement at node 1 reducing the six degrees of freedom to four degrees of freedom by removing rows/columns 1 and 2. Once the boundary conditions simplified the problem, the stiffness and mass matrices were were assembled using the given values based on the physical system. MATLAB was then used to analyze the four by four matrices to find the lowest three eigenvalues based on Equation \ref{eqn:2FEMeqn}.  

\begin{equation}
    \boldsymbol{\hat{K_2}}\boldsymbol{U} = \omega^2\boldsymbol{\hat{M_2}}\boldsymbol{U}
\label{eqn:2FEMeqn}
\end{equation}

The eigenvalues are the diagonal values of the resulting matrix and need to be square rooted to find the non-squared eigenvalue value. The resulting three lowest eigenvalues and resonant frequencies are displayed in Table \ref{table:2fem}. 

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Eigenvalue [rad/s]} & \textbf{Resonant Frequency [Hz]}\\ \hline
80.782 & 12.857 \\ \hline    
339.14 & 53.976 \\ \hline
1273.3 & 202.65 \\ \hline
\end{tabular}
\end{center}
\caption{Two Element FEM Calculated Eigenvalues and Resonant Frequencies}
\label{table:2fem}
\end{table}

A four element FEM model was built and analyzed as it was more refined compared to the two element FEM model. This complex model has ten degrees of freedom due to the five nodes as seen in Figures \ref{fig:4FEMmodelconfig} and \ref{fig:4FEMDOFmodel}. The four element model is modeled with four Bernoulli-Euler plane beam elements compared to the two plane beam elements for the two element model. 

\begin{figure}[H]
    \centering
    \includegraphics[width=5in]{4FEMmodelconfig.png}
    \caption{Four Element FEM Model Configuration}
    \label{fig:4FEMmodelconfig}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=5in]{4FEMDOFmodel.png}
    \caption{Four Element FEM Model Degrees of Freedom and Displacements}
    \label{fig:4FEMDOFmodel}
\end{figure}

Similar to the two element model, boundary conditions were applied to the ten by ten mass and stiffness matrices. This resulted in eight by eight mass and stiffness matrices, which were used to find the eight eigenvalues with Equation \ref{eqn:4FEMeqn}.

\begin{equation}
    \boldsymbol{\hat{K_4}}\boldsymbol{U} = \omega^2\boldsymbol{\hat{M_4}}\boldsymbol{U}
\label{eqn:4FEMeqn}
\end{equation}

Using MATLAB, the eigenvalues were found for the resulting eight by eight matrix and similar process was used to the resonant frequencies. The computed values are shown in Table \ref{table:4fem}.

\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Eigenvalue [rad/s]} & \textbf{Resonant Frequency [Hz]}\\ \hline
75.583 & 12.029 \\ \hline    
320.96 & 51.082 \\ \hline
1277.8 & 203.37 \\ \hline
\end{tabular}
\end{center}
\caption{Four Element FEM Calculated Eigenvalues and Resonant Frequencies}
\label{table:4fem}
\end{table}

%Compare the frequencies, when possible, with the experimental results. Quantify and discuss the errors.
The table below shows the error of  FEM analysis prediction related to the experimental data. The first resonant frequency error is quite low between the 2 and 4 FEM resonant and experimental. This error that occurs is linked to the numerical integration used to compute the values. The second resonant frequency is much higher. This is likely due to the position differences on the aircraft between the experimental data and the FEM simulations. The final frequency is higher than the experimental data and was therefore neglected.
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Error Comparison} & \textbf{2 Element Error [Hz]} & \textbf{4 Element Error [Hz]}\\ \hline
f_{1} (12.37 Hz) & 3.94\% & 2.75\% \\ \hline    
f_{2} (45.67 Hz) & 18.2\% & 11.9\% \\ \hline
\end{tabular}
\end{center}
\caption{Resonant Frequency Error Comparison}
\label{table:err}
\end{table}



\section{FEM Results - Mode Shapes}
%Plot the shapes of the first three modes provided by each of the FEM codes.
%Compare, when possible, with the experimental results of the corresponding modes. Plot the experimental results on the same figure as the predictions. Normalize the shapes appropriately.
To analyze the FEM system, the eigen value matrix for the first three natural frequencies from the previous section were plotted to show the shapes of the modes with MatLabs eig() function. This was done for the two element model as well as the four element to compare the modal responses. Shown in Fig. 7 and 8 below, the first three modes of both the two element and four element models match closely to the mode plots provided in Fig. 4 of the laboratory document. As displayed in Fig. 7, the first three modes correspond to resonant frequencies of 12.9 Hz, 54.0 Hz, and 202.6 Hz.

% Replace these figures with correct frequencies and plots
\begin{figure}[H]
    \begin{minipage}{\textwidth}
    \centering
        \includegraphics[width=0.8\linewidth]{2element.jpg}
        \caption{2-Finite-Element Mode Responses}
        \label{fig:al25ss}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \begin{minipage}{\textwidth}
    \centering
        \includegraphics[width=0.8\linewidth]{4element.jpg}
        \caption{4-Finite-Element Mode Responses}
        \label{fig:al25ss}
    \end{minipage}
\end{figure}

% explain in depth for the four element analysis, also replace plot/freq values
In Fig. 8 above, the first three modal response shapes for the four element analysis were plotted. The resonant frequencies of each mode were found from the eigenvalues of the system to be 12.0 Hz, 51.1 Hz, and 203.4 Hz. While the frequency values are almost the same from the two to four element model, they are slightly off from each other, potentially acting as a source for the slight differences between plots.


\begin{figure}[H]
    \begin{minipage}{\textwidth}
    \centering
        \includegraphics[width=0.75\linewidth]{Exp_vs_2element.jpg}
        \caption{Experimental vs 2 Element}
        \label{fig:al25ss}
    \end{minipage}
\end{figure}

Fig. 9 shows the experimental modes and the two element modes corresponding to the resonant frequencies of approximately 12 Hz and 50 Hz. Comparing the experimental modes to the two element, the two element analysis does not accurately represent the experimental modes of the beam. This conclusion makes intuitive sense because the entire bar's response to a resonating force is represented at only two points, thus only shows the true data at two points. A possible way to increase the accuracy of the modal shapes would be to dramatically increase the amount of Bernoulli-Euler plane beam elements that represent the entire bar. 



\newpage
\section*{Acknowledgments}
Students of Group 9 would like to thank Professor Alireza Doostan, Professor Subhayan De, Katie Rae Williamson, Chandra Prakash, Ishaan Kochhar, and the rest of the teaching staff for their guidance and mentorship throughout this lab.

\newpage
\section*{Appendix}
\subsection*{Participation Table}
\begin{center}
\begin{tabular}{||c c c||} 
 \hline
 Name & Contribution Factor & Signature\\ [0.5ex] 
 \hline\hline
 Nicholas Bottieri & 100 & NPB\\ 
 \hline
 David Hightower & 100 & DH\\ 
 \hline
 Nathaniel Meyer & 50 & -\\ 
 \hline
 Akanksha Nelacanti & 100 & ARN\\ 
 \hline
 Zak Reichenbach & 100 & ZR\\ 
 \hline
 Evan Shults & 100 & ECS\\ 
 \hline
\end{tabular}
\end{center}

\subsection*{Member Tasks and Contributions}
Nicholas Bottieri: Question 1 coding, plotting, and identifying resonant frequencies and shapes of the 5 modes.

David Hightower: Question 3  modal shape analysis for system

Nathaniel Meyer: Attempted coding for Question 1 on first Friday, did not attend second Friday, did not respond or work on report the weekend before due date.

Akanksha Nelacanti: Question 2 coding to find the eigenvalues and resonant frequencies and writing the first bullet point of the question. 

Zak Reichenbach: Question 3 coding/plotting of mode shapes and answering question 3 analysis

Evan Shults: Question 2 and uncertainties

\newpage
\subsection*{MATLAB Code}

\subsubsection*{Question 1}
\lstinputlisting{ASEN3112_Lab3_Question1_Main.m}
\lstinputlisting{ASEN3112_Lab3_Question2_Main_Nick.m}

\subsubsection*{Question 2}
\lstinputlisting{question2.m}

\end{document}
