\documentclass{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bookmark}
\usepackage{cancel}
\usepackage{extramarks}
\usepackage{fancyhdr}
\usepackage{floatrow}
\usepackage{subfigure}
\usepackage{forest}
\usepackage[demo]{graphicx}
\usepackage{listings}
\usepackage{mathrsfs}
\usepackage{nicefrac}
\usepackage{proof}
\usepackage{pythonhighlight}
\usepackage[doublespacing]{setspace}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{xparse}
\usepackage{xstring}
\usepackage{float}
\usepackage{xfrac}
\usepackage{caption}
\usepackage{subcaption}
\usetikzlibrary{automata,positioning}
\usepackage{titlesec}
\usepackage[scale=0.75,top=1cm,bottom=2cm]{geometry}

\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}


\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Matlab,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  frame=L,
  basicstyle={\small\ttfamily},
  numbers=left, 
  numbersep=10pt,  
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

%\pagestyle{fancy}

\lfoot{\lastxmark}
\cfoot{\thepage}
\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

%
% Various Helper Commands and Formatting Directives
%

% \doublespacing


\begin{document}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\center
 
\textsc{\LARGE University of Colorado - Boulder}\\[1.5cm]
\textsc{\Large ASEN 3128: Aircraft Dynamics}\\[0.5cm] 
\textsc{\large Lab 6}\\[0.5cm] 

\HRule \\[0.4cm]
{ \huge \bfseries Fixed-Wing Aircraft Simulation of Longitudinal and Lateral Modes}\\[0.4cm] 
\HRule \\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
Zak \textsc{Reichenbach}\footnote{SID: 109050187 }\\
\emph{Authors:}\\
Nathan \textsc{Tonella}\footnote{SID: 108562570}\\
\emph{Authors:}\\
Tycho \textsc{Cinquini}\footnote{SID: 109320925}\\
\emph{Authors:}\\
William \textsc{Gettinger}\footnote{SID:
106383549  }\\
 


\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Instructors:} \\
Melvin Rafi
\end{flushright}
\end{minipage}\\[1cm]

{\large 11/09/21}\\[2cm] 
\includegraphics[width=0.65\textwidth]{CU_Engineering .jpg}\\ 
\vfill

\end{titlepage}

 
\newpage
\section{Problem 1: Investigating the eigenvalues of the Tempest UAS modes}

\subsection{Aircraft Linear Model Code}
    Question 1 asked us to write the function AircraftLinearModel which inputs the trim definition, trim variables, and aircraft parameters. It returns the longitudinal and lateral A-matrices and the associated B-matrices, which are zeros in this case.
\subsection{Poles and their corresponding responses}
The eigen-values for each mode as well as the corresponding natural frequencies $(\omega_{n})$, damping ratios $(\zeta)$ and times to half were determined using Matlab built in functions like eig and damp. The first three of these results are presented in the table below:

%LONGITUDINAL Response
\begin{table}[H]
    \caption{Pole Analysis of Longitudinal Modes}
    \centering
    \begin{tabular}{cccc}
        \hline
        \textbf{Mode} & \textbf{Pole} & \textbf{Damping Ratio, $\zeta$} & \textbf{Natural Frequency, $\omega_n$ (\nicefrac{rad}{sec})} \\
        \hline
        Short Period & $-5.50 + 6.90i$ & $6.23 \cdot 10^{-1}$ & 8.83 \\
        Short Period & $-5.50 - 6.90i$ & $6.23 \cdot 10^{-1}$ & 8.83 \\
        Phugoid & $(-1.41 \cdot 10^{-2}) + i(5.21 \cdot 10^{-1})$ & $2.71 \cdot 10^{-2}$ & $(5.21 \cdot 10^{-1})$ \\
        Phugoid & $(-1.41 \cdot 10^{-2}) - i(5.21 \cdot 10^{-1})$ & $2.71 \cdot 10^{-2}$ & $(5.21 \cdot 10^{-1})$ \\
        \hline
    \end{tabular}
    \label{tab:trim_comparison}
\end{table}

It can be deduced that the eigen-values associated with the Short Period mode are the first two, since the Short Period is the "faster" longitduinal mode and the first two eigenvalyes have a larger $\zeta$ and oscillatory response $\omega_{n}$. Those which are associated with the Phugoid Mode are the second two for the opposite reasoning; the Phugoid Mode is the "slower" mode so the smaller eigenvalues belong to it.


%LATERAL Response
\begin{table}[H]
    \caption{Pole Analysis of Lateral Modes}
    \centering
    \begin{tabular}{ccccc}
        \hline
        \textbf{Mode} & \textbf{Pole} & \textbf{$\zeta$} & \textbf{$\omega_n$ (\nicefrac{rad}{sec})} & \textbf{Time-to-Half/Double (s)} \\
        \hline
        Roll & $-1.79 \cdot 10^{-1}$ & 1.00 & $1.79 \cdot 10^{-1}$ & 0.0386 \\
        Dutch Roll & $(-5.93 \cdot 10^{-1}) + 4.36i$ & $1.35 \cdot 10^{-1}$ & 4.40 & N/A \\
        Dutch Roll & $(-5.93 \cdot 10^{-1}) - 4.36i$ & $1.35 \cdot 10^{-1}$ & 4.40 & N/A \\
        Spiral & $5.04 \cdot 10^{-2}$ & 1.00 & $5.04 \cdot 10^{-2}$ & 13.7510 \\
        \hline
    \end{tabular}
    \label{tab:trim_comparison}
\end{table}

%UNSURE ON THE REASONING...
%Reads well to me -ZR
The Roll Mode is the "fastest" lateral mode and it thus has the largest real eigenvalue. Thus, the eigenvalue associated with the Roll Mode is the first eigenvalue. Those which are associated with the Dutch Roll Mode are the middle two since this mode depends on rolling and yawing motion and is thus the only lateral mode with a complex conjugate eigenvalue pair. Lastly, the Spiral Mode is the "slowest" lateral mode and thus has the smallest real eigenvalue. Thus, the last eigenvalue belongs to the Spiral Mode.

The time-to-half/double was calculated by assuming the solution to the state U is of the form $U=U_{0}e^i\zeta{\omega}t$ and then solving for $\nicefrac{t}{2}$. This was determined to be 0.0386 seconds for the Roll Mode. The Spiral Mode has a positive pole which means it is unstable. Thus, the time-to-double was calculated using the exact same method, resulting in a value of 13.7510 seconds.



\subsection{Phasor Plots}
\subsubsection{Longitudinal}
To create phasor plots for the longitudinal modes, the eigenvector for each mode was first non dimensionalized using the below method:

\begin{equation*}
    \begin{bmatrix}
        {\Delta}u \\
        {\Delta}w \\
        {\Delta}q \\
        {\Delta}\theta \\
    \end{bmatrix} \rightarrow
    \begin{bmatrix}
        \nicefrac{{\Delta}u}{u_0} \\
        \nicefrac{{\Delta}w}{u_0} \\
        \nicefrac{{\Delta}q}{(\nicefrac{2u_0}{c})} \\
        {\Delta}\theta \\
    \end{bmatrix} = 
    \begin{bmatrix}
        \hat{u} \\
        \hat{\alpha} \\
        \hat{q} \\
        {\Delta}\theta \\
    \end{bmatrix}
\end{equation*}

Once the eigenvectors were non-dimensionalized, they were scaled by dividing every element by the pitch angle term, ${\Delta}\theta$ to ensure that the pitch angle term was 1. The vectors were then plotted on the complex plane as shown below.

\begin{figure}[H]
    \centering
    \includegraphics[width =0.6\textwidth]{Figures/1c_phasor_shortperiod.png}
    \caption{Short Period Phasor Plot}
    \label{fig:short_period_phasor}
\end{figure}

Figure \ref{fig:short_period_phasor} shows that the most dominate state variable for the short period is $\hat{q}$ (${\Delta}q$). This makes logical sense as the short period mode is characterized by fast oscillatory responses in the pitch of the aircraft. Thus, the pitch angle should have the largest component in the short period eigenvector. Additionally, the above phasor plot shows that the value of the airspeed ($\hat{u}$) element of the short period eigenvector is minuscule. This also makes sense as the short period mode is also characterized by minuscule changes to the airspeed of the aircraft. Lastly, the short period phasor plot shows that the pitch angle response of the aircraft has about a 90 degree delay to the ${\Delta}w$ response.

\begin{figure}[H]
    \centering
    \includegraphics[width =0.6\textwidth]{Figures/1c_phasor_phugoid.png}
    \caption{Phugoid Phasor Plot}
    \label{fig:phugoid_phasor}
\end{figure}

The above phugoid mode phasor plot shows that the two dominant states are the speed ($\hat{u}$) and the pitch angle (${\Delta}\theta$) which makes sense as the phugoid mode is characterized by long-period, damped vertical oscillations of the aircraft's trajectory accompanied by a change in the aircraft's speed. Additionally, Fig. \ref{fig:phugoid_phasor} shows that magnitude of the non-dimensionalized pitch rate is fairly large as well. This means that the pitch rate of the aircraft is changing relatively quickly as the aircraft undergoes it's damped vertical oscillations. Lastly, the above phasor plot shows that both $\hat{u}$ and $\hat{q}$ lag behind ${\Delta}\theta$ by approximately 90 degrees.

\subsubsection{Lateral}
To create the phasor plot for the Dutch Roll mode, the eigenvector was first non-dimensionalized using the below method:

\begin{equation*}
    \begin{bmatrix}
        {\Delta}\beta \\
        {\Delta}p \\
        {\Delta}r \\
        {\Delta}\phi \\
        {\Delta}\psi \\
    \end{bmatrix} \rightarrow
    \begin{bmatrix}
        \nicefrac{{\Delta}v}{u_0} \\
        {\Delta}p \\
        {\Delta}r \\
        {\Delta}\phi \\
        {\Delta}\psi \\
    \end{bmatrix} = 
    \begin{bmatrix}
        \hat{\beta} \\
        {\Delta}p \\
        {\Delta}r \\
        {\Delta}\phi \\
        {\Delta}\psi \\
    \end{bmatrix}
\end{equation*}

After the eigenvector was non-dimensionalized, it was normalized by dividing every element by the roll angle term to ensure the roll angle term was 1. The eigenvector was then graphed on the complex plane as shown below.


\begin{figure}[H]
    \centering
    \includegraphics[width =0.6\textwidth]{Figures/1c_phasor_dutchroll.png}
    \caption{Dutch Roll Phasor Plot}
    \label{fig:dutch_roll_phasor}
\end{figure}

Figure \ref{fig:dutch_roll_phasor} shows that the two most dominant variables are the yaw rate and the sideslip ($\hat{\beta}$). This makes logical sense as the dutch roll mode is characterized by a "tail-wagging" motion where the aircraft yaws side-to-side and rolls side-to-side. The dutch roll phasor plot also shows that the sideslip and yaw angle opposite with approximately opposite signs which means their oscillations cancel each other out and allow the aircraft to maintain a relatively straight horizontal flight path. 


\section{Problem 2: Linear and Non-Linear Simulated Flight (Longitudinal) }
\subsection{Phugoid Response}
To simulate the phugoid response of the aircraft, the derived longitudinal A matrix was used to simulate the linear response of the aircraft while the full nonlinear model was used to simulate the actual response of the aircraft. The real component of the phugoid mode eigenvector was used after being scaled such that the pitch angle perturbation was 2 degrees. Both simulations were run for 250 seconds and the results are shown in the below figures. In all the below figures, the red line is the linear model and the blue line is the nonlinear model.

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2a_position.png}
\caption{2a Linear Position}
\label{2a_pos}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2a_eulerangles.png}
\caption{2a Euler Angles}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2a_velocity.png}
\caption{2a Linear Velocity}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2a_angvelocity.png}
\caption{2a Angular Velocity}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2a_controls.png}
\caption{2a Control Surfaces}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2a_trajectory.png}
\caption{2a Trajectory}
\label{2a_traj}
\end{figure}

%Explanation: Modal Response
With h = 2438.5 m, V = 22 m/s, and a 2$^{\circ}$ pitch perturbation, figures \ref{2a_pos} through \ref{2a_traj} show the phugoid modal response. The red line represents the linearized phugoid response while the blue line represents the non-linear response of the entire aircraft to the initial phugoid perturbations. The overall trend of the modal response is very similar between the linear and non-linear response; in both cases the aircraft states oscillate for a long period of time before almost approaching a steady-state value at $t = 250$ seconds. This behavior is shown in the graphs of $z$, $\theta$, $u^E$, $w^E$, and $q$. Additionally, the linear and nonlinear oscillations are mostly in phase with one another. The above states that display the oscillations are the states that describe the longitudinal behavior of the aircraft so it makes sense that they are the states that oscillate during the phugoid mode. The other state (which mainly model the lateral behavior of the aircraft) are largely unaffected by the phugoid mode and instead remain at constant values. The states that oscillate also decay to the trim conditions which proves that the phugoid mode is stable. However, the aircraft does not decay to the exact trim height for non-linear behavior: this is a result of using a linear approximation and applying it to a non-linear model. In reality, there are more complex terms in the non-linear model that cause the aircraft to not return to it's trim height. One more difference between the linear and non-linear models is that the oscillations of the non-linear model have smaller amplitudes than the linear oscillations (except for $w^E$). This shows that the linear model actually overestimates the oscillatory behavior of the phugoid mode and proves that the phugoid mode is slightly more stable in reality than the linear model suggests. Lastly, one major difference between the two models is that non-linear model predicts a large change in x-position which the linear model does not. This is because the phugoid mode doesn't result in a change in the trim-velocity of the aircraft. The linear model doesn't account for the initial aircraft trim velocity--it merely models the changes to the aircraft trim velocity--so when the response of the linear model is graphed, it will appear as if the aircraft doesn't move forward. However, the non-linear model does account for the initial trim velocity of the aircraft so the non-linear model shows an increase in the horizontal position of the aircraft.

\subsection{Short Period Response}
Next, the linear and nonlinear response of the short period was simulated using the same process as used for the phugoid mode. For the short period mode, however, only the first two seconds of the aircraft response was modeled.

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2b_position.png}
\caption{2b Linear Position}
\label{2b_position}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2b_eulerangles.png}
\caption{2b Euler Angles}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2b_velocity.png}
\caption{2b Linear Velocity}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2b_angvelocity.png}
\caption{2b Angular Velocity}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2b_controls.png}
\caption{2b Control Surfaces}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2b_trajectory.png}
\caption{2b Trajectory}
\label{2b_traj}
\end{figure}

%Explanation: short period response
Figures \ref{2b_position} through \ref{2b_traj} show the short period response of the aircraft. The red line is the linear response of lateral states, while the blue line is the non-linear response to the short period perturbations for all aircraft states. In general the response shows the characteristic short period behavior with a small response that quickly decays to the trim condition. Additionally, the general behavior is the same for the linear and non-linear models. Furthermore, while the two models align fairly well for $z$ and $q$, the non-linear model has a vertical offset for the graphs of pitch angle, $u^E$, and $w^E$. Thus, it appears that the non-linear model does not decay to the initial conditions which is due to error in applying a linear perturbation model to a non-linear system. One interesting note is that the z-position of the aircraft increases for a non-linear system after the initial decrease due to the perturbation by a fraction of a meter. This is a prime example for how the short period mode is only an accurate model for the a small amount of time directly after the perturbation (about 0.5 seconds in this case). After this period of time, the phugoid mode of the aircraft becomes the dominating mode and thus causes long-period oscillations to begin to develop. Once again, the variables that are affected by the short period are the longitudinal variables while the lateral variables remain at constant values. Additionally, the linear model fails to account for the increasing x-position due to the same reasoning described in the previous section.

\subsection{25 Second Simulations}
Next, the short period response of the two models was once again simulated, but for a longer time period of 25 seconds.

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2c_position.png}
\caption{2c Linear Position}
\label{2c_pos}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2c_eulerangles.png}
\caption{2c Euler Angles}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2c_velocity.png}
\caption{2c Linear Velocity}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2c_angvelocity.png}
\caption{2c Angular Velocity}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2c_controls.png}
\caption{2c Control Surfaces}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2c_trajectory.png}
\caption{2c Trajectory}
\label{2c_traj}
\end{figure}

%2c explanation

Figures \ref{2c_pos} through \ref{2c_traj} shows the short period response over 25 seconds. The linear response continues to decay to the trim conditions. This non-linear response also starts to decay, but at a slower rate than the linear short period model. Furthermore, the pitch angle, z position, and z velocity do not decay to the trim conditions. Since the non-linear model includes the phugoid and short period mode, the non-linear model takes longer to decay. This is because the short period mode is only dominant for approximately the first 0.5-1 seconds after the perturbation. After that time period, the phugoid mode dominates and causes the aircraft to experience long-period oscillations. The non-linear model accounts for this and thus displays longer oscillations in the graphs but the linear model fails to account for this (it only accounts for the short period mode). Thus, the linear model shows the aircraft remaining at the trim values which is incorrect.

\subsection{Scale Change for Perturbations}
To investigate at what pitch angle perturbation the deviation between the two models becomes significant, increasing ${\Delta}\theta$ perturbations were applied to both models until the simulations began to differ significantly. This occurred at a pitch angle perturbation of 5 degrees. The simulated behavior of both models for a pitch angle perturbation of 5 degrees is shown in the below graphs.

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2d_position_5deg.png}
\caption{2d Linear Position}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2d_eulerangles_5deg.png}
\caption{2d Euler Angle}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2d_velocity_5deg.png}
\caption{2d Linear Velocity}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2d_angvelocity_5deg.png}
\caption{2d Angular Velocity}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2c_controls.png}
\caption{2d Control Surfaces}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/2d_trajectory_5deg.png}
\caption{2d Trajectory}
\end{figure}

%explanation
When given a 5$^{\circ}$ pitch angle perturbation, the deviation between the non linear and linear model is already significant. The linear model decays to the trim condition of 2438 meters. However, the non-linear model decays to about 2710 meters, a difference of about 300 meters. Additionally, the pitch angle and z-position of the aircraft oscillate around different steady state values for a 5$^{\circ}$ pitch angle perturbation. The non-linear model model also predicts much smaller oscillations for the x- and z-velocity terms than the linear-model predicts. All of these differences show that at a 5$^{\circ}$ pitch angle perturbation, the behavior of the two models differs greatly. In summary, as the perturbation increases, the error between the linear and non-linear increase. This makes sense, since smaller perturbation causes smaller response, so the model and the phugoid approximation are closer. For larger perturbations, however, there is a larger response and the linear and non-linear models begin to differ more and more.

\section{Problem 3: Linear and Non-Linear Simulated Flight (Lateral) }
To simulate the dutch roll response of the aircraft, the linear and non-linear models were both used with an initial condition given by the real component of the dutch roll eigenvector scaled such that the roll angle perturbation was 2 degrees. The results of these simulations are shown in the graphs below where the red line is the linear model and the blue line is the non-linear model.

\subsection{Dutch Roll Response}
\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/3a_position.png}
\caption{3a Linear Position}
\label{3a_pos}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/3a_eulerangles.png}
\caption{3a Euler Angle}
\label{3a_euler}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/3a_velocity.png}
\caption{3a Linear Velocity}
\label{3a_vel}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/3a_angvelocity.png}
\caption{3a Angular Velocity}
\label{3a_ang_vel}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/3a_trajectory.png}
\caption{3a Trajectory}
\label{3a_traj}
\end{figure}

%explanation 3a
With the same initial conditions as before but with a 2$^{\circ}$ roll perturbation, Fig. \ref{3a_pos} through \ref{3a_traj} show the response to a dutch roll perturbation with the characteristic oscillations shown in the roll and yaw variables and their respective angular rates.  The linear lateral approximation is in red and the non-linear system in the blue line. For the oscillating lateral variables, the non-linear and linear model responses generally show similar behavior, such as in Fig. \ref{3a_euler} for the roll and yaw angles, Fig. \ref{3a_vel} for the y-velocity, and Fig. \ref{3a_ang_vel} for the roll and yaw rates. These modes have a similar frequency and damping and thus oscillate with about the same period and amplitude. However, the linear system approximates the longitudinal modes to remain at the trim conditions. This occurs because the linear system is decoupled; the longitudinal states are not affected by the lateral states. This is not the case in reality as the longitudinal and lateral states are coupled. The non-linear model reflects this and thus shows the longitudinal states oscillating and changing during the 10 second duration of the simulation. Thus, there is a large discrepancy between the behavior of the two models for the longitudinal states (pitch angle, x-velocity, z-velocity, and pitch rate) and the aircraft position measurements. This large discrepancy is an unfortunate consequence of the linear lateral model. Additionally, this discrepancy is especially shown in Fig. \ref{3a_traj} which shows the simulated aircraft trajectory for the two models. Despite this discrepancy, the above figures do show that the models accurately show the modal motion of the dutch roll because there are oscillations in the roll and yaw angles/rates, giving the aircraft a "tail-wagging" motion.



\subsection{Spiral Response}
Next, the spiral response of the aircraft was simulated for the two models. Once again, the spiral eigenvector was used as the initial condition and it was scaled such that the roll angle term was 2 degrees. The simulated behavior is shown in the below graphs; the linear model is red and the non-linear model is in blue.

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/3b_position.png}
\caption{3b Linear Position}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/3b_eulerangles.png}
\caption{3b Euler Angle}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/3b_velocity.png}
\caption{3b Linear Velocity}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/3b_angvelocity.png}
\caption{3b Angular Velocity}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width =0.6\textwidth]{Figures/3b_trajectory.png}
\caption{3b Trajectory}
\end{figure}

%Explanation
Once again, the short term behavior of the spiral mode is consistent for both models across the lateral states. First, neither model displays oscillatory behavior which makes sense as the spiral eigenvalue is not complex. Both models show a steady increase in y-position, roll angle, yaw angle, y-velocity, roll rate, and yaw rate while the other states remain at constant values. An initial investigation of the graphs of $z$, $u^E$, and $w^E$ my appear to suggest a drastic difference between the two models, but a closer look at the small y-scales of these graphs reveals that the non-linear model is merely showing very small perturbations to these states. In actuality, both models essentially remain at steady-state values for these states. The above behavior clearly shows the characterization of the spiral mode: there is a strong coupling (increase) in roll and yaw angle/rates while the sideslip remains relatively fixed. Thus, both models are accurate representations of the spiral mode for short time periods. That being said, the x-position, pitch angle, and pitch rate are noticeably different between the two models; the linear model remains at a constant trim value while the non-linear model shows clear perturbations. This discrepancy is most likely caused by the coupling included in the non-linear model that the linear-model doesn't include. This discrepancy doesn't negatively impair the usefulness of the spiral mode for modeling the initial lateral spiral behavior.

\subsection{Spiral Mode for 100 seconds}
Next, the spiral mode was once again simulated but for a longer time span of 100 seconds.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/3c_position.png}
    \caption{3c Linear Position}
    \label{3c_pos}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/3c_eulerangles.png}
    \caption{3c Euler Angle}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/3c_velocity.png}
    \caption{3c Linear Velocity}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/3c_angvelocity.png}
    \caption{3c Angular Velocity}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/3c_trajectory.png}
    \caption{3c Trajectory}
    \label{3c_traj}
\end{figure}

%Explanation
The above figures clearly show that the two models are drastically different for different time spans. For the states of $y$, $\phi$, $\psi$, $v^E$, $p$, and $r$ (the lateral states), the linear model exponentially increases while the non-linear model appears to remain relatively constantly. For the other (longitudinal) states, this behavior is flipped; the linear model remains at a steady-state value while the non-linear model either grows or decreases. One explanation for this discrepancy is that the perturbations are derived from a linear system, so they will not be accurate for a non-linear one, further separating the non-linear behavior  from the linear behavior overtime. Additionally, mathematically, the linear model has the lateral and longitudinal behavior decoupled so it will not simulate the longitudinal states as being affected at all. The non-linear model includes this coupling behavior and thus shows the perturbations to the longitudinal states. Physically, as the aircraft is spiralling downward, the lift and pressure distribution on the wings, tail, and other parts of the aircraft will be changing constantly. These changes will cause various perturbations to all states of the aircraft--longitudinal and lateral. Thus, in reality, the aircraft will be perturbed both laterally and longitudinally as it is spiralling downward. The non-linear model accounts for these affects while the linear model does not. One final reason for this discrepancy is that the linear model assumes that the behavior of the aircraft will grow linearly. This is not the case in reality as the changing lift, pressure, and drag distributions along the wings and body of the aircraft will cause the perturbations to constantly change in new, non-linear ways. Thus, the actual (non-linear) behavior of the aircraft will be very different than the modeled linear behavior. This is especially shown in the graph of the aircraft's trajectory where the non-linear model shows the development of a clear downward spiral while the linear model does not show such a behavior. In reality, the spiral mode for this aircraft is unstable (because the spiral mode eigenvalue is positive) which means the aircraft will enter into a downward spiral once perturbed. The trajectory graph shows that the non-linear model accurately predicts this motion while the linear model does not (for the reasons previously explained).

\subsection{Roll Mode}
To simulate the roll mode of the aircraft, both models were used with an initial condition given by the roll mode eigenvector scaled such that the roll angle term was 2 degrees. Once again, for the below graphs, the red line is the linear model while the blue line is the non-linear model.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/3d_position.png}
    \caption{3d Linear Position}
    \label{3d_pos}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/3d_eulerangles.png}
    \caption{3d Euler Angle}
    \label{3d_euler}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/3d_velocity.png}
    \caption{3d Linear Velocity}
    \label{3d_vel}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/3d_angvelocity.png}
    \caption{3d Angular Velocity}
    \label{3d_angv}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/3d_trajectory.png}
    \caption{3d Trajectory}
    \label{3d_traj}
\end{figure}

%Explanation
Over 1 second, the two models display the same overall behavior. First of all, neither model shows oscillatory behavior which makes sense as the roll mode is not a complex mode. Next, both models show a decrease in the roll angle as the aircraft restores itself to it's trim roll angle of 0 degrees. This makes sense as the roll eigenvalue is positive which means the mode is stable. This behavior is mimicked in the roll rate; both models show an incredibly fast initial roll rate which quickly decreases to the trim-value of 0 degrees per second. Additionally, both models also show similar behavior in the yaw angle and yaw rate, though the initial perturbation for both of these states is much less than the corresponding initial perturbation for the roll angle/rate. Both models also show minimal changes in the other states as analysis of the y-scales of the graphs of the other states shows that both models show minimal changes to the values of these states. Because both models depict a fast roll rate with minimal changes to sideslip, roll angle, yaw angle, and yaw rate, both models accurately characterize the roll mode of the aircraft. At this small of a time scale, the longitudinal behavior of the non-linear model doesn't diverge too greatly from the linear model which further shows that both models are very accurate representations for the roll mode at small time scales.

\subsection{150 Second Simulation}
The roll mode was once again simulated 

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/3e_position.png}
    \caption{3e Linear Position}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/3e_eulerangles.png}
    \caption{3e Euler Angle}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/3e_velocity.png}
    \caption{3e Linear Velocity}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/3e_angvelocity.png}
    \caption{3e Angular Velocity}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figures/3e_trajectory.png}
    \caption{3e Trajectory}
    \label{fig:my_label}
\end{figure}

%Explanation
A longer simulation of the roll mode shows unstable behavior from the non-linear model and stable-behavior from the linear model. The linear model simulates that after the fast initial perturbations to the aircraft, the stable mode causes the aircraft states to return to their trim-values and remain there for the duration of the time scale. This makes mathematical sense as the roll mode is a stable mode so it predicts that linearly the states should return to their trim values. In reality, however, this isn't the case due to the coupled nature of the longitudinal and lateral dynamics. Because the lateral and longitudinal dynamics are so coupled, the roll mode is not stable for long periods of time. Instead, the coupled nature of the dynamics causes both the lateral and longitudinal states to exhibit unstable behavior and grow. This behavior is shown in the non-linear model as (with the exception of the roll rate), the aircraft states are grow/decrease away from their trim state values as time increases. It makes sense that the non-linear response does not remain stable. The roll perturbations assume a linear system, so unexpected behavior occurs when applied to a non-linear system. Thus, while the linear spiral mode is an accurate model for the short-term behavior of the aircraft, it is not an accurate model for the long-term behavior of the aircraft.



\section*{Team Participation Table}
\noindent
Lab 6 \newline
11/12/21

\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
NAME & PLAN & MODEL & EXPERIMENT & RESULTS & REPORT & CODE & ACK \\ \hline
Zak Reichenbach     & 1 & 1 & NA & 1 & 1 & 1 & ZTR    \\ \hline
Nathan Tonella      & 1 & 1 & NA & 2 & 2 & 2 & NT     \\ \hline
Tycho Cinquini      & 1 & 1 & NA & 2 & 1 & 2 & TC   \\ \hline
William Gettinger   & 1 & 1 & NA & 1 & 1 & 1 & WG
\\ \hline
\end{tabular}
\end{table}
\section*{Appendix}
\subsection*{Matlab Code}

\lstinputlisting[title = {Problem 1 Part A}]{AircraftLinearModel.m}

\lstinputlisting[title = {Main Code}]{RunLab6.m}
\end{document}
