\documentclass[conf]{new-aiaa}
%\documentclass[journal]{new-aiaa} for journal papers
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\usepackage[subfigure]{tocloft} 
\usepackage{subfig}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{wrapfig}
%\usepackage{floatrow}
%\usepackage{blindtext}
\usepackage{makecell}
\usepackage{verbatim}
\usepackage{matlab-prettifier}
\usepackage{float}
\usepackage{placeins}
\usepackage{flafter} 
\setlength\LTleft{0pt} 
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{mwe}

% Used for inserting MATLAB code into appendix
\usepackage{listings}
\usepackage{color}
\usepackage{mwe}
\usepackage{gensymb}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Matlab,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  frame=L,
  basicstyle={\small\ttfamily},
  numbers=left, 
  numbersep=10pt,  
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
%%%%


\begin{document}

\begin{titlepage}


\center
 
\textsc{\Large University of Colorado - Boulder}\\[1.5cm] 
\vspace{-2em}
\textsc{\large ASEN 2004}\\[0.5cm]
\vspace{-1em}
\textsc{\large Vehicle Design | Spring 2021}\\[0.5cm]

\HRule \\[0.4cm]
{ \huge \bfseries ASEN 2004 Vehicle Design: Static Test Stand Experiment \\[0.5cm]}
\HRule \\[1cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
 Robert \textsc{Beddome} \\
 Max \textsc{Bergman} \\
 Bennett \textsc{Grow} \\
 Jack \textsc{Iribarren} \\
 Zak \textsc{Reichenbach} \\
 Sam \textsc{Stewart} \\
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Lab Instructors:} \\ 
Aaron  \textsc{Johnson} \\
Trudy  \textsc{Schwartz} \\
\end{flushright}
\end{minipage}\\[1em]

\large \textit{Lab}: 10:40 AM, Section 012, Group 08\\[1em]

{\large Friday, April 25, 2021}\\[1.5em] 

\HRule \\[4em]
\vfill

\includegraphics[width=0.65\textwidth]{CU_Engineering.jpg}
\end{titlepage}


%%START WORKING HERE

\section{Introduction}
The main objective of this lab is to build and optimize a rocket model utilizing MATLAB to achieve the greatest down range distance possible. After validating our models based on the provided LA Optimized Rocket, different variables such as the coefficient of drag, the launch angle, and the mass, density, and temperature of the water propellant were included in a sensitivity analysis to find the best variable to select to push our rocket further down range. To properly capture the effect of all these variables, the cleanest and best working thermodynamic code was chosen to provide the most accurate account for our expected outcome.


\section{Methods}
There are three main phases of our model rocket flight characterized by the thrust in each phase. To start, the rocket sits statically on the test stand and then the nozzle is opened to release the high pressure water and air contained in the rocket. The first stage occurs during the time that the rocket is expelling water from the nozzle. The second stage occurs when that water runs out and the rocket expels compressed air for a short period of time. Finally, the ballistic third stage has no component of thrust and the rocket flies in free fall until it hits the ground. All these phase can be modelled using Newton's second law, along with the equation for air drag shown below.

\begin{equation}
    \sum F = m\Vec{a} = \Vec{F} - \Vec{D}+m_r\Vec{g}
    \label{eq:v_in_2}
\end{equation}

\begin{equation}
    D = \frac{1}{2}\rho V^2C_DA_B
    \label{eq:v_in_2}
\end{equation}

The three stages are characterized by three different thrusts, but the two other forces acting on the rocket, drag and gravity, act through all three phases of flight. In order to get the most accurate model for our rocket, we chose to use a thermodynamic model which best portrayed the variable thrust of our rocket over time. This model alters the thrust based on the differential pressure between the inside of the bottle rocket and the ambient pressure, therefore providing the most accurate model for the predicted behavior of the rocket at any given point in time. Another strength of modeling the thrust of the rocket using the thermodynamic model, is the data used to calculate thrust is not dependent on potentially flawed experimental data.

Looking again at the physical traits of the rocket, the expected drag is dependent on the shape of the craft (coefficient of drag), the density of air, and the velocity squared of the rocket. This calculation does not change model to model, and is dependent on given parameters such as the density of air on a given day and the coefficient of drag of the rocket. Lastly, we can assume gravity to be a constant downward force on the rocket over the entire flight.

We can use a variety of models to portray the rocket thrust over time, but the overall motion of the rocket is based on fundamental laws of motion. All three models provide similar data for the total motion of the rocket, as most of the rocket flight is dependent on non-modeled values such as the force due to drag and force of gravity.

\section{MATLAB Modeling}
%Jack & Bennet Kinda

\begin{figure}[H]
    \centering
    \includegraphics[width=350pt]{FlowchartCode.png}
    \caption{Code Flow}
    \label{fig:flexible_arm}
\end{figure}

We chose the thermodynamic model due to its inclusion of the most properties of the rocket and its reliance on properties of the rocket determined prior to the launch rather than data collected mid-flight via less-reliable sensors in a thrust-interpolation model. The depth provided in describing the rocket behavior and its phases over the entire flight is in greater depth than any of the other models, it is the only one to include thrust calculations in all phases of flight, and it is also expected to therefore account for the changes in properties in our sensitivity analysis the best. The sensitivity analysis is performed by incrementally testing different values for various rocket properties. Then, one of these variables and the best value for range is chosen to vary in the Monte Carlo version of the code which introduces random uncertainty and generates a landing site prediction. 


\section{Baseline Rocket and Payload}

The LA baseline rocket had a dry mass, propellant mass, and total mass of 128, 1001, and 1129 grams respectively. The rocket was designed with a three fin configuration, with the fins mounted towards the bottom of the bottle. With all three fins and the nosecone, the rocket had a coefficient of drag $C_d$ of .38. Some pre-launch parameters of the LA's baseline rocket included a bottle pressure of 40 $psi$, a launch angle of 45 degrees (launch pad 3), and air temperature of 62 degrees Fahrenheit, and a wind speed of 3 miles per hour to 11.25 degrees southwest. The launch resulted in a downrange distance of 57.2 meters and a drift angle of 9 degrees due to wind.


\begin{figure}[H]
    \centering
    \includegraphics[width=.225\textwidth]{LADesign.PNG}
    \caption{LA Baseline Rocket Design}
    \label{fig:my_label}
\end{figure}

 A key aspect of the LA rocket design is the inclusion of the altimeter in the nose cone. As with any rocket design, adding additional mass or subsystems will require the rest of the design to account for these changes. One potential change to adjust for the additional mass would be to increase the density of the water inside the bottle using dish soap. Doing so would increase the mass flow rate out of the nozzle, therefore increasing the thrust during the first stage of the rocket's flight. Adding additional mass would also change the location of the rocket's center of gravity. The center of gravity can be returned to its original location by moving the location of the fins. However, it is important that any fin movements are made with precision, as doing so changes the location of the center of pressure. One final necessary change is the inclusion of holes in the nosecone, so the altimeter can record measurements such as air pressure and velocity. 
 
 Plotted below are two approximations of the trajectory of the baseline rocket. The left plot was created using the smoothed altimeter data provided, and the second plot was created using video tracking software. Both of these methods provide decent approximations of the bottle rocket's flight, but there are multiple reasons as to why they are inaccurate. Just from visual inspection, it is clear that the altimeter data is not entirely accurate. This is likely due to the altimeter being mostly obscured by the nose cone, resulting in less than accurate measurements. The video tracking software, while providing a better looking model, is not entirely accurate either. In the footage provided of the baseline rocket launch, the video is not only filmed in a different plane than the rocket's trajectory (the rocket moves to the right and farther away relative to the camera), but the camera moves as the video progresses. 
 
 
 \begin{figure}[H]
     \centering
     \includegraphics[width = .4\textwidth]{AltimeterData.PNG}\hfill
     \includegraphics[width = .4\textwidth]{VideoData.PNG}\hfill
     \caption{LA Baseline Rocket Trajectory Approximations}
     \label{fig:my_label}
 \end{figure}




\section{Modified Rocket Design}
%Robert and Zak
%Data needed from Bennett's currently running code
After completing and cleaning up the rocket model, 5 sensitivity analyses we conducted in MATLAB on launch angle, coefficient of drag, propellant density, propellant mass, and propellant temperature. By evaluating different ranges of values to determine the effects of each parameter, we visualized and noted the different variables that would make our rocket go further down range. 


\begin{figure}[h!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=6.5cm]{angle.jpg}
        \caption{Launch Stand Angle Varied from 35\textdegree to 55\textdegree}
    \end{minipage}\hfill
        \begin{minipage}{0.4\textwidth}
            \centering
            \includegraphics[width=6.5cm]{drag.jpg}
            \caption{Coefficient of Drag Varied from 0.3 to 0.5}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=6.5cm]{density.jpg}
        \caption{Propellant Density Varied from 990 ${kg/m^3}$ to 1010 ${kg/m^3}$}
    \end{minipage}\hfill
        \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=6.5cm]{mass.jpg}
        \caption{Propellant Mass Varied from 400g to 800g}
    \end{minipage}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=7cm]{temp.jpg}
    \caption{Propellant Temperature Varied from 35\textdegree F to 90\textdegree F}
\end{figure}
\newpage
The launch stand angle and coefficient of drag cause the most variation in the rocket's downrange distance, where the propellant density and temperature causes the least change. These results are in line with out understanding of the behavior of the rocket, as well as our model.

Coefficient of drag has a major impact on the force of drag which acts throughout the flight, which has a major impact on the overall distance. Although this value does have a lot of potential to adjust distance, it is difficult to get coefficient of drag values below a certain benchmark for different objects, and it often requires the trade off of additional weight. We also expect the launch angle to have a large impact on the downrange distance of the rocket. The original orientation of the thrust is primarily dependent on rocket launch angle, and it has a lot of influence on the trajectory of the rocket over its flight. 

Density and temperature changes to the propellant make the smallest impact on the overall flight distance. Changes in the temperature of the propellant can be directly related to the density of the propellant, which alters the rocket thrust. Compared to the other parameters though, the relative changes in density have very minimal impact on the thrust as it is small in magnitude, and therefore relatively insignificant in changing the total rocket flight. As shown in Fig.4 there is some small random variation in the downrange distance due to the density. This random behavior is most likely due to the natural variation because of the ode45 function and the way the thermodynamic model determines thrust. This variation is similar for temperature, where a relatively large change in temperature has a very small change on the downrange distance of the rocket. The horizontal lines are most likely due to the relationship between density and temperature for data, where the relation between the two is being based on interpolation from an engineering toolbox.


All parameters in mind, we chose the launch stand angle to be the parameter we vary to push our rocket down range. As a variable that is easier tested with one of the largest ranges of distance values amongst the estimations, it makes an interesting variable to optimize. The sensitivity analysis provided a optimized value slightly counter intuitive of geometric assumptions at 41\textdegree for the largest down range distance. Due to our force balance relationship modelled and our understanding of the rocket, this makes sense to provide more horizontal thrust at a slightly shallower angle from a optimized fully ballistic projectile to achieve a greater distance.

\section{Predictions for Flight}
%Robert
When launch day is upon us, there are multiple factors that we expect to vary despite efforts to keep variables constant. These variations when combined, can have large impacts on the rocket flight path. The variables whose uncertainty we identified as having a impact are: launch angle, mass of water, internal pressure, coefficient of drag, direction of wind, and angle of launch. We identified other variables such as density of propellant that may also have slight variations, but they were negligible enough to disregard. 
The launch angle relative to the vertical/ horizontal plane and the North East Plane both have some variation, as they are set up by hand. We anticipated the vertical launch angle to vary $\pm{}$ 1\textdegree and the ground angle to vary by $\pm{}$ 3\textdegree because it would be difficult to get these angles accurate by hand. The various internal properties of the rocket also have some variation due to the processes of adding propellant and pressurizing it. We expect the mass of the propellant to vary about $\pm{}$ 2 grams due to measurement accuracy for measuring 1000g of water. We also evaluated the potential for the internal air pressure to vary $\pm{}$ 1 psi due to a process and regulator that does not perfectly pressurize to 40 psi. The last two sources of uncertainty are coefficient of drag, we which expected to vary $\pm{}$ 0.1 given an originally accurate test of the coefficient of drag, and a given variation in the wind direction depending on the conditions the day of launch.ll of the variables previously discussed as having uncertainty were randomized within their uncertainty ranges and a Monte Carlo simulation with 100 of these randomized rocket launches was plotted in Fig. 8. In Fig. 9, the red error ellipse represents the distance of 3 standard deviations, with a major axis of length 30.69 meters and a minor axis of length 14.62 meters.

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=7.5cm]{mc_trajectory.jpg}
        \caption{100 launches with optimized launch angle}
    \end{minipage}\hfill
        \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=7.5cm]{mc_error.jpg}
        \caption{100 launches error bounds}
    \end{minipage}
\end{figure}



\section{Lessons Learned}

%Robert

The greatest struggle throughout this lab was developing consistency between our team members and models. Because of the various ways to model the motion of the rocket, and the small intricacies and changes involved in each model, it was difficult to have consistent results between the models. For example, one of the discrepancies between all of our graphs was the reference frames. Some of us had x as downrange and y as cross range while others had x and y as north and south. This difference made it very hard to compare the effect wind was having on the rocket for each model, and wasted time trying to make sure everyone was modeling wind in the correct manner. The most important lesson our team learned is to identify important standardization's for coding, nomenclature, and descriptions so that individual work can be created in easy to follow ways for our group collaboration. Outside of trying to optimize group work, there was also a learning curve with developing our understanding of our parameters and how to use engineering reasoning to quantify and qualify our code in ways that could provide a solid and positive contribution to our end results. If we were to do anything differently, it would most likely rely on improving our understanding and analysis around our varying parameters, particularly coefficient of drag, and optimized group work flow to provide a more comprehensive understanding of all the information in each group member. We believe that if we could optimize those two areas, a more accurate rocket model could be produced to provide the best distance possible.


\newpage
\section{Appendix}

\subsection{ Sensitivity Analysis MATLAB Script}
\lstinputlisting{thermodynamic_sensitivity.m}

\newpage
\subsection{ Monte Carlo MATLAB Script}
\lstinputlisting{thermodynamic_montecarlo.m}

\newpage
\subsection{ Water Density Interpolation MATLAB Function}
\lstinputlisting{water_density.m}

\end{document}