\documentclass{aiaa-tc}

\usepackage{tabto}
\usepackage{pgfplots}
\usepackage{scrextend}
\usepackage{varioref}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{booktabs} %tablenotes
\usepackage{threeparttable} %tables with footnotes
\usepackage{subfiles}
\usepackage{float} %permits use of H placement option on floats
\usepackage{amsmath} %use \boldsymbol{} for bold vector notation
\usepackage{enumitem}
\usepackage{pxfonts}
\usepackage{pdfpages}
%\documentclass[journal]{new-aiaa} for journal papers
\usepackage[utf8]{inputenc}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt} 
\usepackage{listings}
\usepackage{color}
\usepackage{float}
\usepackage{nomencl}
\usepackage[useregional]{datetime2}
\usepackage{biblatex}
\usepackage{indentfirst}
\usepackage{subfig}
\usepackage{amsmath,amsfonts,mathtools}
\usepackage[section]{placeins}
\usepackage[labelfont=bf]{caption}
\usepackage{graphicx}
\usepackage{listings} % for displaying the code in a friendly way
\usepackage{xcolor}

\usepackage{listings} % for displaying the code in a friendly way
\usepackage{xcolor}
\usepackage{float}
\usepackage{tocloft}

%% set up for displaying MATLAB code
\definecolor{background}{gray}{0.95} % light grey
\definecolor{keywords}{cmyk}{0.8, 0.8, 0, 0} % blue
\definecolor{comments}{cmyk}{0.8, 0, 0.8, 0.6} % dark green
\definecolor{strings}{cmyk}{0.4, 0.55, 0, 0.2} % purple
\definecolor{linecount}{gray}{0.8} % light grey
\lstdefinestyle{MATLAB}{
    backgroundcolor=\color{background},   
    commentstyle=\color{comments},
    keywordstyle=\color{keywords},
    numberstyle=\tiny\color{linecount},
    stringstyle=\color{strings},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{frame=tb,
  language=MATLAB,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  frame=L,
  basicstyle={\small\ttfamily},
  numbers=left, 
  numbersep=10pt,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\lstset{style=MATLAB}
\renewcommand{\baselinestretch}{1.5} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\makeatletter
%\renewcommand*{\numberline}[0.4]{\hb@xt@1em{#1\hfil}} 
%\makeatother

% Data used by handcarry option if invoked
 \AIAApapernumber{YEAR-NUMBER}
 \AIAAconference{Conference Name, Date, and Location}
 \AIAAcopyright{\AIAAcopyrightD{YEAR}}
 
%--------------------- Title---------------------------
\begin{document}

\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\center
 
\textsc{\LARGE University of Colorado - Boulder}\\[1.5cm]
\textsc{\Large ASEN 3112 - Spring 2022}\\[0.5cm]


\HRule \\[0.4cm]
{ \huge \bfseries  3112 - Lab 2}\\[0.4cm] 
\HRule \\[1.5cm]
\vspace*{-\baselineskip}

\begin{minipage}{0.4\textwidth}
\begin{flushleft}\large
\emph{Authors:}\newline
Zak \textsc{Reichenbach - Group Leader\footnote{109050187}}\\
Jeffrey \textsc{Azuma\footnote{109452802}}\\
David \textsc{Hightower\footnote{109477951}}\\
Sarah \textsc{Martinez\footnote{109005904}}\\
Joe \textsc{Miserlian\footnote{108754960}}\\
Joe \textsc{Zhou\footnote{107091777}}\\

\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright}\large
\emph{Professors:}
Prof. Alireza \textsc{Doostan}\\
Prof. Subhayan \textsc{De}\\
\end{flushright}
\end{minipage}
\newline
{\large{28 March 2022}}

\vfill

\end{titlepage}

\tableofcontents
\vfill

\newpage

%------------------Begin Document----------------%
\section{Results}
\subsection{Experimental Results}
%• Provide plots of the displacement and internal and reaction force measurements.
%• Use linear regression and uncertainty analysis to verify the linearity of the measurements versus external load magnitude.


% Displacement
\subsubsection{Displacement}
\begin{figure}
    \centering
    \includegraphics[width=.8\textwidth]{displacementPlot.png}
    \caption{Displacement vs External Load}
    \label{fig:displacement}
\end{figure}

Using a linear fit for the model, the following slope was found along with its 95\% confidence interval.

\begin{center}
    Slope = $-1.924\cdot10^{-4} \pm 0.19 \cdot 10^{-4}$
\end{center}

Writing the uncertainty as a percent we get 10\%. This is fairly uncertain, especially when compared to typical uncertainties for linear relationships. It can also be see in the plot that the relationship does not seem linear. As can be seen from the model, the displacement seems to increase at an increasing rate with external load. There also seems to be a minimum required external load to produce a displacement on the truss. This is indicative of the 0 inch displacement with the application of up to 20 lbs of external force. Both the non-linear slope and the zero displacement at 10 and 20 pounds are likely due to the placement of the loads. The first two loads were likely placed right on top of the supports, which would cause no moment and therefore no displacement in the center of the beam. The later loads were likely placed closer to the center of the truss, which would cause a larger moment, therefore a larger displacement.



%Internal Force
\subsubsection{Internal Force}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{internalLoad.png}
    \caption{Internal Force vs External Load}
    \label{fig:internal}
\end{figure}

Using a linear fit for the model, the following slope was found along with its 95\% confidence interval.

\begin{center}
    Slope = $0.518 \pm 0.045$
\end{center}

There was found to be a 8.7\% uncertainty in this slop calculation, which is still higher than desired for the final measurement. The internal force does not appear to increase until a certain threshold in the external load (20 lbf). This is likely due to the placement of the loads, as described in the previous section about the displacements. The internal force also increases at an increasing rate, since the loads placed closer to the center of the truss cause a higher moment, and therefore a larger internal force.




% Load Cells
\subsubsection{Load Cells}
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{loadCell.png}
    \caption{Load Cell Force vs External Load}
    \label{fig:loadcell}
\end{figure}

\begin{center}
    F0 Slope = $0.290 \pm 0.045$
\end{center}
\begin{center}
    F1 Slope = $0.285 \pm 0.045$
\end{center}
\begin{center}
    F2 Slope = $0.476 \pm 0.045$
\end{center}
\begin{center}
    $\Sigma$F Slope = $1.05 \pm 0.0017$
\end{center}

Figure \ref{fig:loadcell} shows the forces experienced by the load cells plotted against the external load. The uncertainties in these slopes are smaller than those of the displacement and internal force. (~4\% uncertainty). Load cell 0 and 1 are both on one side of the truss, where load cell 2 is on the other side. The slope of load cell 2 is twice that of load cells 0 and 1, which would make sense since load cells 0 and 1 are sharing the load on their side of the truss. 

The shape of the load cell plot also verifies our prediction about the loading order. The first 10lb load is placed right above load cell 2, the second 10lb load is placed right above load cells 0/1, the third in the middle but closer to load cell 2, and so on.

Additionally, the sum of forces from all three load cells is plotted against the external load. This provides a slope of 1, with a small uncertainty. This is as expected since the total reaction force should be exactly equal to the load on the truss.


\subsection{Analytical and FEM Results}

\subsubsection{Simplifications for FEM}
%• Which simplifications have you made when modeling the truss by your finite element model. Consider actual versus idealized internal forces and moments in joints and struts, as well as boundary conditions.
One major simplification is the representation of the 3 dimensional truss structure as a 2 dimensional truss, where the load applied on the truss is halved. Furthermore, as a property of FEM, the loads applied on the members and the displacements of the nodes is assumed to be linear: for example if the load is doubled, the node displacements and member forces are also roughly doubled. The application of the load is also a simplification as it is assumed to be a point load. The boundary conditions of the FEM were replicated from the given diagrams, with one end being fully fixed while the other end was capable of movement in the horizontal direction.

\subsubsection{Displacement and Force Data from ANSYS}
%• Provide plots of the displacement and internal forces and reaction forces obtained by ANSYS simulations. Plot the undeformed versus deformed truss. Provide a plot of the internal forces in the bars.

The following plots show the force in the bars, deflection in the nodes, the support reaction forces, and the full Ansys renders for the deformed truss with and without color mapping. All Ansys plots show the response to a full 50 lbf load.


\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Truss3DBend.png}
    \caption{Truss Deformation in Ansys}
    \label{fig:loadcell}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Truss3DContour.png}
    \caption{Truss Deformation}
    \label{fig:loadcell}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{ANSYSDeflection.png}
    \caption{Truss Nodal Deflection from Ansys}
    \label{fig:loadcell}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{BarForces.png}
    \caption{Truss Bar Forces from Ansys}
    \label{fig:loadcell}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{ReactionForces.png}
    \caption{Truss Reaction Forces from Ansys}
    \label{fig:loadcell}
\end{figure}

\subsubsection{Equivalent Beam vs Finite Element Results}
For verification of and comparison to the Finite Element Model (FEM), a simplified equivalent beam deflection was calculated. This was done using parallel axis theorem to turn the four longeron-strut cross sectional bars of the truss into a equivalent beam with respect to the neutral axis of the equivalent beam the bisects the beam through the middle of the vertical thickness. The following equation for the moment of inertia of the bar is as shown below. With the inertia of the center of mass with added components based on the area and distance from the center of mass.

\[ I = I_C + A*d^2 [kg*m^2]\]

Since there is no center bar, only the last term is used, adding 4 bars of area A = $3.9586*10^-5 [m^2]$ at a distance of d = $0.17677 [m]$, the moment of inertia I = $6.99827*10^-6 [kg*m^2]$. For ease of calculation, a simplified equation was used for the center deflection of a bar fixed at both ends as shown below.

\[ \delta = \frac{PL^3}{48EI} [mm] \]

With a load of $P = 222.4 [N]$, length of $L = 4[m]$, a Young's Modulus of $E = 69 [GPA]$, and the moment of inertia stated above, the maximum center deflection $\delta = 0.8778[mm]$ was calculated. With the maximum calculated deflection from the Ansys FEM modeling being $1.0415 [mm]$, this calculation is fairly close and is just outside the 10-15\% error expected, 15.717\% to be exact.

A few discrepancies can be acknowledged between the FEM and equivalent beam results. Assuming that the FEM results are the closest to ideal, the main problems arise from the value for the moment of inertia and the equation used to calculate deflection. Looking at the stated equation, a smaller moment of inertia value would be required to achieve the larger, more accurate value for deflection. The use of Parallel axis theorem only using the 4 bounding struts of the truss is potentially a large reason for a skewed value, as it ignores many of the connecting members of the truss. Additionally, the way parallel axis theorem was used ignores any geometry of the connecting members aside from the area exposed at the cross section where the bending moment occurs. Finally, the equation used for the deflection calculation could be substituted for a better method using virtual displacement or more comprehensive force/moment analysis to more accurately represent the beam, and its expected deflection. Therefore, better estimates for a deflection equation and more accurate estimates of the combine beam moment of inertia would reduce the error in deflection value between the equivalent beam and FEM Ansys model.

%• Compare your finite element results against the results of an equivalent beam model; see Section III.6. Discuss the reasons for the discrepancies between the FEM and equivalent beam model results.


\subsection{Uncertainty Analysis}
%Too many words, check the lab document for description
\subsubsection{Experimental vs FEM}

Looking back at sections A and B.2, with figures 1-3 in comparison to figures 6-8, we can see how the Ansys simulation did in regards to matching the full 50 lbf load in the experimental case. Using 222.4 Newtons instead of the imperial 50 lbf load, a couple things can be noticed, starting with Figure 1 and 6. Figure 1 shows a maximum deflection of the truss to be around -0.01135 inches, which is 0.28829 mm. Figure 6 on the other hand shows a maximum deflection of 0.040937 inches, 1.0397998 mm respectively. The maximum deflection experiences was almost 3 times less the maximum experienced in Ansys, 260\% error to be exact. 

Further looking at figures 2 and 7 we can look at the internal forces in the truss. Figure 2 shows a maximum loading of 70.928 lbf while Figure 4 shows a maximum force load of 101.2 lbf, 450 newtons. While not as large in difference as the displacement is, the Ansys data has a 42.6799 \% error from the true data.

Last looking at the reaction forces, Figure 3 shows the sum of all forces to be equal to the expected ~50 lbf load experienced (52.405 lbf with structure mass presumably). As mentioned before, the 3 load cells distribute the load with one sensor on one side and two on the other, the one sensor holding half the weight and the two smaller ones each taking a quarter of the weight as expected. The last figure, Figure 8 shows that there is an approximately 55.6 N load on each support in Ansys, 12.5 lbf respectively. Combining the Ansys support reactions we can be sure that an exact 50 lbf load is being distributed to all the supports equally, the same as the experimental results if the extra weight is assumed to be from the structure.

Over all, it can be seen that Ansys seems to over estimate the internal reaction forces as well as the maximum displacement of the center of the truss. While it accounts for the influence of the load force shown in the support reactions, the other desired variable are skewed in a large way from our experimental results. While all the results are in a reasonable value for the magnitude of results from each other, there is a large uncertainty in the measurements output from Ansys compared to that given in the experimental data. It also should be mentioned, that there was only one primary loading scenario for the Ansys simulation. With additional measurements taken for direct comparison to the various loading steps of the experimental data, better certainty could be made over Ansys' accuracy in the application, and the variation between loading cases could help troubleshoot issues in the FEM Model.

\subsubsection{Potential Sources of Data Differential}
 The FEM model makes several assumptions, such as friction-less supports. This assumption results in less axial forces in the FEM model, however friction exists on the supports in the experimental results. This assumption attributes to the fact that the maximum deflection of the FEM analysis is greater than that of the experiment. In order to more accurately model the truss in Ansys, with the addition of friction, additional restrictions can be added to the right support nodes. These boundary conditions effectively add friction to the simulation, which results in the maximum deflection of the FEM model  $\delta = 0.66182[mm]$. This is a 36.5 $\%$ decrease in deflection from the FEM results with the non-fixed boundary conditions.
\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{Truss3D_Fully_Fixed_4.png}
    \caption{Deflection of Fixed Truss}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{Truss3D_Fully_Fixed_6.png}
    \caption{Fixed Truss}
  \end{minipage}
\end{figure}


Another factor that attributes to the difference in the experimental and FEM results is imperfect joints in the experimental results, that can cause free-play in the in-line load cells, The presence of free-play can reduce the effective stiffness of the bars. In order to more accurately model the truss in Ansys, the FEM model was modified to have a reduced Young's Modulus. Reducing young's modulus effectively reduces the stiffness of the bars. By reducing the young's modulus to E = 68, there is an increase in the maximum displacement, with it being equal to $\delta = 1.06109[mm]$.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{Truss3D_E_68000_4 (1).png}
    \caption{Deflection of Truss with Reduced Young's Modulus}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{Truss3D_E_68000_5.png}
    \caption{Reduced Young's Modulus Truss}
  \end{minipage}
\end{figure}

\newpage

\subsubsection{Factor of Safety}
In order to cope with the potential error in calculations and cover uncertainties in our truss, materials and geometries can be selected to increase the factors of safety of the members and joints to assure that failure does not occur from material strength and deflection limits. Observing the results of the Ansys FEM, there are a few factors to be aware of to increase the overall safety of the truss structure. One factor is the boundary conditions: more constraining boundary conditions decreases overall displacement/deformation, but it can potentially increase individual forces across the body. Another factor to alter is bar thickness: a larger bar would deflect less and support more weight, reducing the stress and strain in each member, reducing the chance of failure. Furthermore, altering the material would alter the factor of safety: for instance a material with a higher Young's Modulus would decrease beam deflection. Choosing these material factors selectively to assure that the errors that were found in deflection and forces would cover the extent to which the error extends, and then a safety factor can be placed on top of that to make sure that we are a reasonable amount over any potential failure amount, ideally chosen with monetary and material optimization in mind.




\newpage

\section{Appendix}
\subsection{Participation Table}
\begin{table}[h!]
    \centering
    \caption{Contribution Factor}
    \begin{tabular}{|c|cc|} \hline
     Name & Contribution Factor & Signature \\ \hline
     Jeffrey Azuma & 100 & JA \\\hline
     David Hightower & 100 & DH \\\hline
     Sarah Martinez &  100 & SM \\\hline
     Joe Miserlian & 100 & JM \\\hline
     Zak Reichenbach & 100 & ZR \\\hline
     Joe Zhou & 65 & 1 \\\hline
    \end{tabular}
\end{table}

Jeffrey Azuma
\newline
-Ansys simulations, Potential Sources of Data Differentials, Factor of Safety, Communication
\newline
David Hightower
\newline
-Experimental Results descriptions and Analysis, Communication
\newline
Sarah Martinez
\newline
-Potential Sources of Data Differentials, Communication
\newline
Joe Miserlian
\newline
-Experimental data analysis/manipulation, Communication
\newline
Zak Reichenbach
\newline
-Equivalent Beam/FEM Comparison, Ansys Data Analysis, Communication, Factor of Safety
\newline
Joe Zhou
\newline
-

\end{document}