\documentclass{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bookmark}
\usepackage{cancel}
\usepackage{extramarks}
\usepackage{fancyhdr}
\usepackage{floatrow}
\usepackage{subfigure}
\usepackage{forest}
\usepackage[demo]{graphicx}
\usepackage{listings}
\usepackage{mathrsfs}
\usepackage{proof}
\usepackage{pythonhighlight}
\usepackage[doublespacing]{setspace}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{xparse}
\usepackage{xstring}
\usepackage{float}
\usepackage{xfrac}
\usepackage{caption}
\usepackage{subcaption}
\usetikzlibrary{automata,positioning}
\usepackage{titlesec}
\usepackage[scale=0.75,top=1cm,bottom=2cm]{geometry}

\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}


\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Matlab,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  frame=L,
  basicstyle={\small\ttfamily},
  numbers=left, 
  numbersep=10pt,  
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

%\pagestyle{fancy}

\lfoot{\lastxmark}
\cfoot{\thepage}
\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

%
% Various Helper Commands and Formatting Directives
%

% \doublespacing


\begin{document}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\center
 
\textsc{\LARGE University of Colorado - Boulder}\\[1.5cm]
\textsc{\Large ASEN 3128: Aircraft Dynamics}\\[0.5cm] 
\textsc{\large Lab 5}\\[0.5cm] 

\HRule \\[0.4cm]
{ \huge \bfseries Fixed-Wing Aircraft Simulation}\\[0.4cm] 
\HRule \\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
Samuel \textsc{Barrette}\footnote{SID: 109317013  }\\
\emph{Authors:}\\
Zak \textsc{Reichenbach}\footnote{SID: 109050187  }\\
\emph{Authors:}\\
Cannon \textsc{Palmer}\footnote{SID: 107734896  }\\
\emph{Authors:}\\
Sruthi \textsc{Bandla}\footnote{SID: 109492468   }\\
 


\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Instructors:} \\
Melvin Rafi
\end{flushright}
\end{minipage}\\[1cm]

{\large 11/02/21}\\[2cm] 
\includegraphics[width=0.65\textwidth]{CU_Engineering .jpg}\\ 
\vfill

\end{titlepage}

 
\newpage
\section{Problem 1}
Our fixed-wing aircraft simulation uses the Small UAS Propeller Model to calculate the thrust of the aircraft. The equation is shown below:
\begin{equation}
    T = \rho S_{prop}C_{prop}\delta _t\left [ V + \delta _t(k_m - V) \right ][k_m - V]
\end{equation}
Where $\rho$ is the air density, $S_{prop}$ and $C_{prop}$ are the area and coefficient of the propeller, respectively, $\delta_t$ is the throttle, $k_m$ is the motor constant, and V is the airspeed.

\section{Problem 2}
The completed MATLAB functions CalculateTrimFromStaticStability, AeroCostForTrim, and PlotAircraftSim are shown below. The rest of the code is included in the appendix of the report.
\subsection{CalculateTrimFromStaticStability}
\lstinputlisting[title = {CalculateTrimFromStaticStability}] {CalculateTrimFromStaticStability.m}

\subsection{AeroCostForTrim}
\lstinputlisting[title = {AeroCostForTrim}]{AeroCostForTrim.m}

\subsection{PlotAircraftSim}
\lstinputlisting[title = {PlotAircraftSim}]{PlotAircraftSim.m}

\section{Problem 3}
Utilizing the functions edited in problem 2, as well as the given code, enabled us to simulate aircraft state and control surfaces of the Tempest unmanned aircraft at a trim height of h = 600m and a airspeed of 19m/s. The sets of plots below show the result of the simulation run with a) trim variables calculated from the simulation response; and b) trim variables found using static stability analysis.

\subsection{Plots for Simulated Aircraft State and Control Surfaces}
\begin{figure} [H]
\centering 
\subfigure{\includegraphics[width=0.48\linewidth]{Images/a1.jpg}}
\subfigure{\includegraphics[width=0.48\linewidth]{Images/a2.jpg}}
\label{Fig:Prob1}
\end{figure}
\begin{figure}[H]
    \centering
    \subfigure{\includegraphics[width=0.48\linewidth]{Images/a3.jpg}}
\subfigure{\includegraphics[width=0.48\linewidth]{Images/a4.jpg}}
    \subfigure{\includegraphics[width=0.48\linewidth]{Images/a6.jpg}}
    \subfigure{\includegraphics[width=0.48\linewidth]{Images/a7.jpg}}
    \caption{Aircraft State Plots for Simulated Trim Variables}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\linewidth]{Images/a5.jpg}
    \caption{Flight Path for Simulated Trim Variables}
    \label{fig:my_label}
\end{figure}


\subsection{Plots for Derived Aircraft State and Control Surfaces}
\begin{figure} [H]
\centering 
\subfigure{\includegraphics[width=0.48\linewidth]{Images/b1.jpg}}
\subfigure{\includegraphics[width=0.48\linewidth]{Images/b2.jpg}}
\subfigure{\includegraphics[width=0.48\linewidth]{Images/b3.jpg}}
\subfigure{\includegraphics[width=0.48\linewidth]{Images/b4.jpg}}
\subfigure{\includegraphics[width=0.48\linewidth]{Images/b6.jpg}}
\subfigure{\includegraphics[width=0.48\linewidth]{Images/b7.jpg}}
\caption{Aircraft State Plots for Derived Trim Variables}
\label{Fig:Prob1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.75\linewidth]{Images/b5.jpg}
    \caption{Flight Path for Derived Trim Variables}
    \label{fig:my_label}
\end{figure}
\subsection{Comparison}
The table below shows the difference in trim variables between the two calculation methods:
\begin{table}[H]
\begin{tabular}{|l|l|l|}
\hline
\textbf{}       & \textbf{Simulated} & \textbf{Derived} \\ \hline
\textbf{$\alpha$}      & 0.0691   & 0.0694           \\ \hline
\textbf{$\delta_{e0}$} & -0.0900   & -0.1071           \\ \hline
\textbf{$\delta_{t0}$} &  0.0918      &  0.0918                \\ \hline
\end{tabular}
\end{table}
From the table, it can be seen that the simulated trim variables match closely to the derived ones. However, the plots show that the small variations in the trim variables led to large differences in the amplitude of the oscillations in the aircraft response. While both responses oscillated, part a's response amplitude was so small that it could not be seen when viewed on the same plot as part b. Over a time span of 100 seconds, the derived plot's z-position changed by approximately 0.4 m, while the z-position of the simulated plot changed by only 0.0006 m, or 0.6 mm. 

\section{Problem 4}

\subsection{Adding Wind and Analytically Modified Initial State}
Starting with larger initial conditions at a height of h=2000m and V=21m/s, the trim conditions were again simulated and plotted similar to part 3. Next, lateral background wind was added to the simulation. As can be seen comparing the graphs between 4.a and 4.b, our aircraft defects off of course with greater oscillations and a spiralling path. Short term, the aircraft spirals in the negative Y direction, then doubling back over itself long term into the positive Y direction.

\subsection{Analytical Changes to Initial Aircraft State for Trim}
Looking at the different controls we have over our aircraft assuming an initial yaw angle of 0 degrees, we derived changes to this initial state vector of the aircraft that would allow it to be in trim with the wind. The analytical derivations are shown below. It can be seen from the plots that by altering the pitch angle and inertial velocities, the aircraft travels along a much straighter path and does not spiral out of control.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.75\linewidth]{3128_lab5_4c.pdf}
    \caption{Analytical Derivations for Problem 4c}
    \label{fig:my_label}
\end{figure}

\subsection{Wind influenced Trim Flight with 60 deg Course Angle}
Using the same wind, speed, and height as before, an added course angle of $X$ = 60 deg was added to the simulation. Once again, we used the aircraft EOM to analytically derive an initial state vector that would result in the expected flight path. This is shown below in the derivation and plots.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.75\linewidth]{3128_lab5_4d.pdf}
    \caption{Analytical Derivations for Problem 4d Page 1}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.75\linewidth]{3128_lab5_4d-2.pdf}
    \caption{Analytical Derivations for Problem 4d Page 2}
    \label{fig:my_label}
\end{figure}

\subsection{Plots for Problem 4}
\begin{figure} [H]
\centering 
\subfigure{\includegraphics[width=0.48\linewidth]{Images/4_Position.png}}
\subfigure{\includegraphics[width=0.48\linewidth]{Images/4_Angle.png}}
\subfigure{\includegraphics[width=0.48\linewidth]{Images/4_Vel.png}}
\subfigure{\includegraphics[width=0.48\linewidth]{Images/4_AngVel.png}}
\subfigure{\includegraphics[width=0.48\linewidth]{Images/4_Control.png}}
\subfigure{\includegraphics[width=0.48\linewidth]{Images/4_WindAngles.PNG}}
\caption{Aircraft State Plots for Problem 4}
\label{Fig:Prob1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.75\linewidth]{Images/4.3D.png}
    \caption{Flight Paths for Problem 4}
    \label{fig:my_label}
\end{figure}




\section*{Team Participation Table}
\noindent
Lab 5 \newline
11/02/21

\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
NAME & PLAN & MODEL & EXPERIMENT & RESULTS & REPORT & CODE & ACK \\ \hline
Sruthi Bandala      & 1 & 1 & NA & 1 & 1 & 1 & SB    \\ \hline
Sam Barrette        & 1 & 1 & NA & 2 & 1 & 2 & SJB     \\ \hline
Cannon Palmer       & 1 & 2 & NA & 2 & 1 & 2 & CLP   \\ \hline
Zak Reichenbach     & 1 & 1 & NA & 1 & 2 & 1 & ZTR    \\ \hline
\end{tabular}
\end{table}
\section*{Appendix}
\subsection*{Matlab Code}
\lstinputlisting[title = {Main Function}]{Lab5Main.m}
\lstinputlisting[title = {AeroForcesAndMoments_BodyState_WindCoeffs}] {AeroForcesAndMoments_BodyState_WindCoeffs.m}
\lstinputlisting[title = {AircraftEOM}]{AircraftEOM.m}
\lstinputlisting[title = {CalculateTrimVariables}] {CalculateTrimVariables.m}
\lstinputlisting[title = {EulerRatesFromOmegaBody}] {EulerRatesFromOmegaBody.m}
\lstinputlisting[title = {initialTrim Helper Function}]{initialTrim.m}
\lstinputlisting[title = {Tempest Data}]{recuv_tempest.m}
\lstinputlisting[title = {RotationMatrix321}]{RotationMatrix321.m}
\lstinputlisting[title = {Body to Inertial Transform}] {TransformFromBodyToInertial.m}
\lstinputlisting[title = {Inertial to Body Transform}] {TransformFromInertialToBody.m}
\lstinputlisting[title = {WindAnglesFromVelocityBody}] {WindAnglesFromVelocityBody.m}
\end{document}
