\documentclass[journal ]{new-aiaa}
%\documentclass[conf]{new-aiaa} for conference papers
\usepackage[utf8]{inputenc}
\usepackage{textcomp}

\usepackage{graphicx}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{float}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt} 

\usepackage{booktabs}
\usepackage{pdfpages}
\usepackage{placeins}
\usepackage{gensymb}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\begin{document}

\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.48mm}}
\textsc{\LARGE University of Colorado - Boulder}\\[1cm]
\textsc{\Large ASEN 3112: Structures}\\[0.5cm] % Major heading such as course name
\textsc{\large April 18, 2022}\\[0.3cm] % Minor heading such as course title
\HRule \\[0.4cm]
{ \LARGE \bfseries Lab 04: Buckling}\\ Section 011, Group 4\\[0.1cm] 
\HRule \\[0.75cm]
\end{center}

\begin{center}
\begin{minipage}{0.30\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
\end{flushleft}

\begin{flushleft} \large
\textsc{Zach Faith}%\footnotemark
\end{flushleft}

\begin{flushleft} \large
\textsc{Joe Miserlian} \\
\end{flushleft}

\begin{flushleft} \large
\textsc{Lila Monprode} \\
\end{flushleft}

\begin{flushleft} \large
\textsc{Zak Reichenbach} \\
\end{flushleft}

\begin{flushleft} \large
\textsc{Gerardo Romero} \\
\end{flushleft}


\end{minipage}
\begin{minipage}{0.3\textwidth}
\begin{flushright} \large
\emph{Professors:}\\
\end{flushright}
\begin{flushright} \large
\textsc{Professor Doostan} \\
\end{flushright}
\begin{flushright} \large
\textsc{Professor De} \\
\end{flushright}


\end{minipage}\\[5cm]
\end{center}

\begin{center}
\includegraphics[scale=0.35]{cuLogo.png}
\end{center}

\newpage

\tableofcontents

\newpage

\section{Question 1: Buckling Load}
%Predicted and experimentally measured buckling load for each of the test articles. Quantify and discuss the errors.
The following equation can be used to calculate the buckling load of the beams. 
\begin{equation}
    P_{cr}=\frac{\pi^2EI}{L^2}
\end{equation}
In the above equation, E is the Young's modulus, I is the second moment of area, and L is the length of the beam. 

For the rectangular test article the experimental results gave a buckling load of 114.9 lbs. The theoretical buckling load was found to be 123.6 lbs. The calculated error between the two buckling loads is 7 percent.

The square test article yielded higher buckling loads than the rectangular article. The experimental P critical was found to be 224.6 lbs. In addition, the theoretical value is 231.8 lbs. The calculated error is 3.1 percent. This is less than half the error of the rectangular article.

\begin{table}[h!]
\centering
\begin{tabular}{|r|c|c|c|}
\hline
\multicolumn{1}{|c|}{Beam} & Experimental $P_{cr}$ & Theoretical $P_{cr}$ & \% Error \\ \hline
Rectangular                & 114.9 lbs             & 123.6 lbs            & 7\%      \\ \hline
Square                     & 224.6 lbs             & 231.8 lbs            & 3.1\%    \\ \hline
\end{tabular}
\end{table}

The source of error for both articles was likely due to the method of experimentation. There is a lot of human error associated with the way data was collected. Deflection measurements were not measured exactly and there is significant human error due to the view point of the student compared to the ruler and the specimen. The load was applied manually by a group member which also contributes to sources of error. Additionally, there is always the small amounts of error associated with the data recording devices themselves. Finally, our model has some idealizations in it or may not have the exact properties for its material. The pin joints are not friction-less, and our beam may not have the exact same moment of inertia as calculated due to its manufacturing, 

\section{Question 2: Post Buckling Behaviors}
%Predicted lateral deflection corresponding to the initiation of plastic post-buckling.

%Plots of the predicted and experimentally measured curves of applied load vs. lateral deflection for each of the test articles, similar to the schematic shown in Fig. 3. Include a vertical line identifying the predicted initiation of plastic post-buckling.
Using equation (2) with the materials Young's Modulus E and yield stress $\sigma_{yield}$, the predicted max strain for both bars is 0.0035. 
\begin{equation}
    \epsilon = \frac{\sigma}{E}
\end{equation}

Then equation (3) was used to calculate the strain of each bar at a given deflection, where y is the thickness for the rectangular specimen, and is half the side length for the square specimen. The calculated strains were then compared to the predicted max strain. The matching deflection of 0.3434 inches for the square specimen was then plotted on fig 2, with a larger deflection of 0.6869 inches on the rectangular specimen plotted on figure 1 as a vertical line identifying the predicted initiation of plastic post-buckling. As described by the document, this is expected, with the rectangular cross section sitting in its elastic region longer than the square tube until it reached the plastic phase. This is due to the square specimen having a larger maximum distance from the neutral axis.

\begin{equation}
    \epsilon = \frac{-\pi^2\delta}{L^2}sin(\frac{\pi x}{L})\frac{y}{2}
\end{equation}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Rectangle.eps}
    \caption{Rectangular Rod Buckling}
    \label{fig:rect}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{square.eps}
    \caption{Square Rod Buckling}
    \label{fig:sq}
\end{figure}

\section{Question 3: Design Study}
%Consider now two beams with the same cross section and made of the same material as the two specimens tested,but with different length, L.

%Plot the buckling load for both beams, as a function of the length, L, considering: (a) simply supported - simply supported, and (b) fixed-fixed boundary conditions.

%On the same figure, plot the load that will result in yielding of the beams under compressive loading.

\begin{figure}[h]
    \centering
    \includegraphics[width=.7\textwidth]{q3rect.png}
    \caption{Rectangular Rod Buckling}
    \label{fig:prob3}
\end{figure}



Figure \ref{fig:prob3} illustrates the difference of theoretical buckling loads of identical beams with different supports, as well as the compressive yield strength of the specimens tested. There are two interesting trends to note; Both support structures buckling load are inversely exponential with length, and the fixed-fixed beam has a much higher buckling load than its simply supported counterpart. The equation used for the simply supported beam is the same as equation (1), while the fixed-fixed beam was derived to be 

\begin{equation}
    P_{cr}=\frac{4\pi^2EI}{L^2}
\end{equation}

For the rectangular beam, the buckling load becomes lower than the compressive yield load at around 1.9 inches for a simply supported beam, and 3.8 inches for a fixed-fixed beam. That is, with a simply supported beam of this cross section and material, you would not have to worry about buckling unless your beam is longer than 1.9 inches. You would rather have to worry about it yielding compressively. Supporting the beam in a fixed-fixed case brings this length up to 3.8 inches.

Figure \ref{fig:prob32} shows the same relationship as figure \ref{fig:prob3} but for the square beam. For the square beam, the buckling load becomes lower than the compressive yield load at around 4.4 inches for a simply supported beam, and 8.6 inches for a fixed-fixed beam. From this, we can deduce that the square beam is more resistant to buckling than the rectangular beam.


\begin{figure}[h]
    \centering
    \includegraphics[width=.7\textwidth]{q3square.png}
    \caption{Square Rod Buckling}
    \label{fig:prob32}
\end{figure}


\newpage
\section*{Acknowledgments}
We would like to thank Professor Alireza Doostan, Professor Subhayan De, Katie Rae Williamson, and the rest of the teaching staff.

\newpage
\section{Appendix - Code}
\subsection{Question 1/2: Buckling Load/Post Buckling Behavior}
\lstinputlisting{Lab4.m} 

\newpage
\subsection{Question 3: Design Study}

%
\lstinputlisting{prob3.m} 


\newpage
\section*{Appendix - Participation Report}
\subsection*{Member Contribution Factor Table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|} 
\hline
\textbf{Name}  & \textbf{Contribution Factor} & \textbf{Signature}  \\ 
\hline
Zach Faith(GL)     &              100                &                 ZF    \\ 
\hline
Joe Miserlian &               100               &             JM         \\ 
\hline
Lila Monprode  &             100                 &        LM          \\ 
\hline
Zak Reichenbach   &              100                &               ZR    \\ 
\hline
Gerardo Romero &              100                &                   GR  \\
\hline
\end{tabular}
\end{table}

\subsection*{Member Tasks and Contributions}

Zach Faith: Experimental Buckling plots, Design Study, and Writup

Joe Miserlian: Theoretical Buckling Load/Post-Buckling Behavior and writeup

Lila Monprode: Assisted with the write up and data collection

Zak Reichenbach: Post Bucking Behaviors description, incrementally buckled the specimens for data collection

Gerardo Romero: Assisted with Post Buckling Behavior derivations and write up



\end{document}
