\documentclass{article}
\usepackage[utf8]{inputenc}
\documentclass{aiaa-tc}

\usepackage{tabto}
\usepackage{scrextend}
\usepackage{varioref}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage[table,xcdraw]{xcolor}

\usepackage{graphicx}
\usepackage{booktabs} %tablenotes
\usepackage{threeparttable} %tables with footnotes
\usepackage{subfiles}
\usepackage{float} %permits use of H placement option on floats
\usepackage{amsmath} %use \boldsymbol{} for bold vector notation
\usepackage{enumitem}
\usepackage{pxfonts}
\usepackage{pdfpages}
%\documentclass[journal]{new-aiaa} for journal papers
\usepackage[utf8]{inputenc}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt} 
\usepackage{listings}
\usepackage{color}
\usepackage{float}
\usepackage{nomencl}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{hhline}
\usepackage[margin=1in]{geometry}

\definecolor{Gray}{gray}{0.9}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
% Required Files:
%   new-aiaa.cls
%   CU_Engineering.jpg
%   mcode.sty



\begin{document}
    \begin{titlepage}
        \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
        \center
        \textsc{\LARGE University of Colorado - Boulder}\\[1.5cm]
        \textsc{\Large ASEN 1022 - Materials Science for Aerospace Engineers}\\[0.5cm]
        \textsc{\Large Group 18}\\[0.5cm]% Major heading such as course name
         % Minor heading such as Experimental Laboratory Two, Design Laboratory Three, etc.
        %\textsc{\large 3/9/2020}\\[0.5cm]
        
        \HRule \\[0.4cm]
        { \huge \bfseries Lab: Strength of Materials}\\[0.4cm] 
        \HRule \\[1.5cm]
        \begin{minipage}{0.4\textwidth}
        \begin{flushleft} \large
        \emph{Author:}\\
        Zak \textsc{Reichenbach}\footnote{109050187}
        \end{flushleft}
        \begin{flushleft} \large
        \emph{Author:}\\
        Adam \textsc{Buencamino}\footnote{109312450}
        \end{flushleft}
        \begin{flushleft} \large
        \emph{Author:}\\
        Christopher \textsc{Krebs}\footnote{108981667}
        \end{flushleft}
        
        \end{minipage}
        ~
        \begin{minipage}{0.4\textwidth}
        \begin{flushright} \large
        \emph{Professor:} \\
        Dr. Kathryn \textsc{Wingate} \\
        \end{flushright}
        \begin{flushright} \large
        \end{flushright}
        
        \end{minipage}\\[2cm]
    
        \vfill
        
    {\large March 9, 2020}\\
\includegraphics[width=0.65\textwidth]{CU_Engineering.jpg}\\ 
 
\vfill
        
    \end{titlepage}
    
\newpage




\section{Results}%1-5
% Aluminum Alloy (Sheet) Modulus : $10.5*10^3$ ksi. \\
%7075 Aluminum Alloy (Sheet) Modulus : $10.3*10^3$ ksi \\
%2024 Ultimate :$65$ ksi \\
%2024 Yield :$47$ ksi \\ 
%7075 Ultimate :$78$ ksi \\
%7075 Yield :$70$ ksi \\

\begin{figure}[H]
    \centering
    \includegraphics[height = 2.25 in]{ductileGraph.jpg}
    \includegraphics[height = 2.25 in]{brittleGraph.jpg}
    \caption{(Left) Stress Strain Curve of the Extruded (ductile) Specimen} %Assuming the Cross Sectional Area is the Same as the Initial Cross Sectional Area Throughout the Process}
    \label{fig:Coffsure}
    \caption{(Right) Stress Strain Curve of the Cast (brittle) Specimen} %Assuming the Cross Sectional Area is the Same as the Initial Cross Sectional Area Throughout the Process}
    \label{fig:Coffsure}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%DUCTILE%
\subsection{Ductile Specimen}
\begin{table}[H]
\begin{tabular}{l|l|l|l|l|}
\cline{2-5}
 & \cellcolor[HTML]{FFFFFF}\textbf{Calculated} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Aluminum $2024^{[2]}$}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Aluminum $6061^{[2]}$}} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{000000} \textbf{Aluminum $7075^{[2]}$}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Modulus of Elasticity {[}10\textasciicircum{}3 ksi{]}}} & 10.380 & 10.5 & 9.9 & 10.3 \\ \hline
\multicolumn{1}{|l|}{\textbf{Yield Strength {[}ksi{]}}} & 38.861 & 47 & 38 & 70 \\ \hline
\multicolumn{1}{|l|}{\textbf{Ultimate Tensile Strength {[}ksi{]}}} & 42.915 & 65 & 43 & 78 \\ \hline
\multicolumn{1}{|l|}{\textbf{Fracture Strength {[}ksi{]}}} & 34.604 & N/A & N/A & N/A \\ \hline
\end{tabular}
\caption{Ductile Specimen}
\label{Table 1: Ductile Specimen}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Brittle

\subsection{Brittle Specimen}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Modulus of Elasticity {[}10\textasciicircum{}3 ksi{]}} & \textbf{Ultimate Tensile Strength} \\ \hline
11.363 & 27.042 \\ \hline
\end{tabular}
\caption{Brittle Specimen}
\label{Table 1: Ductile Specimen}
\end{table}



\section{Discussion}%5-9

%1) Identify  and  remove  erroneous  data,  if  there  is  any,  for  each  data  set.  If  so,  can  you  explain  the sources of the errors? 
After performing tensile loading tests on an extruded and cast dog-bone aluminum specimen, the raw data collected during this process was exported in the form of two XLS files respectively. The raw XLS files included the crosshead displacement of the Universal Testing Machine, the tensile load applied on the specimen, the time elapsed, and the displacement of the Extensometer clasped onto the specimen. However, the only relevant raw data needed was the tensile load and the displacement of the Extensometer as the stress and strain the specimen experiences were calculated as shown by Eq. (1) and Eq. (2) in Appendix A along with given dimensions of the sample [1] to calculate the cross sectional area for stress & strain calculations.


Further, the raw data included inputs of the specimen after it fractured as the TW Elite Software recorded every instance throughout the tensile process. Therefore, the data was truncated at the point where the strain of the specimen began to decrease, implying that the specimen fractured and the Extensometer is no longer attached to the specimen, returning to equilibrium. This erroneous data left at the end of set was truncated for proper consistency.
   
%3)Create a scatter plot of strain (x-axis) vs. stress (y-axis) for each specimen type (2 separate plots).
%What assumptions did you make about the cross-sectional areas?
The cross sectional area of the specimen was assumed to be constant throughout the testing process. In reality, the cross sectional area of the specimen decreases as it is stretched, a process called necking. Therefore, the actual fracture strength of the material is greater than the ultimate tensile strength, which was not accounted for as shown for the ductile specimen in Figure 1. In the case of the brittle specimen, the fracture and ultimate tensile strength are the same due to the brittle specimen experience minimal necking during the experimental process.


%5)For the ductile specimen, extract the yield strength using the .2% offset method, the ultimate tensile strength, and the  fracture  strength. Calculate  each value  of strength. How  do these compare  with values from MIL HNDBK 5J? For the brittle specimen, extract the ultimate tensile strength. 



Using MATLAB, one could calculate the material properties of each specimen, including Modulus of Elasticity, yield strength, ultimate tensile strength, and fracture strength from test data. These values were then compared to the MIL-HNDBK-5J handbook [2] given the corresponding material properties as shown in Table 1. 
%As shown in the tables and graphs above, we compared the two aluminum alloys that were most similarly tested and applicable to our testing scenario, making sure that we looked for the right kind of tensile loads applied. 
Comparing the ductile specimen to Aluminum 2024, 6061, and 7075, the ductile specimen had a modulus of elasticity very similar to the 7075 alloy at around $10.3\cdot10^3$ ksi. 
%But looking at our ultimate and yield strengths, our ductile specimen was not to close to either of the selected alloys from the handbook. 
However, experimental data for yield strength and ultimate tensile strength closely matched Aluminum 6061 as shown in Table 1, but experimental data yielded a higher modulus of elasticity than Military Handbook values [2]. The modulus of elasticity is calculated using Eq. (3), which is the slope of the linear region of the experimental data of stress versus strain. This discrepancy could be due to the fact that there was error associated with locating set of points where the test data has a linear trend. 
%But it could be entirely possible that they people who made the hand book used a different cross sectional area than us, giving understandably different answers. So if we think about the percent differences, things make a little more sense. 


The calculated numbers show the ductile specimen reached a yield strength of 38.861 ksi, using the intersection of 0.2 percent offset line and the stress-strain curve. As strain increases the ultimate tensile strength holds at 42.915 ksi and a fracture strength of 34.604 ksi. Comparing the experimental values to the strength properties of various aluminum specimens portrayed in Table 1, all of the experimentally determined values of the ductile specimen, aside from the modulus of elasticity, aligned closely with the 6061 aluminum alloy. Note that the values used in the Military Handbook[2] were $F_{tu}$ for tensile ultimate strength and $F_{ty}$ for tensile yield strength, for a thickness of $0.187"$ for the ductile specimen and $0.191"$ for the brittle specimen. Additionally, these values were extracted from length-wise fracture path direction[3].

%6) Discuss what stress value an engineer should use in a design. There are three strength values from a  materials  test:  yield  stress,  ultimate  tensile  stress,  and  fracture  stress.  Be  sure  to  support  your choice.


When an engineer chooses a material for a design, various strengths must be taken into account. The Yield strength determines when a material leaves the elastic deformation stage of stress-strain relationship, and starts beings to experience plastic deformation. Ultimate strength gives the maximum load that the material can withstand before the curve starts to drop down to fracture strength, where the specimen breaks. As previously stated, the cross sectional area of the specimen was assumed to be constant throughout the testing process, which explained why the experimentally determined fracture strength was lower than the ultimate tensile strength.

Once a material is subject to a load exceeding its yield strength, plastic (permanent) deformation occurs, with only a small recoverable elastic region. While strength hardening, a process in which plastic deformation strengthens a material, can be used, this may not be favorable in complex systems. Many systems have multiple moving parts interacting that may no longer function after deformation. Therefore, one can conclude that generally, engineers should use yield strength of materials in design as safety precaution and confirmation that their design will function properly under expected load conditions in addition to the preallocated safety factor.


%So I think that all stress points should be in an engineers mind, and depending on how important the individual material piece is in the whole process, that should decide what stress values is most important.

%Acknowledging that the handbook doesn't include fracture strength values and that yield strength is mentioned before ultimate strength, and acknowledging that the material is permanently changed to bear less load after it passes the yield strength, one would say that the yield strength values would be the main value when an engineer is designing a project.

%7) Discuss the difference in test results (values of Young’s modulus and strength, and mode of failure) between the two materials.
Comparing the brittle and ductile specimen, many differences in strength and modulus of elasticity were evident. Analyzing the ductile specimen, a $10.3\cdot10^3$ ksi modulus of elasticity, a 38.861 ksi yield strength and a 42.915 ksi ultimate strength were experimentally determined. The brittle specimen had a higher modulus of elasticity than the ductile specimen of $11.363\cdot10^3$ ksi. However, the ultimate tensile strength of the brittle specimen was determined to have a much lower yield strength of only 27.042 ksi. Comparing to the brittle specimen it was clear that the ductile specimen was able to take achieve higher levels of stress and strain overall. The reason for these differences is due to the method of manufacturing. The ductile specimen was extruded, while the brittle specimen was cast. Thus, it can be concluded that material properties are dependent on not only the type of the element the material is composed of, but its method manufacturing as well.

%8)Discuss  what  specific  aluminum  alloy  you  have  determined  the  extruded  ductile specimen  to  be from the given data in the MIL HNDBK 5J.
Looking through all the relevant numbers in the MIL-HNDBK-5J, it can be safely said that the tested specimen was composed of a 6061 alloy. The modulus of elasticity may be lower than estimated for our specimen, but the yield strength and ultimate strength clearly point towards the 6061 alloy.

\newpage

\section{References}
$^{[1]}$ASEN 1022 Lab: Strength of Materials - Spring 2020 updated 1/21/2020\newline
$^{[2]}$ MIL-HDBK-5J, DEPARTMENT OF DEFENSE HANDBOOK: METALLIC MATERIALS AND ELEMENTS FOR AEROSPACE VEHICLE STRUCTURES \newline
$^{[3]}$ ASEN 1022 MTS Tensile Test Procedure.pdf updated 3/15/2019
    
\section*{Appendix A: Equations}

\begin{equation}
    \sigma = \frac{P}{A_{0}}
\end{equation}
$\sigma$ = nominal stress applied to specimen\\
$P$ = tensile load on specimen\\
$A_{0}$ = initial cross sectional area of the specimen\\

\begin{equation}
    \epsilon = \frac{l-l_{0}}{l_{0}} = \frac{\Delta l}{l_{0}}
\end{equation}
$\epsilon$ = strain specimen experiences\\
$l$ = current length of the specimen\\
$l_{0}$ = initial length of the specimen\\
$\Delta l$ = change in length of the specimen\\

\begin{equation}
    E = \frac{\Delta \sigma}{\Delta \epsilon}
\end{equation}
E = Young's Modulus of Elasticity\\
$\epsilon$ = strain specimen experiences in elastic region\\
$\sigma$ = nominal stress applied to specimen in elastic region\\
\newpage

\section*{Appendix B: MATLAB Code}

\includepdf[pages=-]{tensileCode.pdf}




\end{document}

