\documentclass[conf]{new-aiaa}
%\documentclass[journal]{new-aiaa} for journal papers
\usepackage[utf8]{inputenc}
\usepackage[toc,page]{appendix}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\usepackage[capitalise]{cleveref}
\usepackage{nomencl}
\usepackage{longtable}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage{matlab-prettifier}
\usepackage{booktabs}
\usepackage[subfigure]{tocloft} 
\usepackage{subfig}
\usepackage[labelfont=bf, textfont=bf, font=small]{caption}
\usepackage{enumitem}
\usepackage{lipsum}
\usepackage{makecell}
\usepackage{tocloft}
\usepackage{subfig}
\usepackage[section]{placeins}
% Used for inserting MATLAB code into appendix
\usepackage{listings}
\usepackage{color}
\usepackage{wrapfig}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Matlab,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  frame=L,
  basicstyle={\small\ttfamily},
  numbers=left, 
  numbersep=10pt,  
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\begin{document}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.48mm}}

\center
 
\textsc{\LARGE University of Colorado - Boulder}\\[1cm]
\textsc{\Large ASEN 2003: Introduction to Dynamics and Systems}\\[0.5cm] % Major heading such as course name
\textsc{\large April-23-2021  }\\[0.5cm] % Minor heading such as course title


\HRule \\[0.4cm]
{ \huge \bfseries Rotary Position Control}\\[0.4cm] 
\HRule \\[0.75cm]

\begin{minipage}{0.26\textwidth}
\begin{flushleft} \large
\emph{Author 1: Zhixing Yao}\\
\textsc{}\footnotemark[1]
\end{flushleft}
\begin{flushleft} \large
\emph{Author 2: Zak Reichenbach}\\
\textsc{}\footnotemark[2]
\end{flushleft}
\begin{flushleft} \large
\emph{Author 3: Jade Babcock-Chi}\\
\textsc{}\footnotemark[3]
\end{flushleft}
\begin{flushleft} \large
\emph{Author 4: Samantha Honan}\\
\textsc{}\footnotemark[3]
\end{flushleft}


\end{minipage}
\begin{minipage}{0.3\textwidth}
\begin{flushright} \large
\emph{Professor:} \\
\textsc{Bobby Hodgkinson} % prof name

\end{flushright}
\end{minipage}\\[2cm]
%Author 1 Student ID
\footnotetext[1]{SID: 109613903}
%Author 2 Student ID
\footnotetext[2]{SID: 109050187}
%Author 3 Student ID
\footnotetext[3]{SID: 109524016}
%Author 4 Student ID
\footnotetext[3]{SID: 109497439}


\end{titlepage}


\tableofcontents
\newpage

\begin{abstract}
\section{Abstract}

%Abstract- Briefly summarize the rest of the report including the objectives of the lab, what was actually done, themost important qualitative and quantitative results, and your conclusions.

As an application of our knowledge of harmonic oscillators and dynamic systems, this lab experiment works to: design a controller for a second order system, observe and characterize the step response of a closed loop control system for a rotary positioner, and compare the controller performance for a rigid and flexible arm structure. By comparing experimental and MATLAB simulated theoretical data while altering control gains, design and performance requirements could be analyzed and achieved by looking at the output behavior for different values of proportional and derivative gains. The requirement for the rigid arm was to compute gain values that would have less than 5\% overshoot and achieve a 5\% settling time in less than 0.15 seconds. It was found that $K_{p\theta}=44.8$ and $K_{d\theta}=0.3$ were the optimal gain values for the rigid arm. For the flexible arm, we required less than 10\% overshoot, a 5\% settling time in less than 1 second, and reduction of tip deflection to less than 0.01m of steady state vibrations. It was found that $K_1=10.4$, $K_2=-8$, $K_3=0.9$ and $K_4=0.6$ were the optimal gain values for the flexible arm.
\end{abstract}

\section{Theory}

\subsection{Derivation of Rigid Arm Closed Loop Transfer Function}
Starting with the open loop transfer function that relates input voltage to angle:
\begin{equation*}
    \frac{\Theta_L}{V_{in}}=\frac{K_g K_m/(J R_m)}{s(s+K_g^2 K_m^2/(J R_m))}
\end{equation*}
Solving for $V_{in}$ gives the following equation:
\begin{equation}
    V_{in}=\frac{\Theta_L s(s+K_g^2 K_m^2/(J R_m))}{K_g K_m/(J R_m)}
    \label{eq:v_in_1}
\end{equation}
Applying feedback control to the system with PD control that modifies the behavior of the rigid arm by manipulating the input voltage. We will need a proportional control constant $K_{p\theta}$ and a derivative control constant $K_{d\theta}$ which makes the input voltage equal to the sum of $K_{p\theta}$ times the angle error, $\theta_D-\theta_L$ and $K_{d\theta}$ times the angular velocity, $\dot{\theta}_L$. This equation in Laplace Transform domain is:
\begin{equation}
    V_{in}=K_{p\theta}(\Theta_D-\Theta_L)-s K_{d\theta}\Theta_L
    \label{eq:v_in_2}
\end{equation}
Equating equations \ref{eq:v_in_1} and \ref{eq:v_in_2}:
\begin{equation*}
    \frac{\Theta_L s(s+K_g^2 K_m^2/(J R_m))}{K_g K_m/(J R_m)}=K_{p\theta}(\Theta_D-\Theta_L)-s K_{d\theta}\Theta_L
\end{equation*}
Solving for closed loop transfer function $\Theta_L/\Theta_D$:
\begin{equation*}
    \Theta_L s^2+\Theta_L (K_g^2 K_m^2/(J R_m))s +\Theta_L K_{p\theta} K_g K_m/(J R_m)+\Theta_L K_{d\theta} K_g K_m/(J R_m) s=\Theta_D K_{p\theta} K_g K_m/(J R_m)
\end{equation*}
\begin{equation*}
    \Theta_L \left( s^2 + \left(K_g^2 K_m^2/(J R_m)+K_{d\theta} K_g K_m/(J R_m)\right)s+K_{p\theta} K_g K_m/(J R_m) \right)=\Theta_D K_{p\theta} K_g K_m/(J R_m)
\end{equation*}
\begin{equation}
    \frac{\Theta_L}{\Theta_D}=\frac{K_{p\theta} K_g K_m/(J R_m)}{s^2 + \left(K_g^2 K_m^2/(J R_m)+K_{d\theta} K_g K_m/(J R_m)\right)s+K_{p\theta} K_g K_m/(J R_m)}
    \label{eq:open_loop_tf}
\end{equation}

Till now we have derived the closed loop transfer function that models the behavior of the rigid arm rotary system. To find the the overshoot and settling time, we have to first define a few constants from equation \ref{eq:open_loop_tf}. Firstly, the natural frequency and damping coefficient of the system:
\begin{equation*}
    \omega_n = \sqrt{\frac{K_{p\theta} K_g K_m}{J R_m}}\;\;\;\;\;\;\zeta=\frac{K_g^2 K_m^2+K_{d\theta} K_g K_m}{2\sqrt{J R_m K_{p\theta}K_g K_m}}
\end{equation*}
For percent overshoot $M_p$ and 5\% settling time $t_s$:
\begin{equation}
    M_p=e^{\frac{-\zeta}{\sqrt{1-\zeta^2}}\pi}\;\;\;\;\;\;t_s=\frac{3}{\zeta \omega_n}
    \label{eq:overshoot}
\end{equation}

\subsection{Control Block Diagram for Closed Loop Transfer Function}
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{block_diagram.png}
    \caption{Control block diagram of closed loop transfer function}
    \label{fig:block_diagram}
\end{figure}

\subsection{Design Required Gains}
From the given equations in the appendix, we are able to use second and fourth order equations to model the behavior of our rigid and flexible rotary arms. Utilizing MATLAB, we are able to use these characteristic equations to modify different gains and impulses to fully analyze and understand the workings of our systems.

By comparing our derived models with that of the given experimental data and our experience working with the physical system, we can validate our model by checking if our changes in gain values and impulses not only make sense, but are somewhat consistent across all the systems within reason.

Looking at the rigid arm first, we have proportional and derivative control gains that we can utilize in our second order system to control the size of the reaction (Proportional Gain), and the speed of the reaction (Derivative Gain) our system has to our driving input signal. In order to use as much real data as possible for comparison, our code has been designed so that our simulation automatically is generated with matching gains from experimental data to plot and validate our theoretical model. For the rigid arm, the response stepped back and forth between +0.3 and -0.3 radians. Our flexible arm stepped between +0.2 and -0.2 radians.

For the rigid arm, the given design requirements asked for control gains that provide a less than 5\% overshoot and 5\% settling time in less than 0.15 seconds. Then looking at the flexible arm, it was desired that gains were found to provide a less than 10\% overshoot, 5\% settling time in less than 1 second, and a steady state tip deflection less than 0.01m.

Accompanied with equation \ref{eq:overshoot}, we are able to determine the gain values that is needed to satisfy the requirements for rigid arm control, which gives us an optimal value of $K_p=44.8$ and $K_d=0.3$. However, since the complication of the flexible arm's fourth order differential system exceeds our experience, a different technique is used to determine the suitable gain values for flexible arm. We first pulled the gain values for controlling hub angle for rigid arm directly to flexible arm, and then plugged in random values to the gains to tip deflection. Much like a small scale Monte-Carlo simulation, we repeated this process of randomly choosing these gain values for a couple times and observed the changes to the system. With more knowledge of how different gain values contributes to the behavior of the system, we are able to conclude that gain values of $K_1=10.4$, $K_2=-8$, $K_3=0.9$ and $K_4=0.6$ which gives a percent overshoot $M_p=9.59$, a settling time $t_s=0.93\;s$ and a steady state vibration less than 0.01 m, which meets the requirements for flexible arm system stated above.


\section{Results and Analysis}
Figure \ref{fig:rigid_arm} below illustrates the step response of the rigid arm closed loop system with gains $K_{p\theta}=44.8$ and $K_{d\theta}=0.3$, colored in blue. The experimentally captured data with the same gain values are plotted against it in red. For the derived closed loop system, it is calculated that the 5\% settling time for step input $t_s=0.15\;s$ and the percent overshoot $M_p=3.83\%$.
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{rigid_arm.png}
    \caption{Step input response for rigid arm under selected gains}
    \label{fig:rigid_arm}
\end{figure}

Figure \ref{fig:flexible_arm} below shows the step input response of the flexible arm closed loop system with gains $K_1=10.4$, $K_2=-8$, $K_3=0.9$ and $K_4=0.6$, along with the experimental result with the same gain values. Notice that the experimental result of a step input barely gets the system to the desired angle. The reason for this is due to the lack of completeness of the model for flexible arm which will be discussed later.
\begin{figure}[H]
    \centering
    \includegraphics[width=230pt]{flexible_arm.png}
    \includegraphics[width=230pt]{flexible_arm_tip.png}
    \caption{Step input response for flexible arm under selected gains}
    \label{fig:flexible_arm}
\end{figure}


It was found that the gains utilized for the rigid arm could not be propagated to the flexible arm. The flexible system consistently resulted with steady state tip deflections that were double the size or larger than our 0.01m design requirement. This pointed to the need for smaller control gain values for our hub angle's proportional and derivative gain to minimize deflection. 


Over all, it can be seen that the general trends in the simulated models line up consistently enough with experimental data to be reliable with some acknowledgement of error. Upon developing better baselines for our collective understanding of the control gains and the physical test model, it was found that the main things that differ the simulated from the experimental graphs are the real world limiting constraints. Things like friction and inherent properties of the motor and other components create a control dead band that restricts the movement of our physical system drastically with small proportional gains. This is very obvious upon looking at our flexible arm graph. Without a complete model accounting for those real world characteristic, the simulated graphs will show ideal behavior of the systems. Not the exact movement of our movement inhibited experimental system.

Looking instead at our flexible and rigid theoretical simulations, some conclusions can be drawn about the different control systems as well. The main difference between our systems comes from which parts of the system are responsible for movement. The rigid arm system is driven at the rotary hub base while the rest of the rigid structure follows completely. The flexible arm on the other hand flexes when moves and creates oscillations throughout the whole arm. Since flexible structures will inherently have this disposition to oscillate with movement, more complex fourth order systems are crucial to controlling the behavior of the flexible structure. By utilizing gains to control the tip of our flexible arm where the largest deflections and oscillating velocities occur, we can control the flexible arm overall to behave in a manner more complex, but similarly controllable to our rigid arm.





\section{Conclusions and Recommendations}
%Summarize your lab experience and what was learned.  Suggest possible im-provements.

This lab helped us to learn and understand proportional and derivative gains, as well as how manipulation of these values change simulated and real life system response. It was found that positive values for both the proportional and derivative control gains for the rigid arm were needed to obtain the performance requirements of the system with a larger proportional gain needed to overcome control dead band. Both gains are positive because the gains act in the direction of movement of the arm. For the flexible arm, it was found that smaller values of the control gains were needed to meet performance requirements, with a positive derivative and proportional gain for the hub angle and a positive derivative gain and a negative proportional gain for tip deflection. The tip proportional gain value is negative because the tip deflects in the direction opposite of the rest of the system. Since this is the flexible arm, the large changes proportional changes in the hub angle cause large oscillations, meaning the flexible arm requires a smaller proportional hub gain than we do on the rigid arm to minimize tip deflection. These understandings in mind, there are a few improvements that could be made to segments of the lab in order to create more comprehensive models. We could improve on this lab by utilizing integral control, and spending more time with the physical experimental apparatus to understand how the system works and how each arm responds to the various control gain inputs we provide to potentially produce a more complete model that incorporates more real world limitations. Furthermore, more ideal components could be used to try and eliminate or minimize our system control dead band. 
\section{Acknowledgements}
Many thanks to Professor Hodgkinson, Jaime Henault, and the other professors and teaching assistants who aided us greatly in our understanding of rotary arm modeling.

\newpage
\section{Appendices}
\subsection{MATLAB Code}
\textbf{Rigid Arm}
\lstinputlisting{rigid_arm.m}
\textbf{Flexible Arm}
\lstinputlisting{flexible_arm.m}



\end{document}