%% class and packages

\documentclass[12pt]{article}
\usepackage{latexsym}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{commath}
\usepackage{float}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{datetime}
\graphicspath{{images/}}
\usepackage[dvipsnames]{xcolor}
\usepackage{array}
\usepackage{tabu}
\usepackage{changepage}
\usepackage{graphicx}
\usepackage{color}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{placeins}
\usepackage{bigfoot} % to allow verbatim in footnote
\usepackage{matlab-prettifier}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\lstset{
  style              = Matlab-editor,
  basicstyle         = \mlttfamily,
  escapechar         = ",
  mlshowsectionrules = true,
}

\setlength{\parskip}{1em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% starters and title page
\begin{document}
\pagenumbering{gobble}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\HRULE}{\rule{\linewidth}{.75mm}}
\center
\textsc{\LARGE University of Colorado - Boulder}\\[.8cm]
\textsc{\Large ASEN 3112 - Structures}\\[0.5cm]
\HRULE\\[0.6cm]
{ \huge \bfseries Lab 1: Torsional Material Testing}\\[0.4cm] 
\HRULE\\[0.6cm]

\begin{center}
\textsc{\large Eric Dean     \footnote{108971791}} \\[.15mm]
\textsc{\large Zak Reichenbach \footnote{109050187}} \\[.15mm]
\textsc{\large Nathaniel Meyer \footnote{105424941}} \\[.15mm]
\textsc{\large Ashwin Raju   \footnote{109529080}} \\[.15mm]
\textsc{\large Abraham Jaet  \footnote{109305550}} \\[.15mm]
\textsc{\large Joe Zhou      \footnote{107091777}} \\[.15mm]
\end{center}

\vspace{.75mm}
\begin{center}
\textsc{\Large February 14, 2021} \\[.3mm]
\end{center}

\vspace{7.5mm}
\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{Figures/cuart.png}
\end{figure} 

\end{titlepage}

\tableofcontents
\newpage


%   ----------------------------[FORMATING FOR LAB REPORT]-----------------------------------------------------------

%All plots should be readable. This includes using different color or line styles and a suitable font size for the axis labels and all other text in the plot. The range of both axes should be chosen to focus on the region of interest (i.e., the data).
%Show your work, including equations used and partial results.
% All results should be presented with appropriate units.
% Be quantitative when comparing results. Use percentage of error or deviation. Refer back to predicted error or variance when applicable.
% Provide all relevant information and discussion necessary to understand your work using a concise language and presentation style. Omit irrelevant information and wordy explanations.
%  ---------------------------------------------------------------------------------------------------------------------


%Section 1 - Problem 1


\section{Results}

Within this lab, closed and open thin wall theory is explored by analyzing two cylindrical members in torsion. A closed thin wall tube and a open thin wall tube are tested on by a Torsion Test Machine up to 400 $lb\cdot in$ and 20 $lb \cdot in$, respectively. During the torsion test, shear strain is measured at the center of the member using an extensometer and the twist angle of the Torsion Test Machine using an encoder. From these measurements we are able to determine the torsional rigidity of the members and then compare it to the theoretical values.

\subsection{Analysis of the Closed Thin Wall Specimen}
\subsubsection{Theory}
The exact theory for max shear of a hollow circular bar is described by the equations below:
\begin{align*}
     \tau_{max} = \frac{TR_{e}}{J} \\
\end{align*}
where
\begin{align*}
    J = \frac{\pi}{2}(R_{e}^{4} - R_{i}^{4})\\
\end{align*}
and $R_{e}$ denotes the outer radius and $R_{i}$ denotes the inner radius with an applied external torque denoted by T.

The theory for determining the max shear stress for the Closed Thin Wall Specimen is described by
\begin{align*}
     \tau_{max} = \frac{T}{2A_{E}t} \\
\end{align*}
where the mid-line enclosed area is denoted by $A_{E}$ and is described by
\begin{align*}
    A_{E} = \pi R^{2} \\
    R = \frac{R_{e} + R_{i}}{2}
\end{align*}
where R is denoted as mid-line or mean radius and t is denoted as thickness of the thin wall.

The twist angle of the CTW is described by
\begin{align*}
    \phi = \frac{TL}{GJ} \\
\end{align*}
where the length of the specimen is denoted by L, the shear modulus G and J is described by 
\begin{align*}
    J = \frac{4A_{E}^{2}t}{\rho} \\
    \rho = 2\pi R
\end{align*}
where $\rho$ is denoted as the mid-line perimeter.
% Plot the torque vs. shear strain provided by the extensometer, as well as the torque vs. shear strain calculated using the total rotation angle imposed by the testing machine.
\subsubsection{Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{closedwall.jpg}
    \caption{torque vs. shear strain of closed wall cylinder}
\end{figure}

% Use least squares fitting to calculate the torsional rigidity, GJ, for the two ways to obtain the shear strain. Provide the value of the associated uncertainty. You can use the MATLABfunctions fitlm and coefCI for this.
\begin{table}[hbt!]
\begin{tabular}{|l|l|l|l|}
\hline
{\ul }                                                                         & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Torsional Rigidity (GJ)\\ {[}lb*in/rad{]}\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Uncertainty\\ {[}lb*in/rad{]}\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Percent Error\\ {[}\%{]}\end{tabular}} \\ \hline
Exact Theory                                                                   & 60310.61                                                                                               & N/A                                                                                        & N/A                                                                                   \\ \hline
Thin Wall Theory                                                               & 59816.26                                                                                               & N/A                                                                                        & 0.82                                                                                  \\ \hline
Extensometer Strain Data                                                      & 57112.23                                                                                               & 0.3982                                                                                     & 5.30                                                                                  \\ \hline
\begin{tabular}[c]{@{}l@{}}Twist Angle Data\end{tabular} & 49214.52                                                                                               & 5.15654                                                                                    & 18.40                                                                                 \\ \hline
\end{tabular}
\caption{Closed Wall Torsional Rigidity Table}
\label{tab:closedTable}
\end{table}


% Compare the value of GJ obtained through the experiments with the theoretical predictions obtained using exact theory and thin wall theory. Discuss the differences.
\pagebreak
With the extensometer data, encoder twist angle data, and corresponding torque data, the following steps to determine torsional rigidity can be made. The first step is to convert the twist angle data into shear strain, using $\gamma = \frac{\rho\phi}{L}$, with L being the distance between both grips on the machine. From there, least squares line fitting in MATLAB is performed individually on the applied torque as a function of the extensometer measured strain and twist angle calculated strain. Then, using the determined values for $\frac{dT}{d\gamma}$, torsional rigidity is calculated using $GJ = \rho\frac{T}{\gamma}$. Note that for the closed cylinder, $\rho = R_{e}$. This all results in the values in Table \ref{tab:closedTable}.

Viewing Table \ref{tab:closedTable}, we see that as expected, the Thin Wall and Exact Theory torsional rigidity values deviate by less than 1\%. Comparing to the experimentally measured torsional rigidity values, we see that the extensometer determined GJ has 5.30\% error and the twist angle determined GJ has 18.40\% error from the exact value. 
Although the percent error is higher for the experimentally determined GJ values, the theoretical torsional rigidity values computed using Exact Theory (and Closed Thin Wall Theory) is within the uncertainty bounds for both the extensometer measured strain and the twist angle rigidity values. This indicates that despite the assumptions made in deriving the Exact Theory and Closed Thin Wall Theory expressions, the theoretical results are still within the bounds of what we see in the real world.



The exact formula for the polar moment of inertia (J) for an annular cross section is shown below:

\begin{equation}
    J_{Exact} = \frac{\pi}{2}(R_e^{4}-R_i^{4})
\end{equation}

Where $R_{i}$ is computed by subtracting the thickness $t$ from $R_e$. Using CTW theory, J can be computed for a cross section according to the following equation:

\begin{equation}
    J_{CTW} = \frac{4A_E^{2}}{\oint \frac{ds}{t}}
\end{equation}




\subsection{Analysis of the Open Thin Wall Specimen}
\subsubsection{Theory}

The theory for determining the max shear stress for the Open Thin Wall Specimen is described by
\begin{align*}
     \tau_{max} = \frac{Tt}{J_{\alpha}} \\
\end{align*}
where $J_{\alpha}$ and $J_{\beta}$ are denoted as the torsion constant and they are described by
\begin{align*}
    J_{\alpha} = \alpha bt^{3} \\
    J_{\beta} = \beta bt^{3}\\
    b = 2 \pi R\\
\end{align*}
where b is denoted as the length of the specimen and $\alpha$ and $\beta$ are determined by the $\frac{b}{t}$ ratio from the tabulated values.


%%%    \frac{d\phi}{dx} = \frac{T}{GJ_{\beta}} \\
%\end{align*}
%where G is denoted as the shear modulus and $J_{\beta}$ is %described above.


\subsubsection{Results}
% Plot the torque vs. shear strain provided by the extensometer, as well as the torque vs. shear strain calculated using the total rotation angle imposed by the testing machine.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{openwall.jpg}
    \caption{torque vs. shear strain of closed wall cylinder}
\end{figure}

% Use least squares fitting to calculate the torsional rigidity, GJ, for the two ways to obtain the shear strain. Provide the value of the associated uncertainty. You can use the MATLAB functions fitlm and coefCI for this.
\begin{table}[hbt!]
\begin{tabular}{|l|l|l|l|}
\hline
{\ul }                                                                         & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Torsional Rigidity (GJ)\\ {[}lb*in/rad{]}\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Uncertainty\\ {[}lb*in/rad{]}\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Percent Error\\ {[}\%{]}\end{tabular}} \\ \hline
Thin Wall Theory                                                                    & 659.13                                                                                                     & N/A                                                                                        & N/A                                                                                   \\ \hline
Extensometer Strain Data                                         & 662.60                                                                                                 & 0.3982                                                                                     & 0.53                                                                                     \\ \hline
\begin{tabular}[c]{@{}l@{}}Twist Angle Data\end{tabular} & 7737.31                                                                                                & 5.16                                                                                    & 1073.86                                                                                     \\ \hline
\end{tabular}
\caption{Open Wall Torsional Rigidity Table}
\label{tab:openTable}
\end{table}

% Compare the value of GJ obtained through the experiments with the theoretical prediction obtained using thin wall theory. Discuss the differences. Which important assumption could you re-consider to obtain a more accurate prediction?
In order to determine the experimental torsional rigidity of the slitted cylinder, the same procedures as done in Section 1.1 are performed. The only change is that for the slitted cylinder, $\rho = t$. The results of this analysis is shown in table
\ref{tab:openTable}.

Comparing the experimental rigidity to the Open Thin Wall Theory value, different results than that of the closed wall can be seen. First, looking at the extensometer calculated torsional rigidity, the percent error from the theoretical open wall value is actually lower than that of the closed wall results. However, in this case the theoretical open wall value falls slightly outside of the uncertainty bounds of the GJ calculated by the extensometer data.
As for the torsional rigidity calculated by the machine twist angle, the percent error is in the thousands and the theoretical GJ values falls 7073 $\frac{lb*in}{rad}$ outside of the uncertainty bounds of the twist angle calculated GJ. 

This indicates that the open wall theoretical result is not appropriate for determining real world values. The major reasoning for this is the assumption of negligible torque at the ends of the member and the assumption of even stress distribution. This makes sense as in the experiment, the torque is applied on the cylinder cylinder at the ends.


\subsection{Importance of the Extensometer}
%For both specimens, compare the values of GJ obtained using the shear strain provided by the extensometer and by the testing machine.  Discuss the relative differences.

%The $GJ$ values that were obtained by the shear strain testing machine were *insert difference* from those calculated using the extensometer. They differed by roughly *insert* remaining within *insert* magnitude.

%It is expected that these results differ because of the different effects strain and torsion have on various samples and materials. The clamps of the test system will impart their own forces on the specimen, so an extensometer ensures that the only deformation measured is that which is occuring on the specimen itself, as the machine is simply applying torsion at the clamps, to the entire object. The specimens used in testing have a groove line on their center, designed for the extensometer to be placed precisely, without a bias towards any side or end of the specimens. Additionally, the testing apparatus provides only rotational data, whereas the extensometer is applied to gather actual torsion on the member.

The extensometer is very helpful in minimizing the error. This can be observed by noting the values of GJ calculated from the extensometer data vs the machine data for the closed and open thin wall specimens (CTW and OTW). In reference to Tables 1 and 2, the extensometer has 13$\%$ less error than the machine for the CTW and over 1000$\%$ less error than the machine for the OTW specimen. The uncertainty from the extensometer is in the order of 0.4 lb*in/rad where the uncertainty for the machine is in the order of 5 lb*in/rad. 

The reason for such a great difference in calculation is the sources of error associated with the machine. The rod will twist and slip inside of the machine brace, the data from the machine tracks the rotation of the head, and does not have as fine a resolution for its measurements as the extensometer, especially in the middle of the specimen. This is why the torque vs shear don't line up when the machine is twisting and later untwisting. The extensometer is so sensitive that even removing the pins wrong will trip the sensor, and its placement on the specimen and form of measuring strain gives a more accurate representation of the total strain in the bar. In addition to having the added benefit of being located on the specimen which also provides no slip and ensures that the reading corresponds to what the specimen is actually experiencing.  




\subsection{Plastic deformation}

% Sketch the expected response of the specimen in the form of a T - γ plot, where T is total torque and γ is the maximum shear strain in the specimen. Clearly identify the three regions.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Tvsgamma.jpg}
    \caption{Total Torque (T) vs. Maximum Shear Strain ($\gamma$)}
\end{figure} 

The Total Torque vs Maximum Shear Strain Figure can be broken down into three sections. The first region labeled as 1 is the elastic region. Here the sample will return to its original state (orientation angle and size) so long as the torque experience is less than $T_{1}$. In this region the relationship between torque and shear strain is accurately modeled by Hooke's Law.

\begin{equation}
    \gamma = \frac{T\rho}{GJ}
\end{equation}

The second region is classified as the transition region in which the sample experiences a torque between $T_{1}$ and $T_{2}$. The sample doesn't recover as it does in the elastic region, rather its recovery is determined by a parallel extrapolation from the linear elastic region. In this region the maximum torque that can be applied is found at $\gamma_{2}$. The shear strain that corresponds to this region is found through the derivation below.

% Assuming a closed wall specimen with length L, external radius Re, internal radius Ri, and thickness t = Re − Ri, provide the shear strain γ corresponding to the transition between the regions. Express the shear strain as a function of γy and the geometry of the sample.

\begin{align*}
    \gamma = \frac{r\phi}{L} \quad and \quad \phi = \frac{TL}{GJ}\\
    \gamma = \frac{R_{e}TL}{LGJ} = \frac{R_{e}T}{GJ} \quad (4)\\
    G = \frac{\tau}{\gamma_{y}} \longrightarrow \tau = \frac{T_{R_{i}}}{J} \longrightarrow G = \frac{T_R_{i}}{\gamma_{y}J} \quad (5)\\
    \gamma = \frac{\frac{R_{e}T}{\tau R_{i}}}{\gamma_{y}J}
\end{align*}
\begin{equation}
\Longrightarrow\boxed{\gamma = \frac{R_{e}\gamma_{y}}{R_{i}}}
\end{equation}
The third region is the plastic region. Here after the torque has been applied the sample is unrecoverable entirely. Thus the sample is permanently damaged and the design is compromised. 



\newpage
\section{Appendix}

\subsection{References}

\begin{thebibliography}{3} 

\bibitem{Lab 1} ASEN 3112 Structures: Lab 1 Description, University of Colorado at Boulder, 2020.
\bibitem{ASEN 3112 Book} Taylor, J. R., An Introduction to Error Analysis, 2nd Ed., University Science Books, 1996.
\bibitem{Lab Data} ASEN 3112 LAB 1: MTS Torsion Testing, University of Colorado at Boulder, 2020.

\end{thebibliography}

\newpage

\subsection{Code}
\lstinputlisting{Code/lab1.m}
\newpage

\section{Individual Contribution Evaluation}


\subsubsection*{Zak Reichenbach}
Contribution/Task/Performance: Report Editing, Section 1.1.1 & 1.2.1 Established and maintained communication through groupMe and Meetings
\newline

Score: 100\%
\newline

\subsubsection*{Eric Dean}
Contribution/Task/Performance: Report Section 1.4, Diagrams
\newline

Score: 100\%
\newline

\subsubsection*{Nathaniel Meyer}
Contribution/Task/Performance: Report
\newline

Score: 10\%
\newline

\subsubsection*{Joe Zhou}
Contribution/Task/Performance: Report Sections 1.1.1 and 1.2.1 theory
\newline

Score: 100\%
\newline

\subsubsection*{Ashwin Raju}
Contribution/Task/Performance: Code, Communication, Report Section 1.1.2 and  1.2.2
\newline

Score: 100\%
\newline

\subsubsection*{Abraham Jaet}
Contribution/Task/Performance: Code, Report Section 1.3, Communication  
\newline

Score: 100\%
\newline


\end{document}
\end{document}