\documentclass[conf]{new-aiaa}
%\documentclass[journal]{new-aiaa} for journal papers
\usepackage[utf8]{inputenc}
\usepackage[toc,page]{appendix}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\usepackage[capitalise]{cleveref}
\usepackage{nomencl}
\usepackage{longtable}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage{matlab-prettifier}
\usepackage{booktabs}
\usepackage[subfigure]{tocloft} 
\usepackage{subfig}
\usepackage[labelfont=bf, textfont=bf, font=small]{caption}
\usepackage{enumitem}
\usepackage{lipsum}
\usepackage{makecell}
\usepackage{tocloft}
\usepackage{subfig}
\usepackage[section]{placeins}
% Used for inserting MATLAB code into appendix
\usepackage{listings}
\usepackage{color}
\usepackage{wrapfig}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Matlab,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  frame=L,
  basicstyle={\small\ttfamily},
  numbers=left, 
  numbersep=10pt,  
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\begin{document}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.48mm}}

\center
 
\textsc{\LARGE University of Colorado - Boulder}\\[1cm]
\textsc{\Large ASEN 3200: Orbital Mechanics, Attitude Dynamics and Control}\\[0.5cm] % Major heading such as course name
\textsc{\large 9 Sep, 2021  }\\[0.5cm] % Minor heading such as course title


\HRule \\[0.4cm]
{ \huge \bfseries  Attitude Sensors and Actuators}\\[0.4cm] 
\HRule \\[0.75cm]

\begin{minipage}{0.26\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\textsc{Aziz Alwatban}
\end{flushleft}
\begin{flushleft} \large
\emph{Author:}\\
\textsc{Zak Reichenbach}
\end{flushleft}
\begin{flushleft} \large
\emph{Author}\\
\textsc{Bradley Bishop}
\end{flushleft}



\end{minipage}
\begin{minipage}{0.3\textwidth}
\begin{flushright} \large
\emph{Professor:} \\
\textsc{Dr. Hanspeter Schaub} % prof name

\end{flushright}
\end{minipage}\\[2cm]

\end{titlepage}

\tableofcontents
\newpage

\section*{Abstract}

The objective of this lab is to investigate MEMS rate gyro and test its sensing ability on a spacecraft mockup. We compared its measurement with a more reliable encoder measurement and found its sensitivity and bias. The reaction wheel actuator is also tested to measure its angular momentum storage capability. Another aspect of this lab is the theoretical understanding of physical rate gyros and control moment gyros. We used LABVIEW to collect data for the rate gyro measurements using manual control by moving the spacecraft and also by using the motor. For the reaction wheel, we determined its moment of inertia by measuring the change in velocity due to a fixed applied torque. The results show that the gyroscope has a high sensitivity of -0.8673 $\pm$ 0.00312, much below the perfect 1 value, which results in skewed measurements in angular position of the spin module. From the moment of inertia (MOI) calculations that were done on the reaction wheel, it was found to have an average MOI value of $1.956*10^-4$ [$kg*m^2$] with a angular acceleration that is proportional to the input torque it sees with a small standard deviation from our calculation of $2.245*10^-5$.


\section*{Introduction}

This lab will be experimenting with a spacecraft mockup that can rotate through a motor, and be able to measure its angular velocity and position using a MEMS gyro and an encoder. The spacecraft has different systems such as the gyro, power unit, and signal conditioning. We will test the accuracy of the MEMS gyro by comparing it with the angular velocities measured from the encoder. The spacecraft has also a reaction wheel that can rotate in a manner that helps to control or reduce the angular velocity of the spacecraft. Reaction wheels are an important instrument in attitude control since changing the angular momentum of a spacecraft can drastically alter its state. We need to know the moment of inertia (MOI) of the reaction wheel to be able to use it in real applications. To calculate the MOI, we apply a fixed torque to the wheel and measure the change in velocity. 

\section*{Preliminary Questions}


1) To calculate the angular positions of the spin module using data from the gyro in volts, and given a gyro sensitivity K [V/(rad/sec)] and equally-spaced time increments, we divide K by the gyro measurements (in V) and multiply by the time increment.

2) We know that the equation of torque is $\tau$ = $I_w$ \cdot $\alpha$. Thus, the rate of change of angular velocity will be $\alpha = \frac{\tau}{I_w}$

3) You will feel a force from the movement of the axis the spinning gyroscope is rotating around.

4) We need a negative z-axis spinning wheel to rotate to the left (positive z-axis rotation). So, if the wheel have clockwise rotation, we will turn it to the left and have a negative z rotation. If it have counterclockwise rotation, we will turn it to the right.



\section{MEMS Rate Gyro Characterization}

The data that are taken from LABVIEW has measurements of the MEMS gyro angular velocity in rad/s and the encoder angular velocity in rpm. First, we must convert encoder velocity to rad/s by multiplying by 2 $\pi$ and dividing by 60. To calculate the gyro sensitivity, we fit a straight line for the plot of gyro vs. encoder angular velocity. The slope of the plot is the gyro sensitivity whereas the offset is the bias. In equation form:
$$ w_{\text{gyro}} = \text{sensitivity} \cdot w_{\text{encoder}} + \text{bias} $$
\paragraph{}
As shown by the block diagram in Figure 1, we have a flow of input to output from the userinput all the way to the data that is output in Lab VIEW VI. For the Rate Gyro, the truth data is analyzed by the encoder monitoring the large motor at the base. The whole bottom part of the satellite is connected to the top via an XB radio which sends signals from the encoders XB radio to a Arduino Due on the top. The Due will in turn work with the voltage converter to supply 12V to everything but the main reaction motor which is 24 V. This is then output as a current to the motor telling it to move, which is read by the MEMS Gyro which then sends the data it reads back through the chain to LabVIEW VI.  
 

Figure \ref{fig2} shows the gyro angular velocity vs. encoder angular velocity on the right using the manual data that were taken by rotating the spin module without the motor. The plot on the left is the angular velocity vs. time. The measurements plotted in Figure \ref{Fig3} are for different frequency and current inputs using the motor to rotate the module. Plotting the angular velocity for the gyroscope against the encoder reveals how both measurements are compared. The equation of the linear fit give more quantitative comparison. If both measurements are exactly equal, this would mean there is no offset in the linear fit and its slope would be -1. However, as we see, the plots and equations shows that the gyro has both a gyro sensitivity and a bias. We notice that the lowest frequency measurement of 0.25 Hz has the lowest bias. If we increase the current, there will be more electrical noise and thus more bias.

\begin{figure}[H]
    \subfloat[]{
    \includegraphics[width = 0.5 \textwidth, height = 6 cm]{AngVec.png}}
    \subfloat[]{
    \includegraphics[width = 0.5 \textwidth, height = 6 cm]{ManualGyro.png}    
    }
    \caption{Gyro vs. Encoder Velocity for Manual Input}
    \label{fig2}
\end{figure}


\begin{figure}[H]
    \subfloat[Measurement 1: frequency = 1 Hz, current = 0.5 Amp]{%
    \includegraphics[width = 0.5 \textwidth, height = 6 cm]{MemsF1C#.5.png}
    }
    \hfill
    \subfloat[Measurement 2: frequency = 0.25 Hz, current = 1 Amp]{%
    \includegraphics[width = 0.5 \textwidth, height = 6cm]{MemsF#.25C#1.png}
    }
        \hfill
    \subfloat[Measurement 3: frequency = 0.5 Hz, current = 2.5 Amp]{%
    \includegraphics[width = 0.5 \textwidth, height = 6cm]{MemsF#.5C#2.5.png}
    }
            \hfill
    \subfloat[Measurement 4: frequency = 0.75 Hz, current = 0.75 Amp]{%
    \includegraphics[width = 0.5 \textwidth, height = 6cm]{MemsF#.75C#.75.png}
    }
    \caption{MEMS Gyro vs. Encoder Angular Velocity for Different Measurements}
    \label{Fig3}
\end{figure}

\newpage

Table 1 shows the gyro sensitivity and bias for the four measurements with different frequencies and currents. The mean of the scale factor or sensitivity is -0.8673, whereas the bias mean is 0.00955 rad/s. The bias value tells us that the gyro measurements are overestimating the angular rate by a value of 0.00955 rad/s. The scale factor error describe how the gyroscope deviate from perfect input-output slope of one. There are many sources of error that brings this bias, such as the mechanical noise from the motor and the electronic noise from the voltage measurements. Other errors from human influence are instability of the base. \\

The gyro sensitivity was calculated accurately with a standard deviation of only 0.003168. Looking at Figure \ref{Fig3} we can say that the sensitivity is useful for almost all rates. For the bias measurement, we were able to successfully measure it with high confidence and a standard deviation of only 0.00114 rad/s. This is important to verify because this value is almost always required to be given in data-sheets for MEMS gyroscope so that users be aware of it.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
\toprule
Measurement & Gyro Sensitivity (scale factor) [(rad/s) / (rad/s) ] & Bias [rad/s]\\
\hline
1 & -0.8647 & 0.0077 \\
\hline
2 & -0.8642 & 0.0108 \\
\hline
3 & -0.8682 & 0.0097 \\
\hline
4 & -0.8722 & 0.0100 \\
\bottomrule
Mean & -0.8673 & 0.00955\\
\hline
$\sigma$ & 0.00312 & 0.00114 \\
\hline
    \end{tabular}
    \caption{Gyro Sensitivity and Bias for Multiple Trials}
    \label{tab:1}
    
\end{table}

Now that we have the bias and gyro sensitivity, we can calibrate our measurement by subtracting the bias and then dividing by the sensitivity to correct for the gyro angular velocity values. Having the correct angular velocity value, we now multiply that by the equally-spaced time increment, which is 0.01 s, to have the angular position. The data starts at a nonzero time but we can just subtract the time values by the first time value to make it start at zero. Figure 4 shows the angular position after calibrating the gyroscope in blue color. This plot uses the data for measurement 4 with 1 Hz. From the figure, we see that there are around 15 periods for the whole 15 second time, which is equal to 1 Hz. The red color represents the angular position calculated from the encoder angular velocity. We see that there is a quite big difference in measurement, around 0.8 rad. The reason for this is due to the bias and scale factor, as well as the errors that we talked about earlier. However, the biggest factor is the scale factor being less than 1, which makes the gyro underestimate the angular velocity. A scale factor of -0.8673 is not trivial and must be taken into account. 


\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7 \textwidth, height = 8 cm]{AngPos.png}     
    \caption{Angular Position Against Time}
    \label{fig4}
\end{figure}

\section{Reaction Wheel Characterization}

%Using the data obtained in the procedure part 2), calculate how long the reaction wheel could resist an aerodynamic torque of 10-4 Nm before the wheel speed exceeds the limit of 4000 rpm. What is the angular momentum capacity of this wheel in [Nms]? 

In order to understand how different voltages and durations effect the rotation of a spinning satellite, we tested the system using user input to get angular velocity results relating back to the voltages and time. To do this, we used a spacecraft module (sin module) and LabVIEW VI software to collect data. Below, Figure 5 shows a block diagram of the steps underwent in order to take user input, allow the wheel to react, and collect real-time data regarding the rotation of the wheel. With data send from the user input to the encoder to apply a small constant torque to the base motor for a short time. Once the spacecraft starts rotating, the reaction wheel on top then start to counter act the rotations, monitored by the hall-effect sensor on the Arduino Due. The Arduino then sends the RPM data of the reaction wheel back to the base encoder via XB radio, which is then output backc to the user on LabVIEW VI.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7 \textwidth, height = 8 cm]{React Wheel.png}     
    \caption{Reaction Wheel Block Diagram}
    \label{fig5}
\end{figure}

We know from dynamics that we can use our angular acceleration as well as our torque value to find our moment of inertia from the equation shown, $\tau$ = $I_w$ \cdot $\alpha$. By fitting lines to our angular velocities utilizing polyfit lines in MATLAB, the angular accelerations of each varied test can be found, and subsequently so can the moment of inertia. Let it be stated, measurement 5 shows a large error in the data. As can be seen in Figure 6, measurement 4 erroneously goes all over the graph, producing false data. While other measurements fall victim to this, the other measurements are about to be evaluated over the same general section of data points to provide a somewhat accurate line of fit to their angular velocities, but measurement 4 does not meet this criteria. While excluding it from the mix for our mean and standard deviation, the angular acceleration was calculated using traditional estimates for linear approximations.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
\toprule
Measurement & Torque [mNm] & Moment of Inertia [kg $m^2$]\\
\hline
1 & 5 & 2.256$*10^-4$  \\
\hline
2 & 6 & 2.189$*10^-4$\\
\hline
3 & 7 & 1.860$*10^-4$ \\
\hline
4 & 8 & -0.0912 \\
\hline
5 & 10 & 1.704$*10^-4$ \\
\hline
6 & 15 & 1.77$*10^-4$ \\
\bottomrule
Mean & - &1.956$*10^-4$ \\
\hline
$\sigma$ & - & 2.245$*10^-5$  \\
\hline
    \end{tabular}
    \caption{Torques and Calculated Moment of Inertia}
    \label{tab:1}
    
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7 \textwidth, height = 8 cm]{Reaction Wheel Graphs.png}   
    \caption{Reaction Wheel Velocities and Torques for Different Measurements}
    \label{fig6}
\end{figure}

%t = Ia ---> I = t/a


Looking specifically at the erroneous measurement for 10 [mNm] torque, a slope or angular acceleration was found using the linear slope intercept form for a angular acceleration to be approximately 50 [$rad/s^2$]. This intuitively make sense as it is sandwitched between the ~37 rad/$sec^2$ we receive for our 8 mNm load and our ~58rad/$sec^2$ we find for our 15 mNm tests. With our motor being limited to 4000 RPM (~418 rad/sec), and our estimated fit line for the angular acceleration of our 10 mNm test, it can be estimated that the reaction wheel will reach this limit in about 7.8 seconds. With the average calculated moment of inertia being 1.956$*10^-4$ [kg $m^2$] and our max angular velocity sitting at ~418 rad/sec, the maximum angular momentum, $L$ = $I_w$ \cdot $\omega$, the reaction wheel can achieve is 0.0819 [Nms].
\paragraph{}
While there are some large errors in the data, there are bits of truth data that can be seen in the linear lines and their linear relation to the torque value. It is assumed, since the errors occur mostly with larger values, that the maxing out the RPM on the reaction wheel causes the data to reach its limit.


\section{Physical Rate Gyro Characterization}


\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7 \textwidth, height = 8 cm]{PhysicalGyro.png}     
    \caption{Physical Gyro Diagram}
    \label{gyroDiagram}
\end{figure}

Figure \ref{gyroDiagram} shows the sketch of the physical gyro that is connected to two AA batteries. The axes are labeled in the plot and also drawn in the physical device. We noticed that as we rotated the gyro about the negative z axis (clockwise), the gyro will rotate upward relative to the body. If we rotate it counterclockwise around the z axis, then the gyro will move or rotate downward. If we rotate the gyro about the y-axis, we noticed nothing happened or felt. The x-axis rotation was almost similar to the y-axis but we felt some resistance or torque from the gyro when rotating in this direction, although it did not move.

This vertical movement of the rotating disk inside the gyroscope along the Z-axis is due to the moment created from spinning this device in a certain direction. When the gyroscope is spun clockwise creating a moment in the negative Z-direction, the spinning disk will want to point upwards, creating a counter-active moment in the positive Z-direction. Conservation of moments is a huge part of gyroscopes and orbital attitude that allows spacecraft to rotate. 
\section{Control Moment Gyro Characterization}

Using nothing but a bike wheel and a freely rotating platform, you can personally feel the effects of conservation of momentum at play. By standing on a freely rotating platform and tilting a previously vertically spinning bike wheel around it's Y-axis, you will start to spin as well. Figure 8 below shows the control moment of the bike tire when spinning. 
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7 \textwidth, height = 8 cm]{ControlMomentGyro.jpg}   
    \caption{Bike Wheel CMG Diagram}
    \label{BikeWheel}
\end{figure}
When testing this behavior of rotating the spinning wheel about the Y-axis while standing on a freely rotating platform, it was observed that turning bike to the right (birds eye view clockwise rotation), the person rotated to the left or counter-clockwise. The opposite would occur when rotating the opposite direction. The concept of conservation of rotational motion jumped straight in our faces. This holds true because of the moments created when rotating the wheel sideways. The negative moment created in our relative Z-direction by the spinning wheel to the right is counteracted by a positive moment in the Z-direction for the person on the platform. This conservation of momentum and equal and opposite moments is what allows us to spin during this experiment. It is hard to suggest improvements to the lab, as the variety of working gyros and needed concepts for understanding paint a full picture. But if any suggestions could be made, the number of itterations could be increased to get relationship of finer resolution, in addition to increasing our accuracy to calculate things such as the moment of inertia or sensing bias from our MEMS gyro.
\section{Appendix}
\subsection{Acknowledgments}
The original spacecraft modules were developed by Prof. Dale Lawrence and Walter Lund, Matt Rhode
(manufacturing), Brad Dunkin (LabVIEW) with lab updates by Trudy Schwartz, Gabe LoDolce, Prof. Penina
Axelrad, Prof. Hanspeter Schaub and others.
The new revision of the spacecraft modules were developed by grad students Lewis Gillis, Devon Campbell, Joshua
White and others along with Bobby Hodgkinson and Trudy Schwartz.\newline
Zak Reichenbach: Diagrams and Reaction Wheel Characterization \newline
Aziz Alwatban: Abstract, Intro, MEMS Rate Gyro Characterization \newline
Bradley Bishop: Physical Rate Gyro and Control Moment Gyro
\subsection{Code}


%WE NEED APPENDIX = Acknowledgments, References, Who did what, CODE 
\subsubsection{MEMS Rate Gyro Code}
\lstinputlisting[language=matlab]{ASEN3200Lab1.m}
\subsubsection{Reaction Wheel Code}
\lstinputlisting[language=matlab]{ReactionWheel.m}

\end{document}

d