\documentclass[conf]{new-aiaa}
%\documentclass[journal]{new-aiaa} for journal papers

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt} 
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{matlab-prettifier}
\usepackage{float}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bookmark}
\usepackage{cancel}
\usepackage{extramarks}
\usepackage{fancyhdr}
\usepackage{floatrow}
\usepackage{forest}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{listings}
\usepackage{mathrsfs}
\usepackage{proof}
\usepackage{pythonhighlight}
\usepackage[doublespacing]{setspace}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage{subfigure}
\usepackage{xparse}
\usepackage{xstring}
\usepackage{float}
\usepackage{xfrac}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{titlesec}
\usepackage[scale=0.75,top=1cm,bottom=2cm]{geometry}
\usepackage{comment}
\usepackage{longtable, tabularx}
\usepackage{nomencl} %% THIS IS FOR THE NOMENCLATURE
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Matlab,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  frame=L,
  basicstyle={\small\ttfamily},
  numbers=left, 
  numbersep=10pt,  
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


\begin{document}

\begin{titlepage}


\center
 
\textsc{\Large University of Colorado - Boulder}\\[1.5cm] 
\vspace{-2em}
\textsc{\large ASEN 3113}\\[0.5cm]
\vspace{-1em}
\textsc{\large Thermodynamics and Heat Transfer | Spring 2022}\\[0.5cm]
 
\HRule \\[0.4cm]
{ \huge \bfseries ASEN 3113 Lab 2 Report \\[0.5cm]}
\HRule \\[1cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors:}\\
 Ketan \textsc{Kamat} \\
 Joe \textsc{Miserlian} \\
 Zachary \textsc{Reichenbach} \\
 Mohammed \textsc{Alnasser} \\
 Jack \textsc{Huston} \\

\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Lab Instructor:} \\ 
Xinzhao  \textsc{Chu} \\
\end{flushright}
\end{minipage}\\[1em]

\large \textit{Lab}: 10:35 PM, Section 12\\[1em]

{\large Friday, March 18th, 2022}\\[1.5em] 


\vfill

\begin{abstract}
%%%
%   Write a concise description of the entire lab, including important
%   aspects of the experiment, data analysis, and final results.
%   List the commonly used variable symbols and their descriptions.

In this lab, an analysis was ran on the transient heat conduction through three different rods that are made of three different materials. Namely, Brass, Aluminum, and Stainless Steel all housed in insulated casing and exposed to a heater on one side, and chilled water on the other. We can perform an analytical estimation of temperature values over time using a derived one-dimensional heat equation. However, we found that the experimental and analytical solutions varied by consistent amounts across experiments and suggests that there are sources of error in our experiment that are not being considered in our analysis. By adjusting analytical values, we are able to compensate for these discrepancies. We found that having experimental data is necessary to obtain accurate information about transient heat conduction through a given material. Analytical data using online properties is not sufficient.






\end{abstract}

\includegraphics[width=0.65\textwidth]{CU_Engineering.jpg}

\end{titlepage}

\makenomenclature

\nomenclature{\(T\)}{Temperature}
\nomenclature{\(H\)}{Slope of Steady State Solution}
\nomenclature{\(\rho\)}{Density}
\nomenclature{\(C_p\)}{Specific Heat Capacity}
\nomenclature{\(k\)}{Thermal Conductivity}
\nomenclature{\(\alpha\)}{Thermal Diffusivity}
\nomenclature{\(v(x)\)}{Steady State Solution}
\nomenclature{\(F_0\)}{Fourier Number}
\printnomenclature




% TABLE OF CONTENTS

\tableofcontents

\pagebreak

\newpage
\section{Introduction}
%%
% Write a qualitative description of theory of heat conduction in a metal rod.

The homogeneous metal rods made out of Aluminum, Brass, and stainless steel used in the experiment experience one-dimensional heat conduction and energy transmission along its length. The rod is water cooled on one side and chilled for a long time so a uniform constant steady state value is throughout the rod ($T_0 @ x = 0$).The rod is then heated on the other end (x = L), experiencing heat flux due to the temperature differential between the two ends of the rod. The rod then experiences transient heat conduction according to Fourier's Law until a linear steady state solution to the heat equation is achieved ($v(x) = T_0 + Hx$). 

Equation \ref{u1} below is the heat equation used to calculate the temperature distribution in the rod at a given time. The steady state solution can be seen as the left two elements in the equation, $T_0 + Hx$. The transient solution consists of the summation on the right hand side.

\begin{equation}
\large
   u(x,t) = {T_0} + {Hx} + \sum_{n=1}^{\infty}b_n sin(\lambda_n)e^{-\lambda_n^2 \alpha t}
    \label{u1}
\end{equation}

This heat equation is under the assumption that the rod starts at a consistent temperature throughout the rod, $T_0$. It assumes that heat is transferred in at a constant rate on the heated end. It also assumes that heat conduction is one dimensional, and the surface is perfectly insulated.

%Discuss the various methods used in order to analyze the metal rod in this experiment(Derived heat equation and its initial and boundary conditions), along with any assumptions needed.

\section{Experimental Procedure}

\begin{enumerate}
    \item Log in to lab station and connect the thermocouple box to the computer via USB.
    \item Verify all 9 thermocouples are connected to the receptacles.
    \item Open “Thermocouple Testbench.vi”. This VI can be found in the Courses folder under AES - Software - VIs - General - Thermcouple Testbench.
    \item After running the VI, set the desired sample time and select Celsius or Fahrenheit from the user inputs dialog. (These cannot be changed while the VI is running.)
    \item Check that water entrance and return lines are plugged into the experimental apparatus provided. The hose connections should be cold to the touch. If the connections are not cold, the valves for the chilled water may be closed, please ask a LA for assistance.
    \item The entire rod is now being cooled to the initial temperature $T_0$. Allow some time for the rod to conduct to this initial temperature. Note that the chilled water has a temperature ($T_c$) of about 10 °C. However, due to heat loss through the hoses and connections, $T_c$ will not equal $T_0$.
    \item Verify the power supply is set to the desired voltage between 15 V and 30 V.
    \item When the apparatus has reached a rather uniform initial temperature $T_0$ according to the VI, restart the VI and turn on the power supply to begin collecting experimental data.
    \item Monitor the data until the rod attains a steady state where temperature values have no slope.
    \item While waiting for the rod to reach steady state, investigate the hardware using the Stainless Steel rod experiment. Remove the PVC casing and insulation to expose the thermocouple connections, band heater and cooling lines. Notice how these attachments are made and how they might affect the assumptions that were made in the analytical solution.
    \item Save data, and clean up.
    
\end{enumerate}

\includegraphics[width=.9\textwidth]{TestSpecimen.png}

\newpage

\section{Results}

\subsection{Question 1}

\begin{table}[H]
\centering
\begin{tabular}{|r|c|c|c|}
\hline
                   & $T_0$ ($^{\circ}$C) & $H_{exp}$ ($^{\circ}$C/m) & $H_{analytical}$ ($^{\circ}$C/m) \\ \hline
Aluminum 25V 240mA & 12.36           & 53.0   &   91.1             \\ \hline
Aluminum 28V 269mA & 12.53           & 66.9   &   114.3             \\ \hline
Brass 26V 245mA    & 12.10           & 114.0   &    109.3            \\ \hline
Brass 29V 273mA    & 12.24           & 139.8   &   135.9             \\ \hline
Steel 21V 192mA    & 11.35           & 277.0   &  491.2              \\ \hline
\end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{q1_plot.png}
    \caption{Steady State Solutions}
    \label{fig:q1}
\end{figure}

\subsection{Question 2}


\begin{figure}[H]
    \centering
    \subfigure[\centering ] {\includegraphics[width=.49\textwidth]{p1_b.png} }
    \subfigure[\centering] {\includegraphics[width=.49\textwidth]{p2_b.png} }
   % \caption*{caption}
    \label{fig:q2}
\end{figure}


\begin{figure}[H]
    \centering
    \subfigure[\centering ] {\includegraphics[width=.49\textwidth]{p3_b.png} }
    \subfigure[\centering] {\includegraphics[width=.49\textwidth]{p4_b.png} }
   % \caption*{caption}
    %\label{fig:q2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{p5_b.png}
    %\caption{Steady State Solutions}
   % \label{fig:q2}
\end{figure}



\subsection{Question 3}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plotforq3.png}
    \caption{Initial Temperature Distribution Plots}
    %We need to keep this caption. You cannot reference a figure if it does not have a figure label
    \label{fig:q3plot}
\end{figure}

\subsection{Question 4}

\begin{figure}[H]
    \centering
    \subfigure[\centering ] {\includegraphics[width=.49\textwidth]{Q4_p1.png} }
    \subfigure[\centering] {\includegraphics[width=.49\textwidth]{Q4_p1b.png} }
   \caption*{Initial Temperature Distributions}
    \label{fig:q2}
\end{figure}

\begin{figure}[H]
    \centering
    \subfigure[\centering ] {\includegraphics[width=.49\textwidth]{Q4_p2.png} }
    \subfigure[\centering] {\includegraphics[width=.49\textwidth]{Q4_p2b.png} }
   % \caption*{caption}
    \label{fig:q2}
\end{figure}


\begin{figure}[H]
    \centering
    \subfigure[\centering ] {\includegraphics[width=.49\textwidth]{Q4_p3.png} }
    \subfigure[\centering] {\includegraphics[width=.49\textwidth]{Q4_p3b.png} }
   % \caption*{caption}
    \label{fig:q2}
\end{figure}


\begin{figure}[H]
    \centering
    \subfigure[\centering ] {\includegraphics[width=.49\textwidth]{Q4_p4.png} }
    \subfigure[\centering] {\includegraphics[width=.49\textwidth]{Q4_p4b.png} }
   % \caption*{caption}
    \label{fig:q2}
\end{figure}


\begin{figure}[H]
    \centering
    \subfigure[\centering ] {\includegraphics[width=.49\textwidth]{Q4_p5.png} }
    \subfigure[\centering] {\includegraphics[width=.49\textwidth]{Q4_p5b.png} }
   % \caption*{caption}
    \label{fig:q2}
\end{figure}


\subsection{Question 5}

\begin{table}[H]
\centering
\begin{tabular}{|r|l|l|}
\hline
                   & $t_{ss}$ (s) & Fo   \\ \hline
Aluminum 25V 240mA & 1130         & 1.50 \\ \hline
Aluminum 28V 269mA & 1240         & 1.65 \\ \hline
Brass 26V 245mA    & 2200         & 2.16 \\ \hline
Brass 29V 273mA   & 2700         & 2.65 \\ \hline
\end{tabular}
\caption{Steady State Time \& Fourier Numbers}
\label{Fo}
\end{table}


\section{Analysis and Discussion}
\subsection{Question 1}
The experimental slope, $H_{exp}$, provided a good fit to the experiment data, which is as expected. The analytical slope, $H_{analytical}$, differed slightly from the experimental slope. The analytical result was almost always larger than the experimental slope, with the brass as 26V being the exception. The analytical slopes were most accurate for the brass, and were less accurate for aluminum and steel.
\subsection{Question 2}
It can be seen in the plots that the analytical and experimental steady state temperature values are not within $1^{\circ} C$. To change the analytical solution implementation, the chiller temperature or the slope of the analytical solution can be adjusted. This can be seen by inspecting Equation \ref{u}:


\begin{equation}
   u(x,t) = {T_0} + {Hx} + \sum_{n=1}^{\infty}b_n sin(\lambda_n)e^{-\lambda_n^2 \alpha t}
    \label{u}
\end{equation}

It can also be seen from figure 1 that the slopes of both the experimental and analytical solution differ. Thus, changing the value of the $H_{analytical}$ would be a better solution to adjusting the difference between the steady state temperature values of both data to be within $1^{\circ} C$.




\subsection{Question 3}
The assumption that the initial temperature of the rod was constant is not valid for all trials. Figure \ref{fig:q3plot} shows the temperature distribution of the rod at the beginning of the experiment. It can be seen that for Aluminum, the temperature distribution is almost exactly constant. However, Brass has a slight slope to it, and Steel has a very large slope. The effect that an uneven initial temperature distribution would have on the transient solution would depend on the distribution. In our case, the heated end of the rod is starting hotter than the cold end. This would cause the rod to reach equilibrium faster, since it is closer to the steady state temperature distribution. It would act as if the rod started farther along the temperature vs time curves in the results section of question 2. If it were the opposite where the heated end started colder, this would make the bar take longer to reach steady state. It is not possible to solve the transient solution analytically with an initial temperature distribution, as during the derivation of the transient solution, it was assumed that the rod started at a constant temperature throughout.

\subsection{Question 4}
The figures in question 4 of the results section shows the plots of temperature vs time for our experimental data and analytical data with adjusted $\alpha$ values. Additionally, the experimental slope $H_{exp}$ was used rather than the analytical slope $H_{analytical}$ (recommended by Will). This allowed us to align our experimental and analytical data almost exactly. The $\alpha$ values used to align the data are shown in the table below. Additionally, the $\alpha$ values from the property table are also listed.

\begin{table}[H]
\centering
\begin{tabular}{|r|l|l|}
\hline
                   & Best $\alpha$ ($m^2/s$) & Property Table $\alpha$ \\ \hline
Aluminum 25V 240mA &  $2.41 \cdot 10^{-5}$        &      $4.82\cdot10^{-5}$       \\ \hline
Aluminum 28V 269mA &  $2.41 \cdot 10^{-5}$        &      $4.82\cdot10^{-5}$       \\ \hline
Brass 26V 245mA    &  $1.78 \cdot 10^{-5}$       &      $3.56\cdot10^{-5}$       \\ \hline
Brass 29V 273mA    &  $1.78 \cdot 10^{-5}$      &      $3.56\cdot10^{-5}$       \\ \hline
Steel 21V 192mA    &  $4.05 \cdot 10^{-6}$      &      $4.05\cdot10^{-6}$       \\ \hline

\end{tabular}
\end{table}
\newline

For the Aluminum and Brass test specimens, a scale factor of 1/2 was applied to the thermal diffusivity ($\alpha$) in order to best match the analytical model to the experimental data. 1/2 was determined to be the best based scale factor by trial and error using periodic scale factors (e.g. 0.1,0.2,0.3..0.5).
\newline

For the Aluminum and Brass test specimens, the scaled $\alpha$ is approximately half of the $\alpha$ from the property table.
\newline

On the other hand, for the Steel specimen no scale factor was applied as the analytical model very accurately fit the experimental model after setting $H_{exp}$ to $H_{analytical}$.
\newline

The trend  between the scaled analytical model and experimental data is that as you move along the rod (towards farther down thermocouples) there is a larger discrepancy. We believe that the root cause of this trend is the assumption regarding the effectiveness of the chiller and resistive band heater maintaining the rod at a constant initial temperature. The experimental data does not match this assumption (especially further along the rod) which causes the difference between the two models.


\subsection{Question 5}
The time to reach steady state is determined by the ability of the material to diffuse heat, known as its thermal diffusivity. The time to reach steady state, $t_{ss}$, was calculated for each trial by analyzing the plots of their temperature vs time. This was then used to calculate Fourier number using Equation \ref{foeq}, resulting in the values see in Table \ref{Fo}.

\begin{equation}
     Fo = \frac{\alpha t_{ss}}{L^2}
     \label{foeq}
\end{equation}

The Fourier number represents the ratio of heat conduction relative to heat storage of a material. Aluminum has a smaller Fourier number than brass. Additionally, the trials with a larger wattage input result in a larger Fourier number. It can be seen that providing more heat results in a longer time to reach steady state. Additionally, a larger time to reach steady state results in a larger Fourier number. Equation \ref{foeq} shows us that at a constant Fourier number, a larger thermal diffusivity will result in a shorter time to reach steady state. A larger length will result in a longer time to reach steady state.

\section{Error Analysis}
Our error analysis focuses on two separate error analyses: Error associated with the analytical steady state values, and error associated with experimental steady state values resulting from both a regression fit and Monte Carlo analysis. Plotting the solutions for both the experimental and analytical results shows significant deviations. In our experimental set up, the only source of experimental error is in the temperature measurements recorded by the thermocouple. The analytical steady state solution is dependent solely on $H_{analytical}$ and $T_0$. As shown below, $H_{analytical}$ is dependent on $\Dot{Q}$, $k$, and $A$. 
\begin{equation}
    H = \frac{\Dot{Q}}{k \cdot A} = \frac{V \cdot I}{k \cdot \pi \cdot (D/2)^2}
\end{equation}
The cross sectional area, $A$, is dependent solely on the measured material diameter, $D$, and the heat flux $\Dot{Q}$ is solely dependent on the heater voltage $V$ and heater current $I$. As $V$, $I$, $k$, and $D$ have errors associated with them, we can propagate the errors through the equation to calculate the resultant slope uncertainty. For our error analysis, we assume the following measurement accuracy values. 

\begin{table}[H]
\centering
\begin{tabular}{|r|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Measurement Type}} & \textbf{Accuracy} & \textbf{Units} \\ \hline
Rod Diameter                                    & $\pm$ 0.001            & Meters         \\ \hline
Heater Voltage                                  & $\pm$ 0.05               & Volts          \\ \hline
Heater Current                                  & $\pm$ 0.0001              & Amps           \\ \hline
Thermal Conductivity                            &$\pm$ 5\%                & W/mK           \\ \hline
Temperature                                     & $\pm$2                 & $^\circ$C      \\ \hline
\end{tabular}
\caption{Variable Uncertainties}
\end{table}

The above uncertainties were found either through manufacturer specifications or what we believed to be realistic measurement accuracies. Thermal conductivity uncertainty was difficult to obtain and as a result, we used $\pm 5\%$ as we believe the manufacturer given $k$ values to be relatively accurate. \\

The error associated with $T_0$ and $H_exp$ were found using a Monte Carlo simulation that varied each temperature measurement by a random amount within $\pm 2 ^\circ C$. For each iteration, a linear regression line was fit to the data and the y-intercept and slope was recorded. The error was found to be half the difference between the maximum and minimum value calculated. The results of this Monte Carlo simulation with 5000 iterations is shown below.


\begin{table}[H]
\centering
\begin{tabular}{|r|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{}} & \textbf{$T_0$ Error} & \textbf{$H_{exp}$ Error} \\ \hline
\textbf{Aluminum 25 V 240mA}    & $\pm$ 2.466                       & $\pm$ 32.756                            \\ \hline
\textbf{Aluminum 28V 269mA}     & $\pm$ 2.475                        & $\pm$ 33.985                            \\ \hline
\textbf{Brass 26V 245mA}       & $\pm$ 2.496                        & $\pm$ 31.487                            \\ \hline
\textbf{Brass 29V 273mA}        & $\pm$ 2.502                        & $\pm$ 32.145                          \\ \hline
\textbf{Steel 21V 192mA}        & $\pm$ 2.678                        & $\pm$ 33.471                            \\ \hline
\end{tabular}
\caption{Experimental Uncertainties Using Monte Carlo Method}
\end{table}

To calculate the error in $H_{analytical}$, a general error propagation method was used. The error in $T_0$, $\delta T_0$, is the maximum error of the thermocouple device,$\pm 2 ^\circ C$. The error derivation for $H_{analytical}$ is shown below.
\begin{align*}
    \delta H_{analytical} &= \sqrt{\left(\frac{\partial H}{\partial V} \cdot \delta V \right)^2 + \left(\frac{\partial H}{\partial I} \cdot \delta I \right)^2 + \left(\frac{\partial H}{\partial k} \cdot \delta k \right)^2 + \left(\frac{\partial H}{\partial D} \cdot \delta D \right)^2}\\
    &= \sqrt{\left(\frac{4I}{k \cdot \pi \cdot D^2} \cdot 0.05\right)^2 + \left(\frac{4V}{k \cdot \pi \cdot D^2} \cdot 0.0001\right)^2 + \left(- \frac{4\cdot I \cdot V}{\pi D^2 k^2} \cdot 0.05\cdot k\right)^2 + \left( - \frac{8 \cdot I \cdot V}{\pi \cdot D^3 \cdot k} \cdot 0.001\right)^2} 
\end{align*}

The $H_{analytical}$ error results are tabulated below.

\begin{table}[H]
\centering
\begin{tabular}{|r|c|}
\hline
\multicolumn{1}{|c|}{\textbf{}} & \textbf{$H_{analytical}$ Error} \\ \hline
\textbf{Aluminum 25 V 240mA}    & $\pm$ 8.498                     \\ \hline
\textbf{Aluminum 28V 269mA}     & $\pm$ 10.667                    \\ \hline
\textbf{Brass 26V 245 mA}       & $\pm$ 10.198                    \\ \hline
\textbf{Brass 29V 273mA}        & $\pm$ 12.675                    \\ \hline
\textbf{Steel 21V 192mA}        & $\pm$ 45.831                    \\ \hline
\end{tabular}
\caption{Analytical Uncertainties from General Error Propagation}
\end{table}

The range of error for both analytical and experimental is then plotted.

\begin{figure}[H]
    \centering
    \includegraphics[width = 1 \textwidth]{Error_Range.png}
    \caption{Steady State Temperature Uncertainty}
\end{figure}

As can be seen from the above figure, for four of the five trials, there is significant overlap in the solutions. Both Brass solutions performed extremely closely to the analytical solution. Aluminum performed well and had overlap in the error range throughout the entire length of the bar. Steel however did not overlap well and suggests other sources of error, or error outside of the expected variable error. It is, however, likely that other sources of error influenced all five trials. The experimental data has a relatively significant range of error as a $2^\circ C$ error is a large percent error. However, it can be seen from the experimental data that the linear fits fit the data closely and suggests that the thermocouple performed much better than the manufacture quoted $\pm 2^\circ C$. If instead of the worst case performance, we assume that the error in $H_{exp}$ and $T_0$ are equal to the uncertainty of the linear fit, we can find a closer estimate to the actual $H_{exp}$ and $T_0$ uncertainties. The results are tabulated below.

\begin{table}[H]
\centering
\begin{tabular}{|r|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{}} & \textbf{$H_{analytical}$ Standard Error} & \textbf{$T_0$ Standard Error} \\ \hline
\textbf{Aluminum 25 V 240mA}    & $\pm$ 0.955                              & $\pm$ 0.076                   \\ \hline
\textbf{Aluminum 28V 269mA}     & $\pm$ 1.113                              & $\pm$ 0.089                   \\ \hline
\textbf{Brass 26V 245 mA}       & $\pm$ 0.524                              & $\pm$ 0.042                   \\ \hline
\textbf{Brass 29V 273mA}        & $\pm$ 2.065                              & $\pm$ 0.165                   \\ \hline
\textbf{Steel 21V 192mA}        & $\pm$ 3.835                              & $\pm$ 0.306                   \\ \hline
\end{tabular}
\caption{Experimental Uncertainties Using Regression Standard Error}
\end{table}

As before, we can plot the results with the general method error propagation to find the error in $H_{analytical}$.

\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{Error_Range_Standard_Error.png}
    \caption{Linear Fit Uncertainty}
\end{figure}

As can be seen from the above figure, the error of the linear fit is significantly smaller. This creates large discrepancies in the error range and suggests that there are other, unconsidered, sources of error that cause this discrepancy.\\

There are a number of other sources of error that can contribute to the difference in $H$ values that we saw above. One source of this is heat transfer through the insulation. If heat is transferred through the insulation, then $\Dot{Q}_in \neq \Dot{Q}_out$, or, the heat flux from the heater is not equal to the heat removed by the cold water. This would have the effect of lowering the $\Dot{Q}$ value and would result in a lower $H$ value as was seen in the experiment. Additionally, although the manufacturer specified $k$ value is likely to be accurate, variations due to temperature, or change in material properties during manufacturing could have varied the effective $k$ value. If the $k$ value was increased, this would result in a smaller $H$ value. Steel in particular has a large variety of alloys with a very large range of $k$ values. Small variations in the material makeup could create an alloy with a different $k$ value.

\section{References}
Cengel, Yunus A, Robert H. Turner, and John M. Cimbala. Fundamentals of Thermal-Fluid Sciences. Boston: McGraw-Hill, 2008. Digital.

% Something like this 
\section{Appendix}

\subsection{Extra Figures}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{p1.png}
    %\caption{Steady State Solutions}
   % \label{fig:q2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{p2.png}
    %\caption{Steady State Solutions}
   % \label{fig:q2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{p3.png}
    %\caption{Steady State Solutions}
   % \label{fig:q2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{p4.png}
    %\caption{Steady State Solutions}
   % \label{fig:q2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{p5.png}
    %\caption{Steady State Solutions}
   % \label{fig:q2}
\end{figure}


\subsection{MATLAB Code}
%%\lstinputlisting{loadData.m}

\subsubsection{Main Script}
\lstinputlisting{Lab2.m}
\subsubsection{Value Variation Script}
\lstinputlisting{Lab2_AddedVersion.m}
\subsubsection{Error Calculation Script}
\lstinputlisting{Error_Calc.m}

\end{document}
