\documentclass[conf]{new-aiaa}
%\documentclass[journal]{new-aiaa} for journal papers
\usepackage[utf8]{inputenc}

\usepackage{float}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\usepackage[capitalise]{cleveref}
\usepackage{nomencl}
\usepackage{longtable}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage{matlab-prettifier}
\usepackage{booktabs}
\usepackage[subfigure]{tocloft} 
% \usepackage{subfig}
\usepackage[labelfont=bf, textfont=bf, font=small]{caption}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{lipsum}
\usepackage{makecell}
\usepackage{tocloft}
% \usepackage{subfig}
\usepackage[section]{placeins}
\usepackage{wrapfig}
% Used for inserting MATLAB code into appendix
\usepackage{listings}
\lstset{language=MATLAB}
\usepackage{color}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{nomencl}
\usepackage{verbatim}
\usepackage{indentfirst}
\usepackage{fancyhdr}

\fancypagestyle{alim}{\fancyhf{}\renewcommand{\headrulewidth}{0pt}\fancyfoot[R]{LA, AP, JZ}}

\begin{document}

\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.48mm}}
\textsc{\LARGE University of Colorado - Boulder}\\[1cm]
\textsc{\Large Aircraft Dynamics: ASEN 3128}\\[0.5cm] % Major heading such as course name
\textsc{\large 09 - 07 - 2021}\\[0.5cm] % Minor heading such as course title
\HRule \\[0.4cm]
{ \huge \bfseries Lab 1: Simulate Equations of Motion}\\[0.4cm] 
\HRule \\[0.75cm]

\begin{minipage}{0.26\textwidth}
\begin{flushleft} \large
\emph{Author 1:}\\
\textsc{Elena Bauer}%\footnotemark
\end{flushleft}
\begin{flushleft} \large
\emph{Author 2:}\\
 \textsc{Gavin O'connell}%\footnotemark
\end{flushleft}
\begin{flushleft} \large
\emph{Author 3:}\\
 \textsc{Matt Gozum}%\footnotemark
\end{flushleft}
\begin{flushleft}
\emph{Author 4:}\\
 \textsc{Zak Reichenbach}%\footnotemark
\end{flushleft}

\end{minipage}
\begin{minipage}{0.3\textwidth}
\begin{flushright} \large
\emph{Professor 1:} \\
\textsc{Eric Frew} \\
\end{flushright}
\begin{flushright} \large
\emph{Professor 2:} \\
\textsc{Melvin Rafi} \\
\end{flushright}


\end{minipage}\\[1cm]



 {\large }
 \vfill
  \vfill
   % \vfillhttps
\includegraphics[width=0.65\textwidth]{CU_Engineering .jpg}\\ 
\clearpage
   
\vfill

\tableofcontents

\newpage

\end{center}

\section{Problem 1}
\subsection{Part A}
% just plot here
Given the equations,
\begin{align*}
\Dot{x} = x + 2y + z \\
\Dot{y} = x - 5z \\ 
\Dot{z} = xy - y^2 + 3z^2
\end{align*}
ODE45 was used in MATLAB to create plots of the functions x,y, and z over time, as shown below in Fig. \ref{fig:problem1}.

\begin{figure}[H]
    \centering
    \includegraphics[width = 12cm]{Figures/problem1_3128lab1.png}
    \caption{X,Y,Z vs. Time}
    \label{fig:problem1}
\end{figure}


\section{Problem 2}

\subsection{Part A}
%Code and plots?
\begin{figure}[H]
    \centering
    \includegraphics[width = 12cm]{Figures/problem2a_3128lab1.PNG}
    \caption{objectEOM function}
    \label{fig:problem2a}
\end{figure}

\subsection{Part B}
To ensure that the model is working correctly, it is important to check that the results make sense. In our model without any horizontal cross wind, the trajectory of the ball follows a smooth parabolic arc with no deviation distance from the Y-axis. 
\begin{figure}[H]
    \centering
    \includegraphics[width = 8cm]{Figures/problem2b_asen3128lab1.png}
    \caption{Trajectory of Golf Ball}
    \label{fig:problem2b}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 11cm]{Figures/problem2b_statevec_asen3128.png}
    \caption{State Vector of Golf Ball vs Time}
    \label{fig:problem2b}
\end{figure}

\subsection{Part C}
As apparent for our 100 [m/s] wind varied over 10 iterations, the model of the ball trajectory is somewhat significantly affected by wind. Fig.5 shown below provides a clear picture of the deflection away from the Y-axis that was expected with the horizontal cross wind. Further shown in Fig.6, a more linear positive trend shows that greater wind velocities yield greater total distances of the projectile. While the distance seems to be exponentially parabolic in relation to the wind speed, larger wind values and further iterations show the graph to have a more linear nature over all (Fig.7).
% Talk more about how wind was simulated in MATLAB, I think from -100 m/s to 100 m/s and how we only did wind horizontal to the path. -Someone
%I GOT YOU -Zak
% bless ty - elena
\begin{figure}[H]
    \centering
    \includegraphics[width = 11cm]{Figures/problem2c_windtraj_asen3128lab1.png}
    \caption{Trajectory of Golf Ball when Wind is Varied}
    \label{fig:problem2c1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width = 11cm]{Figures/problem2c_winddist_asen3128lab1.png}
    \caption{Wind vs. Distance}
    \label{fig:problem2b}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width = 11cm]{Figures/Wind Distance.png}
    \caption{50 Iteration Large Wind Varied Distances}
    \label{fig:problem2c}
\end{figure}

\subsection{Part D}
If the initial velocity is constrained by kinetic energy, as shown in figure one, 
\begin{equation}
    KE = \frac{1}{2}mv^2
\end{equation}
a larger kinetic energy and an increase in distance travelled could be achieved by using a heavier golf ball. This is due to Newton's second law. Since the acceleration of a heavier object is smaller than that of a lighter object under the same force, the heavier object will feel smaller changes to it's velocity. Fig.8 provided below, showcases how the mass, in kilograms, affects the distance, as well as in Fig.9.
Furthermore, with an increase in range of mass and resolution of the relationship with more varied iterations along with the general proximity of the lines to each other, starting from zero mass, increases rapidly initially then tapers out transiently to around 80m as seen in Fig.10.

\begin{figure}[H]
    \centering
    \includegraphics[width = 11cm]{Figures/problem2d_asen3128.png}
    \caption{Trajectory of Golf Ball when Mass is Varied}
    \label{fig:problem2d}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 11cm]{Figures/Small Mass Distance.png}
    \caption{Mass Vs. Total Distance}
    \label{fig:problem2d}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 11cm]{Figures/Mass Distance.png}
    \caption{50 Iteration Large Mass Varied Distances}
    \label{fig:problem2d}
\end{figure}

 \section{Team Participation}
 \begin{tabularx}{1\textwidth} { 
  | >{\raggedright\arraybackslash}X 
   | >{\raggedright\arraybackslash}X
   | >{\raggedright\arraybackslash}X
  | >{\centering\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X
  | >{\raggedleft\arraybackslash}X
  | >{\raggedleft\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
 \hline
 Name   & Plan & Model & Experiment  &  Results  &  Report & Code & ACK\\
\hline
Gavin O'Connell   &1&1&X&1&1&2&X  \\
\hline
Elena Bauer  &1&1&X&1&2&1&X \\
\hline
Zak Reichenbach  &2&2&X&1&1&1&X  \\
\hline
Matt Gozum  &1&1&X&2&1&1&X\\
\hline


\end{tabularx}

\section{Appendix}

\subsection{MATLAB Code}

%ANYTHING NOT MATLAB SHOULD GO ABOVE THIS LINE ___________

%___________MATLAB CODE SECTION_______________________

\lstset{language=MATLAB,% 
  %basicstyle=\color{red},
  breaklines=true,%
  morekeywords={MATLAB2tikz},
  keywordstyle=\color{blue},%
  morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
  identifierstyle=\color{black},%
  stringstyle=\color{mylilas},
  commentstyle=\color{mygreen},%
  showstringspaces=false,%without this there will be a symbol in the places where there is a space
  numbers=left,%
  numberstyle={\tiny \color{black}},% size of the numbers
  numbersep=9pt, % this defines how far the numbers are from the text
  emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
  %emph=[2]{word1,word2}, emphstyle=[2]{style},  
}


%____________________________________________________________

% TO ADD CODE, UPLOAD THE .M FILE AND PUT THE FILE NAME IN (filename.m)  BELOW. ALSO UN COMMENT THE 2END LINE ONCE YOU DO THAT. THE TWO LINES BELOW CAN BE COPY PASTED AS MANY TIME AS NEED FOR MULTIPLE FILES. THIS SHOULD BE THE LAST THING IN THE APPENDIX
\lstinputlisting[language=matlab]{Code/Lab_1_Final.m}
\end{document}