\documentclass[conf]{new-aiaa}
%\documentclass[journal]{new-aiaa} for journal papers
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{float}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt} 
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{units}
\newcommand{\RomanNumeralCaps}[1]
    {\MakeUppercase{\romannumeral #1}}
\setlength\LTleft{0pt} 
\lstset{
  style              = Matlab-editor,
  basicstyle         = \mlttfamily,
  escapechar         = ",
  mlshowsectionrules = true,
}
\setlength\LTleft{0pt} 

\title{ASEN2003 Lab 4: Balanced \& Unbalanced Wheel}
\textbf{\textit{Submitted: 03-12-2021}}\\
\author{Jacob Starkel\footnote{Student, Ann and HJ Smead Aerospace Engineering Sciences} and Krystal Horton\footnote{Student, Ann and HJ Smead Aerospace Engineering Sciences}}
\affil{Ann and HJ Smead Aerospace Engineering Sciences, University of Colorado, Boulder, Colorado, 80303}
\author{Zak Reichenbach\footnote{Student, Ann and HJ Smead Aerospace Engineering Sciences}}
\affil{Ann and HJ Smead Aerospace Engineering Sciences, University of Colorado, Boulder, Colorado, 80303}
\author{Catharine Billings\footnote{Student, Ann and HJ Smead Aerospace Engineering Sciences}}
\affil{Ann and HJ Smead Aerospace Engineering Sciences, University of Colorado, Boulder, Colorado, 80303}

\begin{document}

\maketitle

\begin{abstract}
\lettrine{T}{he} objective of this lab was to model the angular velocity of a balanced and unbalanced rotating wheel as a function of angular position. Using the conservation of work and energy, low fidelity and high fidelity models were derived for both balanced and unbalanced cases. Four separate models of the angular velocity of the wheel apparatus as a function of angular position were derived for direct data input. By comparing the experimental data to models 1 and 2, a theoretical friction value can be obtained represented by a constant moment applied to the wheel. Each model considers different assumptions and showcase the iterative approach to deriving accurate models. This lab emphasizes the improvement of skills in MATLAB, data analysis, and technical writing. 
\end{abstract}

\section{Nomenclature}

{\renewcommand\arraystretch{1.0}
\noindent\begin{longtable*}{@{}l @{\quad=\quad} l@{}}
$KE$      & kinetic energy [J]                                        \\
$PE$      & potential energy [J]                                      \\
$U$       & work [J]                                                  \\
$T$       & moment due to friction [N$\cdot$ m]                       \\
$\omega$  & angular velocity of the cylinder [rad/s]                  \\
$\theta$  & angular position of the cylinder measured from peak of wheel perpendicular to ramp [rad]                                                         \\
$\phi$  & angular position of the cylinder measured from a line parallel with gravity [rad]                                                                 \\
$\beta$   & slope of the ramp [degrees]                               \\
$V_c$     & translational speed of the cylinder [m/s]                 \\
$V_p$     & translational speed of the extra mass [m/s]               \\
$I_G$     & mass moment of inertia cylinder [kg$\cdot$ $m^2$]         \\
$I_p$     & mass moment of inertia additional mass [kg$\cdot$ $m^2$]  \\
$m_c$     & mass of the cylinder [kg]                                 \\
$m_s$     & mass of the trailing supports [kg]                        \\
$m_t$     & combined mass of the cylinder and trailing supports [kg]  \\
$m_e$     & mass of the additional mass [kg]                          \\
$r_c$     & radius of the cylinder                                    \\
$r_t$     & radius to the extra mass                                  \\
$r_e$     & radius of the extra mass                                  \\
$k$       & radius of gyration of wheel                               \\
$g$       & gravitational acceleration                                \\

\end{longtable*}}

\pagebreak

\tableofcontents

\pagebreak

\section{Model}
The general purpose of the following four models is to predict the angular velocity of the balanced and unbalanced wheels at any point along the ramp after being released from rest. Models 1 \& 2 are derived to model the angular velocity as a function of theta for the balanced wheel before the additional mass has been added. Models 3 \& 4 describe the angular velocity as a function of theta for the unbalanced wheel. Models 2 \& 4 are higher fidelity models than 1 \& 3. 

\subsection{Model 1 - Balanced Lo-Fi:}
This model is the lower fidelity model for the balanced wheel. It was derived using the principle of energy conservation assuming no losses in the system. With the no losses or zero friction assumption, we can set a relationship between our initial and final states, saying that the initial potential energy of the wheel is equal to the final kinetic energy of the wheel as shown in Eqn. (1) below.

\begin{equation}
\label{Energy Conservation Without Friction}
PE_{initial} = KE_{final} 
\end{equation}

The full derivation of Model 1 is depicted in Fig. (1) below.

\begin{figure}[H]
\centering
\includegraphics[width=.6\textwidth]{Model1_Derivation.JPG}
\caption{Model 1 Derivation.}
\end{figure}

The derivation depicted in Fig. (1) results in the final equation for the angular velocity of the wheel as Eqn. (2) below.

\begin{equation}
\label{Model 1}
\omega = \sqrt{\frac{2*m_t*g*\theta*\sin{\beta}}{r_c^2*(m_t + \frac{I_G}{r_c^2})}} 
\end{equation}

\subsection{Model 2 - Balanced Hi-Fi:}
The second Model derived for the balanced wheel is nearly identical, however, this model uses the same energy and work concepts with an additional term accounting for friction that is thought of as a negative moment on our rolling system (Eqn. (3) below). By comparing Model 2 with Model 1 and our experimental data, we were also able to estimate a direct value for our friction. 

\begin{equation}
\label{Energy Conservation Without Friction}
PE_{1} + U_{12} = KE_{2} 
\end{equation}

The friction moment on our system can be modelled as a function of theta, $U_{12}$ = -T$\theta$, representing the non-conservative work done on the system. By comparing our first two models with the experimental data as stated before, we can experimentally solve for our friction value by incrementally adjusting the moment applied until the model agreed with experimental data. You can see some intermediate values of moment applied in the model plotted against the experimental data in Fig. (3).
The Derivation for Model 2 is depicted in Fig. (2) below.
\begin{figure}[hbt!]
\centering
\includegraphics[width=.55\textwidth]{Model2_Derivation.JPG}
\caption{Model 2 Derivation.}
\end{figure}

 This derivation results in the final form of model 2 as shown below in Eqn. (4).
 
\begin{equation}
\label{Model 1}
\omega = \sqrt{\frac{2*[m_t*g*\theta*\sin{\beta} - T\theta]}{r_c^2*(m_t + \frac{I_G}{r_c^2})}} 
\end{equation}

The previously discussed graph of the Angular Velocity vs Angular Position is represented as Fig. (3) below.
\begin{figure}[hbt!]
\centering
\includegraphics[width=.6\textwidth]{Model_2}
\caption{Experimental data plotted against model 2 with various moments applied.}
\end{figure}



\subsection{Model 3}
Turning to the unbalanced section of the lab, a bar mass was inserted into the wheel to provide an unstable additional moment to the system that will work to speed up and slow down the wheel depending on position. Model 3 assumes the extra mass is a particle. This introduces additional kinetic and potential energy terms that oscillate along the ramp, the angular kinetic energy of the extra mass is not accounted for in this model. Carrying the negative moment from friction determined in model 2, model three is as shown below in Eqn. (8).

\begin{equation}
\label{Conservation of Work and Energy}
PE_{1G} + PE_{1P} + U_{12} = KE_{2G} + KE_{2P}  
\end{equation}

In Eqn. (6) below, it can be seen that only the translational kinetic energy is accounted for under the point mass assumption. Eqn. (7) shows the speed of the point mass $V_p$ as a function of the velocity of the wheel and angular position. The speed of the particle was derived using principles of geometry and rigid body motion.


\begin{equation}
\label{Kinetic Energy of Point Mass}
KE_P = \frac{1}{2}m_pV_p^2
\end{equation}

\begin{equation}
\label{Speed of Point Mass}
V_p = \sqrt{V_c^2(1 + 2*\frac{r_t}{r_c}\cos{\theta} + (\frac{r_t}{r_c})^2)}
\end{equation}

For the potential energy of the point mass, an additional angular position measurement $\phi$=$\theta$+$\beta$ is needed to describe the height of the mass given the wheels current position along the path. Applying these additional kinetic and potential energy terms, we are left with model 3 shown in Eqn. (8) below with the full derivation following in Fig. (4).

\begin{equation}
\label{Model 3}
\omega = \sqrt{\frac{2 *\Big[m_t*g*r_c*\theta*\sin{\beta} + m_p*g*(r_c*\theta*\sin{\beta}+ r_t.*\cos{\beta}-r_t.*\cos{\phi})- T\theta\Big]}{r_c^2\Big[\big(m_t+\frac{I_G}{r_c}\big)+m_p\Big(1+2*\frac{r_t}{r_c}\cos(\theta) + \frac{r_t}{r_c}^2 \Big)\Big]}} 
\end{equation}

\begin{figure}[hbt!]
\centering
\includegraphics[width=.45\textwidth]{Model3_Derivation.JPG}
\caption{Model 3 Derivation.}
\end{figure}


\subsection{Model 4}
The final model derived is similar to model 3, though, model 4 accounts for the angular kinetic energy of the additional cylindrical mass. The work and energy equation Eqn. (9), is identical to the work and energy equation for model 3 Eqn. (5). The difference is in the kinetic energy term for the extra mass. The kinetic energy term for this model as shown in Eqn. (10) models our additional mass with both translational and angular kinetic energy terms. 

\begin{equation}
\label{Energy Conservation Without Friction}
PE_{1G} + PE_{1P} + U_{12} = KE_{2G} + PE_{2P}  
\end{equation}

\begin{equation}
\label{Kinetic Energy of Point Mass}
KE_P = \frac{1}{2}m_pV_p^2 + \frac{1}{2}I_p\omega^2
\end{equation}

Accounting for this minor difference, the final form of model 4 is as shown in Eqn. (11) below and following is the full derivation of model 4 in Fig. (5).

\begin{equation}
\label{Model 4}
\omega = \sqrt{\frac{2 *\Big[m_t*g*r_c*\theta*\sin{\beta} + m_p*g*(r_c*\theta*\sin{\beta}+ r_t.*\cos{\beta}-r_t.*\cos{\phi})- T\theta\Big]}{r_c^2\Big[\big(m_t+\frac{I_G}{r_c}\big)+m_p\Big(1+2\frac{r_t}{r_c}\cos(\theta) + 2\frac{r_t}{r_c}^2 \Big)\Big]}} 
\end{equation}

\begin{figure}[hbt!]
\centering
\includegraphics[width=.53\textwidth]{Model4_Derivation.JPG}
\caption{Model 4 Derivation.}
\end{figure}

\pagebreak

\section{Results \& Analysis}
Upon completing our models and comparing our results, it can be seen that our models follow the trends and magnitudes of the data quite well, if not easily fixed by our scaled friction values. The best place to draw comparisons from can be made between our models and the experimental data in our residual values and graphs as shown in Fig. (4) and Table (1) below. Accounting for more system properties such as friction and the angular kinetic energy of the extra mass, models 2 and 4 are bound to be our highest fidelity models. While models 1 and 3 are not as high in fidelity, there usefulness comes from direct comparison to our highest fidelity models. 

\begin{figure}[H]
\centering
\includegraphics[width=.55\textwidth]{Model_2b.jpg}
\caption{Models 1 and 2 in comparison to experimental data}
\end{figure}

Between model 1 and 2, we can see large differences in our graphical and residual values, with model 2 having almost a tenth of the mean residual value, and less than half the standard deviation. Model 2 accounting for the extra loss in friction ultimately ends up being the more accurate balanced model, right in line with the experimental data. While it can be said that Model 1 should not be a model we use for predicting the angular velocity of the system, it gives a direct comparison to assess the influence of friction on the system. 

\begin{figure}[H]
\centering
\includegraphics[width=.55\textwidth]{Model_3and4.jpg}
\caption{Models 3 and 4 in comparison to experimental data}
\end{figure}

Models 3 and 4 on the other hand sit a little bit closer to each other than models 1 and 2 did. Model 4 has roughly half the mean residual value and just less if not the same standard deviation of the residual of model 3. With the main comparison coming from the additional angular kinetic energy term from the extra mass, both models seem to line up with each other and the data enough for us to mention that unlike models 1 and 2, models 3 and 4 don't have a large difference in fidelity and therefore, both be reasonably used to model the unbalanced system.



\begin{figure}[H]
\centering
\includegraphics[width=.6\textwidth]{Sorted_residuals}
\caption{Sorted residual values plotted against angular position.}
\end{figure}


\begin{table}[H]
\centering
\caption{Means and Standard Deviations of Residuals}
\begin{tabular}{|l|l|l|l|l|}
\hline
Model & Mean Residual[rad/s] & STD Residual[rad/s] & Trimmed Residual Mean[rad/s] & Trimmed Residual STD[rad/s] \\
\hline
1       & -0.822         & 0.25        &    -0.769     &     0.22                 \\
\hline
2       & -0.093         & 0.10        &    -0.067     &     0.07                 \\
\hline
3       & -0.134         & 0.25        &    -0.136     &     0.17                 \\
\hline
4       & -0.062         & 0.24        &    -0.067     &     0.16                 \\
\hline
\end{tabular}
\end{table}

\section{Conclusions \& Recommendations}
% Summarize your lab experience and what was learned. Which experiment performed best? Worst? Suggest possible improvements to the experimental setup or procedures
Models 2 and 4 were the most accurate at predicting the angular velocity of the apparatus. These two models incorporated the most comprehensive analyses of the system. Model 2 assumes there is a constant negative moment applied to the shaft of the wheel instead of an ideal conserved energy system from model 1. Additionally, Model 4 assumes the additional mass in the cylinder is a rigid body and not just a point mass. The effectiveness of these assumptions is proven by the fact that the model data aligns best with the experimental data for models 2 and 4. For the balanced apparatus, Model 2 has a significantly lower trimmed residual mean and trimmed residual standard deviation as compared to Model 1. Also, although there isn't a major difference between the standard deviations of the residuals for Models 3 and 4, Model 4 has a mean residual value closer to zero, and half that of model 3. While the values are still small, this can be a considerable advantage for Model 4 over Model 3. \par
One potential improvement to the experimental set up would be using an extra mass with a larger radius. This would produce a larger difference between Model 3 and Model 4 as it would provide us a larger angular kinetic energy term to more accurately confirm the differences between the two models. Also, the experiment's accuracy could be improved with a more accurate value for friction. The friction value can change with velocity, and having a more accurate measurement or calculation for it rather than an approximation would improve the accuracy of the models that include friction.

\section{References}
Bedford, A., & Fowler, W. (2008). Engineering Mechanics: Dynamics: Anthony Bedford
(5th ed.). United States of America, NJ: Pearson.
    
    Makers of MATLAB and Simulink. (n.d.). Retrieved January 29, 2021, from
https://www.mathworks.com/

\section{Acknowledgments}
We would like to thank Issac for his assistance during this lab. He was incredibly patient and provided guidance towards solutions without providing a step-by-step solution, allowing us to problem solve and gain a greater understanding of the material.

\section*{Appendix A - Contributions}
\noindent Model Derivations - Jacob Starkel \\
MATLAB Code - Jacob Starkel, Krystal Horton, Catharine Billings, and Zak Reichenbach \\
Abstract - Catharine Billings, Jacob Starkel \\
Results and Analysis - Jacob Starkel, Krystal Horton, Catharine Billings, and Zak Reichenbach \\
Conclusions and Recommendations - Catharine Billings and Zak Reichenbach \\
List of References - Krystal Horton \\
Acknowledgements - Krystal Horton \\
Title Page, Table of Contents, Style, and Clarity - Jacob Starkel, Krystal Horton, Catharine Billings, and Zak Reichenbach \\ \\
Group Member Initials \\
Jacob Starkel: JS \\
Krystal Horton: KH \\
Catharine Billings: CB \\
Zak Reichenbach: ZR

\section*{Appendix B - Code and Plots}

\subsection{UBMAIN}

\lstinputlisting[caption = {Matlab script for appropriate calculations and graphing.}]{UBMAIN.m}
\pagebreak
\subsection{Residual}

\lstinputlisting[caption = {Matlab function for calculating the residual.}]{Residual.m}
\pagebreak
\subsection{UBDATA}

\lstinputlisting[caption = {Matlab function for acquiring data.}]{UBDATA.m}
\pagebreak
\subsection{Model 1}

\lstinputlisting[caption = {Matlab function for calculating Model 1.}]{model_1.m}
\pagebreak
\subsection{Model 2}

\lstinputlisting[caption = {Matlab function for calculating Model 2.}]{model_2.m}
\pagebreak
\subsection{Model 3}

\lstinputlisting[caption = {Matlab function for calculating Model 3.}]{model_3.m}
\pagebreak
\subsection{Model 4}

\lstinputlisting[caption = {Matlab function for calculating Model 4.}]{model_4.m}
\pagebreak

\subsection{Model 2 vs. Experimental Data}

% Fig 3
\begin{figure}[hbt!]
\centering
\includegraphics[width=.6\textwidth]{Model_2}
\caption{Experimental data plotted against model 2 with various moments applied.}
\end{figure}


\subsection{Models 1 & 2 vs. Experimental Data}

% Fig 6
\begin{figure}[H]
\centering
\includegraphics[width=.55\textwidth]{Model_2b.jpg}
\caption{Models 1 and 2 in comparison to experimental data}
\end{figure}

\subsection{Models 3 & 4 vs. Experimental Data}

\begin{figure}[H]
\centering
\includegraphics[width=.55\textwidth]{Model_3and4.jpg}
\caption{Models 3 and 4 in comparison to experimental data}
\end{figure}

\subsection{Residuals vs Angular Position}

% Fig 8
\begin{figure}[H]
\centering
\includegraphics[width=.6\textwidth]{Sorted_residuals}
\caption{Sorted residual values plotted against angular position.}
\end{figure}

\end{document}