\documentclass[conf]{new-aiaa}
%\documentclass[journal]{new-aiaa} for journal papers
\usepackage[utf8]{inputenc}
\usepackage[toc,page]{appendix}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\usepackage[capitalise]{cleveref}
\usepackage{nomencl}
\usepackage{longtable}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage{matlab-prettifier}
\usepackage{booktabs}
\usepackage[subfigure]{tocloft} 
\usepackage{subfig}
\usepackage[labelfont=bf, textfont=bf, font=small]{caption}
\usepackage{enumitem}
\usepackage{lipsum}
\usepackage{makecell}
\usepackage{tocloft}
\usepackage{subfig}
\usepackage[section]{placeins}
% Used for inserting MATLAB code into appendix
\usepackage{listings}
\usepackage{color}
\usepackage{wrapfig}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Matlab,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  frame=L,
  basicstyle={\small\ttfamily},
  numbers=left, 
  numbersep=10pt,  
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\begin{document}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.48mm}}

\center
 
\textsc{\LARGE University of Colorado - Boulder}\\[1cm]
\textsc{\Large ASEN 2003: Introduction to Dynamics and Systems}\\[0.5cm] % Major heading such as course name
\textsc{\large April-2-2021  }\\[0.5cm] % Minor heading such as course title


\HRule \\[0.4cm]
{ \huge \bfseries YoYo Despinner Exercise}\\[0.4cm] 
\HRule \\[0.75cm]

\begin{minipage}{0.26\textwidth}
\begin{flushleft} \large
\emph{Author 1: Zhixing Yao}\\
\textsc{}\footnotemark[1]
\end{flushleft}
\begin{flushleft} \large
\emph{Author 2: Zak Reichenbach}\\
\textsc{}\footnotemark[2]
\end{flushleft}
\begin{flushleft} \large
\emph{Author 3: Jade Babcock-Chi}\\
\textsc{}\footnotemark[3]
\end{flushleft}
\begin{flushleft} \large
\emph{Author 4: Samantha Honan}\\
\textsc{}\footnotemark[3]
\end{flushleft}


\end{minipage}
\begin{minipage}{0.3\textwidth}
\begin{flushright} \large
\emph{Professor:} \\
\textsc{Bobby Hodgkinson} % prof name

\end{flushright}
\end{minipage}\\[2cm]
%Author 1 Student ID
\footnotetext[1]{SID: 109613903}
%Author 2 Student ID
\footnotetext[2]{SID: 109050187}
%Author 3 Student ID
\footnotetext[3]{SID: 109524016}
%Author 4 Student ID
\footnotetext[3]{SID: 109497439}


\end{titlepage}


\tableofcontents
\newpage

\section{Introduction}
Spinning an object in space can provide great directional stability, aid the space craft in resisting outside forces, and keep it pointed the way it needs to be. However, spinning isn't a very convenient state to be in. By releasing despin masses at a distance tangential or radially from the satellite surface, a despin maneuver can be performed by utilizing the rotation of the masses to alleviate the angular kinetic energy of the space craft.

Initially the team was given a derivation and equation for the tangential release case for the despin maneuver, resulting in the cord length equation below.
\begin{equation*}
l_t=\sqrt{R^2+\frac{I}{M}}
\end{equation*}
With the satellite in question having a moment of inertia $0.0063\frac{+}{-}0.0001kg*m^2$, a radius of 0.076 m (3 inches) and two 54g despin masses, we found the tangential release cord length to be approximately 10 inches.


%Zak Reichenbach
\section{Theory}
\subsection{Derivation of Radial Release Chord Length}
Assuming that there is only one external mass of $m$ connected to the outer rim of the satellite of radius $R$ and a moment of inertia $I$, our goal is to derive the length of chord $l$ that is needed to bring the satellite's final angular velocity to zero after a radial release. 
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{radial release diagram.png}
    \caption{Illustration of Radial Release Before and After}
    \label{fig:radial_release_illustration}
\end{figure}

Starting from the total energy of the system consisting of the satellite and the external masses, since there are no external forces and thus no work done on the system, the kinetic energy is conserved $KE_i=KE_f$. This equation for conservation of energy can be expanded to the sum of linear and rotational energy:
\begin{equation*}
\frac{1}{2}I\omega_i^2+\frac{1}{2}mv_i^2=\frac{1}{2}I\omega_f^2+\frac{1}{2}mv_f^2
\end{equation*}
where $I$ is the moment of inertia of the satellite, $\omega_i$ and $\omega_f$ denote the initial and final angular velocity of the satellite, $m$ is the mass of the external despin mass, $v_i$ and $v_f$ denotes the initial and final velocity of the external mass. After setting $\omega_f$ to zero and $v_i$ to $\omega_i^2 R^2$ and solving for $v_f$ from the above equation, we get an expression for final velocity of the extra mass in terms of $I$, $\omega_i$, $m$ and $R$:
\begin{equation*}
v_f=\sqrt{\frac{I\omega_i^2}{m}+\omega_i^2 R^2}
\end{equation*}

During the releasing process, no external moment is applied onto the system, and thus the angular momentum of the system about the center of the satellite is also conserved:
\begin{equation}
I_{total}\omega_i=I\omega_f+r\times mv_f
\label{eq:conservation_of_angular_mom}
\end{equation}
where $I_{total}$ is the total moment of inertia of the system before release, and $r$ is the vector distance from the external mass to the center of the satellite.

Using parallel axis theorem, we are able to find the total moment of inertia:
\begin{equation*}
I_{total} = I+mR^2
\end{equation*}

Since $v_f$ and $r$ are perpendicular, the result will be the product of the two values' magnitude:
\begin{equation*}
r\times mv_f = (R+l)mv_f = m(R+l)\sqrt{\frac{I\omega_i^2}{m}+\omega_i^2 R^2}
\end{equation*}

Plugging in values for $\omega_f$, $I_{total}$ and $r\times mv_f$ into Eq. \ref{eq:conservation_of_angular_mom} and solve for $l$, we are able to obtain an equation for length of chord in terms of $I$, $m$ and $R$ to fully stop the rotation of the satellite after radial release:
\begin{equation}
l=\sqrt{\frac{I}{m}+R^2}-R
\label{eq:radial_release}
\end{equation}

Notice that $\omega_i$ cancels out after simplifying the expression. This means that the length of chord required to fully stop the satellite's rotation is independent of the initial angular speed of the entire system. No matter how fast the satellite is spinning, once the moment of inertia and the radius of the satellite are determined, we are always able to stop the rotation by radially releasing a fixed external mass with a fixed chord length.

\section{Experiment}

Shown below in Figure 2, the despinner apparatus is essentially a string with a mass on the end of it, wrapped around a model satellite, which is, in this case, a cylinder, such that it does not catch on anything. Our experimental apparatus uses two of these strings mounted symmetrically across from each other, despite the figure only depicting one. The tether string is mounted into the ball capture mechanism to secure it in place, and the weights are mounted to the spinner magnets. When the "Release" button is pressed, the weights will detach from the model, swinging out until the string hits the correct position to dislodge the ball on the other end of the string from the capture mechanism connecting it to the satellite.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{despinner sketch.png}
    \caption{Sketch of Yo-Yo Despinner Apparatus}
    \label{fig:radial_release_illustration}
\end{figure}

The deployment position of the weights can theoretically be either tangential to the surface of the cylinder, or radial out from it, as shown below in Figure 3. In real life, as we see in the high speed videos, this deployment happens somewhere in between these two positions, as shown in the sketch labeled "Actual" below. 

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{Untitled drawing.jpg}
    \caption{Theoretical Tangential and Radial Release Deployments Compared to Actual Deployment}
    \label{fig:radial_release_illustration}
\end{figure}

\section{Results and Analysis}

The chord length required depends on whether the mass is deployed via a radial release or a tangential release. For a purely tangential release, the length of chord required to completely despin the mechanism (to a final angular velocity of zero) is 9.96 [in]. For a purely radial release, the length of chord required to completely despin the mechanism is 6.97 [in]. If the actual chord length is less than the chord length required, such as in the 5.5 inch case in Figure 4, then the release of the mass will cause the despinner mechanism to reduce its angular velocity but not completely bring it to a stop right away. If the chord length is greater than the chord length required, such as in the 9 inch case in Figure 4, the angular velocity dips below zero and becomes negative but slowly approaches zero over time. These two situations are true for both types of release mechanisms. 

Since the yo-yo despinner does not release in a fully tangential nor radial fashion, the actual chord length needed will lie somewhere in between the tangential and radial chord length bounds. The length of the chord will likely lie between 7.5 and 8 inches. As seen in the graph, the plot for the experimental data at an 8 inch length approaches zero angular velocity but overshoots it slightly. Since the experimental data at a 7.5 inch length is near zero angular velocity but undershoots it slightly, the actual chord length will likely be just short of 8 inches. With 8 inches being closer to the length of the radial release chord length compared to the tangential release chord length, the masses will assume more of a radial release. 

As seen in Figure 4, all of the graphs slowly approach zero angular velocity over time regardless of the chord length. The case with no mass explains why this is happening. In the no mass case the angular velocity starts near 130 RPM but eventually approaches zero after a significant amount of time due to frictional forces. In theory, the zero mass case should spin forever, but since there is friction within the despinner mechanism, this force acts against the spin of the apparatus until the angular velocity eventually nears zero RPM. In all cases shown, the revolutions per minute are either above or below zero RPM and eventually converge to zero with increasing time. 

Friction in the apparatus affects the results by reducing the angular velocity of the despinner mechanism. One way to test this hypothesis is to thoroughly lubricate the bearings within the device to see if it takes more time for the device to slow down, especially looking at the no mass case or string lengths that are farther away from the ideal string length. If it takes more time to slow the mass down for the situations described above, then it can be concluded that friction does affect the despin of the yo-yo mechanism. Since friction is less when the bearings are properly lubricated, there is less of a force slowing down the angular velocity. For a length of string for the satellite approximately 8 inches or closer to the exact ideal length, the frictional forces should have negligible affect on the despin of the apparatus. 



%Add representative plot
\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{RPM vs Time.jpg}
    \caption{Angular Speed of the satellite over time in [ms]}
    \label{fig:my_label}
\end{figure}
%\end{comment}
\section{Application \& Conclusion}

In addition to these experimental results, there have been many space crafts using spin stabilization and a despin mechanism, the Pioneer 4 probe being one of them. This was the first US probe to escape Earth's gravity on a mission to successfully fly by the moon to scan for radiation while unsuccessfully testing a camera trigger mechanism for future photography of space. The despin mechanism Pioneer 4 used was triggered by a hydraulic timer 10 hours after launch, with two despin masses of 7 grams released off 150cm cables. The mechanism was able to slow the spin of the probe from 400 rpm down to just 6 rpm. For the 51 cm tall 23cm diameter cone-shaped probe weighing 6.1 kg, this helped it get to a reasonable speed to capture the data that it needed.

The advantages of this mass releasing approach is that it is highly cost-efficient. Compared to other possible approaches like adding rotation maneuvering systems using cold gas thrusters, releasing a mass and a chord does not cost more than the release mechanism itself. More incredibly, it can work under any initial angular velocity of the spacecraft with a given radius and moment of inertia, so no further calculation is needed to predict how fast the satellite is spinning and how much angular impulse is needed to despin the satellite. Only a few extra grams of payload in certain cases will effectively despin the spacecraft, as in Pioneer 4's case. Unfortunately, the release of ballast mass results in space debris where even a small amount can cause significant damages to other operating spacecrafts. We could potentially design self-ignitable solid hypergolic masses with oxidizers that could turn itself into gas after release, but that is just another field to concern. Over all, designs such as the yo-yo despinner are an efficient, cost effective, consistent, and simple addition to a space craft to aid in despin maneuvers.

\end{document}